<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="学习率与优化器, blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>学习率与优化器 | blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<!--动态线条背景-->
<script type="text/javascript"
color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">学习率与优化器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/modelarts/">
                                <span class="chip bg-color">modelarts</span>
                            </a>
                        
                            <a href="/tags/tensorflow/">
                                <span class="chip bg-color">tensorflow</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                深度学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="学习率与优化器"><a href="#学习率与优化器" class="headerlink" title="学习率与优化器"></a>学习率与优化器<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&repository_id=185701977&repository_type=Repository#学习率与优化器" target="_blank" rel="noopener"></a></h1><p>在本例中，通过比较<strong>同样结构</strong>，<strong>同样数据集</strong>，<strong>相同训练轮数</strong>下<strong>不同优化器</strong>以及<strong>不同初始学习率</strong>下训练的值得出优化器与初始学习率对训练的影响。</p>
<p>在模型训练过程中涉及到一个关键概念——<strong>学习率</strong>。学习率代表着模型学习的速率，学习率的值越大，损失函数的变化速度越快。较高的学习率大小可以使模型快速收敛，但是可能会导致模型在局部极小值周围震荡。较小的学习率虽然可以让模型在局部极小值周围收敛，但是收敛速度很慢。所以合理的学习率是在底部使用大学习率，在顶部使用小学习率来进行梯度下降。</p>
<p>对于学习率这样十分重要但是调整难度很大的参数，有几种自适应学习率算法进行学习率的调整。 下面我们采用不同的优化器，对相同的模型结构和数据集训练情况下分别进行训练。我们选择的不同的优化器为：</p>
<ul>
<li>rmsprop</li>
<li>adam</li>
<li>SGD（stochastic gradient descent）</li>
</ul>
<p>这些自适应学习率算法不需要开发者进行学习率的设置而是模型在训练过程中进行学习率的衰减。</p>
<h4 id="注意：本次实验每一个训练都是只包含5个轮次的训练，每一个5轮次训练大约耗时20分钟。"><a href="#注意：本次实验每一个训练都是只包含5个轮次的训练，每一个5轮次训练大约耗时20分钟。" class="headerlink" title="注意：本次实验每一个训练都是只包含5个轮次的训练，每一个5轮次训练大约耗时20分钟。"></a>注意：本次实验每一个训练都是只包含5个轮次的训练，每一个5轮次训练大约耗时20分钟。<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&repository_id=185701977&repository_type=Repository#注意：本次实验每一个训练都是只包含5个轮次的训练，每一个5轮次训练大约耗时20分钟。" target="_blank" rel="noopener"></a></h4><p>实验之前我们进行keras，keras_applications版本配置以及数据集下载。</p>
<p>In [1]:</p>
<pre><code>!pip install --upgrade keras_applications==1.0.6 keras==2.2.4```</code></pre><p>Looking in indexes: <a href="http://repo.myhuaweicloud.com/repository/pypi/simple" target="_blank" rel="noopener">http://repo.myhuaweicloud.com/repository/pypi/simple</a><br>Collecting keras_applications<br>  Downloading <a href="http://repo.myhuaweicloud.com/repository/pypi/packages/71/e3/19762fdfc62877ae9102edf6342d71b28fbfd9dea3d2f96a882ce099b03f/Keras_Applications-1.0.8-py3-none-any.whl" target="_blank" rel="noopener">http://repo.myhuaweicloud.com/repository/pypi/packages/71/e3/19762fdfc62877ae9102edf6342d71b28fbfd9dea3d2f96a882ce099b03f/Keras_Applications-1.0.8-py3-none-any.whl</a> (50kB)<br>     |████████████████████████████████| 51kB 65.1MB/s eta 0:00:01<br>Collecting keras<br>  Downloading <a href="http://repo.myhuaweicloud.com/repository/pypi/packages/5e/10/aa32dad071ce52b5502266b5c659451cfd6ffcbf14e6c8c4f16c0ff5aaab/Keras-2.2.4-py2.py3-none-any.whl" target="_blank" rel="noopener">http://repo.myhuaweicloud.com/repository/pypi/packages/5e/10/aa32dad071ce52b5502266b5c659451cfd6ffcbf14e6c8c4f16c0ff5aaab/Keras-2.2.4-py2.py3-none-any.whl</a> (312kB)<br>     |████████████████████████████████| 317kB 63.9MB/s eta 0:00:01<br>Requirement already satisfied, skipping upgrade: h5py in /home/ma-user/anaconda3/envs/TensorFlow-1.13.1/lib/python3.6/site-packages (from keras_applications) (2.8.0)<br>Requirement already satisfied, skipping upgrade: numpy&gt;=1.9.1 in /home/ma-user/anaconda3/envs/TensorFlow-1.13.1/lib/python3.6/site-packages (from keras_applications) (1.16.2)<br>Collecting keras-preprocessing&gt;=1.0.5 (from keras)<br>  Downloading <a href="http://repo.myhuaweicloud.com/repository/pypi/packages/28/6a/8c1f62c37212d9fc441a7e26736df51ce6f0e38455816445471f10da4f0a/Keras_Preprocessing-1.1.0-py2.py3-none-any.whl" target="_blank" rel="noopener">http://repo.myhuaweicloud.com/repository/pypi/packages/28/6a/8c1f62c37212d9fc441a7e26736df51ce6f0e38455816445471f10da4f0a/Keras_Preprocessing-1.1.0-py2.py3-none-any.whl</a> (41kB)<br>     |████████████████████████████████| 51kB 60.7MB/s eta 0:00:01<br>Requirement already satisfied, skipping upgrade: six&gt;=1.9.0 in /home/ma-user/modelarts-sdk (from keras) (1.12.0)<br>Requirement already satisfied, skipping upgrade: scipy&gt;=0.14 in /home/ma-user/anaconda3/envs/TensorFlow-1.13.1/lib/python3.6/site-packages (from keras) (1.0.0)<br>Requirement already satisfied, skipping upgrade: pyyaml in /home/ma-user/anaconda3/envs/TensorFlow-1.13.1/lib/python3.6/site-packages (from keras) (3.12)<br>Installing collected packages: keras-applications, keras-preprocessing, keras<br>  Found existing installation: Keras-Applications 1.0.2<br>    Uninstalling Keras-Applications-1.0.2:<br>      Successfully uninstalled Keras-Applications-1.0.2<br>  Found existing installation: Keras-Preprocessing 1.0.1<br>    Uninstalling Keras-Preprocessing-1.0.1:<br>      Successfully uninstalled Keras-Preprocessing-1.0.1<br>  Found existing installation: Keras 2.2.0<br>    Uninstalling Keras-2.2.0:<br>      Successfully uninstalled Keras-2.2.0<br>Successfully installed keras-2.2.4 keras-applications-1.0.8 keras-preprocessing-1.1.0</p>
<pre><code>In \[2\]:
</code></pre><p>import osif os.path.exists(‘./data’) == False:<br>    from modelarts.session import Session<br>    session = Session()</p>
<pre><code>if session.region_name == &#39;cn-north-1&#39;:
    bucket_path=&quot;modelarts-labs/end2end/image_recognition/dog_and_cat_25000.tar.gz&quot;
elif session.region_name == &#39;cn-north-4&#39;:
    bucket_path=&quot;modelarts-labs-bj4/end2end/image_recognition/dog_and_cat_25000.tar.gz&quot;
else:
    print(&quot;请更换地区到北京一或北京四&quot;)

session.download_data(
    bucket_path=bucket_path,
    path=&quot;./dog_and_cat_25000.tar.gz&quot;)

# 使用tar命令解压资源包
!tar xf ./dog_and_cat_25000.tar.gz

# 清理压缩包
!rm -f ./dog_and_cat_25000.tar.gz```</code></pre><pre><code>Successfully download file modelarts-labs/end2end/image_recognition/dog_and_cat_25000.tar.gz from OBS to local ./dog_and_cat_25000.tar.gz</code></pre><h2 id="引入相关的包"><a href="#引入相关的包" class="headerlink" title="引入相关的包"></a>引入相关的包<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&repository_id=185701977&repository_type=Repository#引入相关的包" target="_blank" rel="noopener"></a></h2><p>In [3]:</p>
<pre><code>from keras.applications.vgg16 import VGG16from keras.preprocessing import imagefrom keras.applications.resnet50 import preprocess_input, decode_predictionsimport numpy as np

from keras.applications.mobilenetv2 import MobileNetV2from keras.preprocessing import imagefrom keras.models import Modelfrom keras.layers import Dense, GlobalAveragePooling2Dfrom keras import backend as Kfrom keras.models import load_model

from keras.preprocessing.image import ImageDataGeneratorimport osfrom PIL import Image```</code></pre><p>Using TensorFlow backend.</p>
<pre><code>## 加载数据[](https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&amp;enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&amp;nwo=huaweicloud/ModelArts-Lab&amp;path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&amp;repository_id=185701977&amp;repository_type=Repository#加载数据)

In \[4\]:
</code></pre><p>def load_data():<br>    dirname = “./data”<br>    path = “./data”</p>
<pre><code>num_train_samples = 25000

x_train = np.empty((num_train_samples, 224,224,3), dtype=&#39;uint8&#39;)
y_train = np.empty((num_train_samples,1), dtype=&#39;uint8&#39;)
index = 0
for file in os.listdir(&quot;./data&quot;):
    image = Image.open(os.path.join(dirname,file)).resize((224,224))
    image = np.array(image)
    x_train[index,:,:,:] = image

    if &quot;cat&quot; in file:
        y_train[index,0] =1
    elif &quot;dog&quot; in file:
        y_train[index,0] =0

    index += 1
return (x_train, y_train)```</code></pre><p>In [5]:</p>
<pre><code>(x_train, y_train) = load_data()print(x_train.shape)print(y_train.shape)```</code></pre><p>(25000, 224, 224, 3)<br>(25000, 1)</p>
<pre><code>## 数据处理[](https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&amp;enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&amp;nwo=huaweicloud/ModelArts-Lab&amp;path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&amp;repository_id=185701977&amp;repository_type=Repository#数据处理)

In \[6\]:
</code></pre><p>from keras.utils import np_utilsdef process_data(x_train,y_train):<br>    x_train = x_train.astype(np.float32)<br>    x_train /= 255<br>    n_classes = 2<br>    y_train = np_utils.to_categorical(y_train, n_classes)<br>    return x_train,y_train```<br>In [7]:</p>
<pre><code>x_train,y_train= process_data(x_train,y_train)print(x_train.shape)print(y_train.shape)```</code></pre><p>(25000, 224, 224, 3)<br>(25000, 2)</p>
<pre><code>## 构建模型[](https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&amp;enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&amp;nwo=huaweicloud/ModelArts-Lab&amp;path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&amp;repository_id=185701977&amp;repository_type=Repository#构建模型)

In \[8\]:
</code></pre><p>def build_model(base_model):<br>    x = base_model.output<br>    x = GlobalAveragePooling2D()(x)<br>    predictions = Dense(2, activation=’softmax’)(x)<br>    model = Model(inputs=base_model.input, outputs=predictions)<br>    print(type(model))<br>    return model```<br>In [9]:</p>
<pre><code>base_model = VGG16(weights=None, include_top=False)```</code></pre><p>WARNING:tensorflow:From /home/ma-user/anaconda3/envs/TensorFlow-1.13.1/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.<br>Instructions for updating:<br>Colocations handled automatically by placer.</p>
<pre><code>In \[10\]:
</code></pre><p>model = build_model(base_model)model.summary()```</p>
<pre><code>&lt;class &#39;keras.engine.training.Model&#39;&gt;
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, None, None, 3)     0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, None, None, 64)    1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, None, None, 64)    36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, None, None, 64)    0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, None, None, 128)   73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, None, None, 128)   147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, None, None, 128)   0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, None, None, 256)   295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, None, None, 256)   590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, None, None, 256)   590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, None, None, 256)   0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, None, None, 512)   1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, None, None, 512)   2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, None, None, 512)   2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, None, None, 512)   0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, None, None, 512)   2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, None, None, 512)   2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, None, None, 512)   2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, None, None, 512)   0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 1026      
=================================================================
Total params: 14,715,714
Trainable params: 14,715,714
Non-trainable params: 0
_________________________________________________________________</code></pre><h2 id="定义优化器与训练"><a href="#定义优化器与训练" class="headerlink" title="定义优化器与训练"></a>定义优化器与训练<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&repository_id=185701977&repository_type=Repository#定义优化器与训练" target="_blank" rel="noopener"></a></h2><h3 id="rmsprop"><a href="#rmsprop" class="headerlink" title="rmsprop"></a>rmsprop<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&repository_id=185701977&repository_type=Repository#rmsprop" target="_blank" rel="noopener"></a></h3><p>在下面的测试中，我们使用优化器为<strong>rmsprop</strong>，训练轮数为5，可以看到训练初期的模型指数变化情况。</p>
<p>In [11]:</p>
<pre><code>import keras 
opt = keras.optimizers.rmsprop(lr=0.0001, decay=1e-6)model.compile(loss=&#39;categorical_crossentropy&#39;,
              optimizer=opt,
              metrics=[&#39;accuracy&#39;])```
In \[12\]:
</code></pre><p>from keras.callbacks import ModelCheckpoint, EarlyStoppinges = EarlyStopping(monitor=’val_acc’, baseline=0.9, patience=30, verbose=1, mode=’auto’)callbacks = [es]```<br>开始训练</p>
<p>In [13]:</p>
<pre><code>history_rmsprop = model.fit(x=x_train, 
                  y=y_train, 
                  batch_size=32, 
                  epochs=5, 
                  verbose=1, 
                  callbacks=callbacks, 
                  validation_split=0.25, 
                  shuffle=True, 
                  initial_epoch=0, 
                 )```</code></pre><p>WARNING:tensorflow:From /home/ma-user/anaconda3/envs/TensorFlow-1.13.1/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.<br>Instructions for updating:<br>Use tf.cast instead.</p>
<pre><code></code></pre><p>Train on 18750 samples, validate on 6250 samples<br>Epoch 1/5<br>18750/18750 [==============================] - 168s 9ms/step - loss: 0.6715 - acc: 0.5895 - val_loss: 0.6318 - val_acc: 0.6414<br>Epoch 2/5<br>18750/18750 [==============================] - 153s 8ms/step - loss: 0.6241 - acc: 0.6555 - val_loss: 0.7510 - val_acc: 0.5550<br>Epoch 3/5<br>18750/18750 [==============================] - 153s 8ms/step - loss: 0.5826 - acc: 0.7009 - val_loss: 0.5227 - val_acc: 0.7523<br>Epoch 4/5<br>18750/18750 [==============================] - 153s 8ms/step - loss: 0.5320 - acc: 0.7400 - val_loss: 0.4935 - val_acc: 0.7645<br>Epoch 5/5<br>18750/18750 [==============================] - 154s 8ms/step - loss: 0.4848 - acc: 0.7730 - val_loss: 0.4404 - val_acc: 0.8040</p>
<pre><code>In \[14\]:
</code></pre><p>import matplotlib.pyplot as plt</p>
<h1 id="绘制训练-amp-验证的准确率值plt-plot-history-rmsprop-history-‘acc’-plt-plot-history-rmsprop-history-‘val-acc’-plt-title-‘Model-accuracy’-plt-ylabel-‘Accuracy’-plt-xlabel-‘Epoch’-plt-legend-‘Train’-‘Test’-loc-’upper-left’-plt-show"><a href="#绘制训练-amp-验证的准确率值plt-plot-history-rmsprop-history-‘acc’-plt-plot-history-rmsprop-history-‘val-acc’-plt-title-‘Model-accuracy’-plt-ylabel-‘Accuracy’-plt-xlabel-‘Epoch’-plt-legend-‘Train’-‘Test’-loc-’upper-left’-plt-show" class="headerlink" title="绘制训练 &amp; 验证的准确率值plt.plot(history_rmsprop.history[‘acc’])plt.plot(history_rmsprop.history[‘val_acc’])plt.title(‘Model accuracy’)plt.ylabel(‘Accuracy’)plt.xlabel(‘Epoch’)plt.legend([‘Train’, ‘Test’], loc=’upper left’)plt.show()```"></a>绘制训练 &amp; 验证的准确率值plt.plot(history_rmsprop.history[‘acc’])plt.plot(history_rmsprop.history[‘val_acc’])plt.title(‘Model accuracy’)plt.ylabel(‘Accuracy’)plt.xlabel(‘Epoch’)plt.legend([‘Train’, ‘Test’], loc=’upper left’)plt.show()```</h1><pre><code>&lt;Figure size 640x480 with 1 Axes&gt;```
In \[15\]:
</code></pre><h1 id="绘制训练-amp-验证的损失值plt-plot-history-rmsprop-history-‘loss’-plt-plot-history-rmsprop-history-‘val-loss’-plt-title-‘Model-loss’-plt-ylabel-‘Loss’-plt-xlabel-‘Epoch’-plt-legend-‘Train’-‘Test’-loc-’upper-left’-plt-show"><a href="#绘制训练-amp-验证的损失值plt-plot-history-rmsprop-history-‘loss’-plt-plot-history-rmsprop-history-‘val-loss’-plt-title-‘Model-loss’-plt-ylabel-‘Loss’-plt-xlabel-‘Epoch’-plt-legend-‘Train’-‘Test’-loc-’upper-left’-plt-show" class="headerlink" title="绘制训练 &amp; 验证的损失值plt.plot(history_rmsprop.history[‘loss’])plt.plot(history_rmsprop.history[‘val_loss’])plt.title(‘Model loss’)plt.ylabel(‘Loss’)plt.xlabel(‘Epoch’)plt.legend([‘Train’, ‘Test’], loc=’upper left’)plt.show()```"></a>绘制训练 &amp; 验证的损失值plt.plot(history_rmsprop.history[‘loss’])plt.plot(history_rmsprop.history[‘val_loss’])plt.title(‘Model loss’)plt.ylabel(‘Loss’)plt.xlabel(‘Epoch’)plt.legend([‘Train’, ‘Test’], loc=’upper left’)plt.show()```</h1><p><img src="" alt=""></p>
<h3 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&repository_id=185701977&repository_type=Repository#Adam" target="_blank" rel="noopener"></a></h3><p>在下面的例子中，加载新的模型，使用<strong>优化器Adam</strong>，训练轮数为5，可以看到训练初期的模型指数变化情况。</p>
<p>In [16]:</p>
<pre><code>base_model = VGG16(weights=None, include_top=False)model_adam = build_model(base_model)opt = keras.optimizers.Adam(lr=0.0001, decay=1e-6)model_adam.compile(loss=&#39;categorical_crossentropy&#39;,
              optimizer=opt,
              metrics=[&#39;accuracy&#39;])```</code></pre><p>&lt;class ‘keras.engine.training.Model’&gt;</p>
<pre><code>开始训练

In \[17\]:
</code></pre><p>history_adam = model_adam.fit(x=x_train,<br>                  y=y_train,<br>                  batch_size=32,<br>                  epochs=5,<br>                  verbose=1,<br>                  callbacks=callbacks,<br>                   validation_split=0.25,<br>                  shuffle=True,<br>                  initial_epoch=0<br>                 )```</p>
<pre><code>Train on 18750 samples, validate on 6250 samples
Epoch 1/5
18750/18750 [==============================] - 157s 8ms/step - loss: 0.6928 - acc: 0.5049 - val_loss: 0.6929 - val_acc: 0.5013
Epoch 2/5
18750/18750 [==============================] - 152s 8ms/step - loss: 0.6677 - acc: 0.5748 - val_loss: 0.6268 - val_acc: 0.6442
Epoch 3/5
18750/18750 [==============================] - 151s 8ms/step - loss: 0.6080 - acc: 0.6685 - val_loss: 0.6029 - val_acc: 0.6670
Epoch 4/5
18750/18750 [==============================] - 153s 8ms/step - loss: 0.5671 - acc: 0.7067 - val_loss: 0.5263 - val_acc: 0.7410
Epoch 5/5
18750/18750 [==============================] - 151s 8ms/step - loss: 0.5306 - acc: 0.7381 - val_loss: 0.4824 - val_acc: 0.7754</code></pre><p>In [18]:</p>
<pre><code>import matplotlib.pyplot as plt

# 绘制训练 &amp; 验证的准确率值plt.plot(history_adam.history[&#39;acc&#39;])plt.plot(history_adam.history[&#39;val_acc&#39;])plt.title(&#39;Model accuracy&#39;)plt.ylabel(&#39;Accuracy&#39;)plt.xlabel(&#39;Epoch&#39;)plt.legend([&#39;Train&#39;, &#39;Test&#39;], loc=&#39;upper left&#39;)plt.show()```
![]()
In \[19\]:
</code></pre><h1 id="绘制训练-amp-验证的损失值plt-plot-history-adam-history-‘loss’-plt-plot-history-adam-history-‘val-loss’-plt-title-‘Model-loss’-plt-ylabel-‘Loss’-plt-xlabel-‘Epoch’-plt-legend-‘Train’-‘Test’-loc-’upper-left’-plt-show"><a href="#绘制训练-amp-验证的损失值plt-plot-history-adam-history-‘loss’-plt-plot-history-adam-history-‘val-loss’-plt-title-‘Model-loss’-plt-ylabel-‘Loss’-plt-xlabel-‘Epoch’-plt-legend-‘Train’-‘Test’-loc-’upper-left’-plt-show" class="headerlink" title="绘制训练 &amp; 验证的损失值plt.plot(history_adam.history[‘loss’])plt.plot(history_adam.history[‘val_loss’])plt.title(‘Model loss’)plt.ylabel(‘Loss’)plt.xlabel(‘Epoch’)plt.legend([‘Train’, ‘Test’], loc=’upper left’)plt.show()```"></a>绘制训练 &amp; 验证的损失值plt.plot(history_adam.history[‘loss’])plt.plot(history_adam.history[‘val_loss’])plt.title(‘Model loss’)plt.ylabel(‘Loss’)plt.xlabel(‘Epoch’)plt.legend([‘Train’, ‘Test’], loc=’upper left’)plt.show()```</h1><p><img src="" alt=""></p>
<h3 id="SGD"><a href="#SGD" class="headerlink" title="SGD"></a>SGD<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&repository_id=185701977&repository_type=Repository#SGD" target="_blank" rel="noopener"></a></h3><p>在下面的例子中，加载新的模型，使用<strong>优化器SGD</strong>，训练轮数为5，可以看到训练初期的模型指数变化情况。可以看到SGD作为随机梯度下降模型，在训练初期较少的轮数下，表现并不稳定。</p>
<p>In [20]:</p>
<pre><code>base_model = VGG16(weights=None, include_top=False)model_sgd = build_model(base_model)opt = keras.optimizers.SGD(lr=0.0001, decay=1e-6)model_sgd.compile(loss=&#39;categorical_crossentropy&#39;,
              optimizer=opt,
              metrics=[&#39;accuracy&#39;])```</code></pre><p>&lt;class ‘keras.engine.training.Model’&gt;</p>
<pre><code>开始训练

In \[21\]:
</code></pre><p>history_sgd = model_sgd.fit(x=x_train,<br>                  y=y_train,<br>                  batch_size=32,<br>                  epochs=5,<br>                  verbose=1,<br>                  callbacks=callbacks,<br>                  validation_split=0.25,<br>                  shuffle=True,<br>                  initial_epoch=0,<br>                 )```</p>
<pre><code>Train on 18750 samples, validate on 6250 samples
Epoch 1/5
18750/18750 [==============================] - 151s 8ms/step - loss: 0.6932 - acc: 0.4981 - val_loss: 0.6932 - val_acc: 0.5056
Epoch 2/5
18750/18750 [==============================] - 149s 8ms/step - loss: 0.6932 - acc: 0.4981 - val_loss: 0.6932 - val_acc: 0.5053
Epoch 3/5
18750/18750 [==============================] - 148s 8ms/step - loss: 0.6932 - acc: 0.4974 - val_loss: 0.6932 - val_acc: 0.5027
Epoch 4/5
18750/18750 [==============================] - 149s 8ms/step - loss: 0.6932 - acc: 0.4789 - val_loss: 0.6932 - val_acc: 0.4768
Epoch 5/5
18750/18750 [==============================] - 149s 8ms/step - loss: 0.6932 - acc: 0.4602 - val_loss: 0.6932 - val_acc: 0.4510</code></pre><p>In [22]:</p>
<pre><code>import matplotlib.pyplot as plt

# 绘制训练 &amp; 验证的准确率值plt.plot(history_sgd.history[&#39;acc&#39;])plt.plot(history_sgd.history[&#39;val_acc&#39;])plt.title(&#39;Model accuracy&#39;)plt.ylabel(&#39;Accuracy&#39;)plt.xlabel(&#39;Epoch&#39;)plt.legend([&#39;Train&#39;, &#39;Test&#39;], loc=&#39;upper left&#39;)plt.show()```
![]()
In \[23\]:
</code></pre><h1 id="绘制训练-amp-验证的损失值plt-plot-history-sgd-history-‘loss’-plt-plot-history-sgd-history-‘val-loss’-plt-title-‘Model-loss’-plt-ylabel-‘Loss’-plt-xlabel-‘Epoch’-plt-legend-‘Train’-‘Test’-loc-’upper-left’-plt-show"><a href="#绘制训练-amp-验证的损失值plt-plot-history-sgd-history-‘loss’-plt-plot-history-sgd-history-‘val-loss’-plt-title-‘Model-loss’-plt-ylabel-‘Loss’-plt-xlabel-‘Epoch’-plt-legend-‘Train’-‘Test’-loc-’upper-left’-plt-show" class="headerlink" title="绘制训练 &amp; 验证的损失值plt.plot(history_sgd.history[‘loss’])plt.plot(history_sgd.history[‘val_loss’])plt.title(‘Model loss’)plt.ylabel(‘Loss’)plt.xlabel(‘Epoch’)plt.legend([‘Train’, ‘Test’], loc=’upper left’)plt.show()```"></a>绘制训练 &amp; 验证的损失值plt.plot(history_sgd.history[‘loss’])plt.plot(history_sgd.history[‘val_loss’])plt.title(‘Model loss’)plt.ylabel(‘Loss’)plt.xlabel(‘Epoch’)plt.legend([‘Train’, ‘Test’], loc=’upper left’)plt.show()```</h1><p><img src="" alt=""><br><strong>下面的训练中学习率的初始赋值与上一次训练相比由0.0001变为0.001</strong> 下面的训练结果并不出色，对比我们之前的Adam优化器，这次的训练几乎没有收敛。因为过大的学习率，导致模型在局部最优附近震荡，无法获得好的结果。</p>
<p>In [24]:</p>
<pre><code>base_model = VGG16(weights=None, include_top=False)model_large_lr = build_model(base_model)opt = keras.optimizers.Adam(lr=0.001, decay=1e-6)model_large_lr.compile(loss=&#39;categorical_crossentropy&#39;,
              optimizer=opt,
              metrics=[&#39;accuracy&#39;])```</code></pre><p>&lt;class ‘keras.engine.training.Model’&gt;</p>
<pre><code>开始训练

In \[25\]:
</code></pre><p>history_large_lr = model_large_lr.fit(x=x_train,<br>                  y=y_train,<br>                  batch_size=32,<br>                  epochs=5,<br>                  verbose=1,<br>                  callbacks=callbacks,<br>                  validation_split=0.25,<br>                  shuffle=True,<br>                  initial_epoch=0,<br>                 )```</p>
<pre><code>Train on 18750 samples, validate on 6250 samples
Epoch 1/5
18750/18750 [==============================] - 152s 8ms/step - loss: 0.6939 - acc: 0.5018 - val_loss: 0.6932 - val_acc: 0.4944
Epoch 2/5
18750/18750 [==============================] - 151s 8ms/step - loss: 0.6932 - acc: 0.4954 - val_loss: 0.6933 - val_acc: 0.4944
Epoch 3/5
18750/18750 [==============================] - 150s 8ms/step - loss: 0.6932 - acc: 0.4993 - val_loss: 0.6931 - val_acc: 0.5056
Epoch 4/5
18750/18750 [==============================] - 151s 8ms/step - loss: 0.6932 - acc: 0.4974 - val_loss: 0.6932 - val_acc: 0.4944
Epoch 5/5
18750/18750 [==============================] - 150s 8ms/step - loss: 0.6932 - acc: 0.5005 - val_loss: 0.6931 - val_acc: 0.5056</code></pre><p>In [26]:</p>
<pre><code># 绘制训练 &amp; 验证的准确率值plt.plot(history_large_lr.history[&#39;acc&#39;])plt.plot(history_large_lr.history[&#39;val_acc&#39;])plt.title(&#39;Model accuracy&#39;)plt.ylabel(&#39;Accuracy&#39;)plt.xlabel(&#39;Epoch&#39;)plt.legend([&#39;Train&#39;, &#39;Test&#39;], loc=&#39;upper left&#39;)plt.show()```
![]()
In \[27\]:
</code></pre><p>plt.plot(history_large_lr.history[‘loss’])plt.plot(history_large_lr.history[‘val_loss’])plt.title(‘Model loss’)plt.ylabel(‘Loss’)plt.xlabel(‘Epoch’)plt.legend([‘Train’, ‘Test’], loc=’upper left’)plt.show()```<br><img src="" alt=""></p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30315f6c725f6f70742e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/01_lr_opt.ipynb&repository_id=185701977&repository_type=Repository#思考" target="_blank" rel="noopener"></a></h1><p>以上的优化器对比都是在训练初期轮数较少的情况下进行，但是在轮数较多或者出现鞍点等情况时，不同的优化器都有不一样的表现。可以尝试用更多的轮数对比不同的优化器，重新审视各个模型在训练各个阶段的表现。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://huazhixin.gitee.io" rel="external nofollow noreferrer">╯晓~</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://huazhixin.gitee.io/posts/5e9c.html">http://huazhixin.gitee.io/posts/5e9c.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://huazhixin.gitee.io" target="_blank">╯晓~</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/modelarts/">
                                    <span class="chip bg-color">modelarts</span>
                                </a>
                            
                                <a href="/tags/tensorflow/">
                                    <span class="chip bg-color">tensorflow</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/abe6.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="数据增广">
                        
                        <span class="card-title">数据增广</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据增广(Data Augumentation)在VGG论文中，作者提到了数据增广(Data Augumentation)的重要性。在原论文中，作者主要对输入数据的尺寸进行了调整，使用了原始尺寸、较大尺寸和较小尺寸三种规格，并获得了一定的准
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/modelarts/">
                        <span class="chip bg-color">modelarts</span>
                    </a>
                    
                    <a href="/tags/tensorflow/">
                        <span class="chip bg-color">tensorflow</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/c9b.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="训练轮数与callbacks">
                        
                        <span class="card-title">训练轮数与callbacks</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            训练轮数与callbacks在本例中，通过比较同样结构，同样优化器，同样数据集下不同epoch以及不同callbacks方法下训练的值得出训练轮数与callbacks方法对训练的影响。
训练轮数决定了训练达到的程度，在接下来的实验中，我们尝
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/modelarts/">
                        <span class="chip bg-color">modelarts</span>
                    </a>
                    
                    <a href="/tags/tensorflow/">
                        <span class="chip bg-color">tensorflow</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2206814892"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://huazhixin.gitee.io" target="_blank">╯晓~</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">14.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "30";
                    var startHour = "10";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
