<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大创, -- blog --">
    <meta name="description" content="诗性买酒醉，逐影取月走">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大创 | -- blog --</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo diyFont">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">将心晴</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/">
          
          <span>leetcode比赛</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
          
          <span>计算机基础</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%A4%A7%E4%BA%8C/">
          
          <span>大二</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%A5%E8%AE%B0/">
          
          <span>日记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/python/">
          
          <span>python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%AE%97%E6%B3%95/">
          
          <span>算法</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
          
          <span>机器学习</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <span>更多</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <span>关于</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <span>留言</span>
        </a>
      </li>
      
      <li>
        <a href="/links">
          
          <span>链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name diyFont">welcome!</div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/ " style="margin-left:75px">
				  
		          <span>leetcode比赛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/ " style="margin-left:75px">
				  
		          <span>计算机基础</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%A4%A7%E4%BA%8C/ " style="margin-left:75px">
				  
		          <span>大二</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%97%A5%E8%AE%B0/ " style="margin-left:75px">
				  
		          <span>日记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/python/ " style="margin-left:75px">
				  
		          <span>python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%AE%97%E6%B3%95/ " style="margin-left:75px">
				  
		          <span>算法</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/ " style="margin-left:75px">
				  
		          <span>机器学习</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			更多
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
		          <span>关于</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
		          <span>留言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/links " style="margin-left:75px">
				  
		          <span>链接</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/26.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diyFont">大创</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

/*2021.3.9 原版本：height: calc(100vh - 250px); */
    #toc-content {
        height: calc(100vh - 230px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                硬件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="preface"><a href="#preface" class="headerlink" title="preface"></a><em>preface</em></h2><p>关于<strong>报销</strong>，目前大概率申报成功+报销，听说报销好麻烦，最坏打算吧，当作自己的捣鼓项目，把别人的破事加在自己身上是真的憨憨。</p>
<p>关于学校资源，NLP也是要靠自己学啊，反正互联网能给的已经超过老师了，没有业界大佬带的情况下，自己动手吧。</p>
<p>#这是一个自平衡的应用项目，<br>需要：<code>安卓开发</code>，<code>arduino基础</code>，<code>蓝牙通信</code>，<code>电工手工基础</code></p>
<p>人们会因为看不到价值而否定，但并不代表你做的事没有价值。</p>
<h2 id="目前的问题"><a href="#目前的问题" class="headerlink" title="目前的问题"></a>目前的问题</h2><p>小车重心高低的问题，众说纷纭。。。低些好吧。</p>
<p>小米物联网方案有效性问题…企业开发组认证…</p>
<h2 id="项目历程"><a href="#项目历程" class="headerlink" title="项目历程"></a>项目历程</h2><p><code>Alicia 1.0</code></p>
<p>先实现基本模型，及平衡</p>
<ul>
<li>主控板BLE-NANO，<a href="https://item.taobao.com/item.htm?spm=a230r.1.14.46.4996a7399YC4gC&id=587405046926&ns=1&abbucket=16#detail" target="_blank" rel="noopener">淘宝地址</a>，说明书非常重要，通过Serial可与手机蓝牙进行通信</li>
<li><strong>减速电机</strong>（带编码器可测速），<a href="https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.15.3a987484urDYqx&id=622178634021" target="_blank" rel="noopener">淘宝地址</a>【参考一下他人的，选择了DC 6V A06型 减速比1：30 额定转速为300rpm 34mm轮子】</li>
<li><strong>MPU6050</strong>（3轴陀螺仪3轴加速计传感器），<a href="https://detail.tmall.com/item.htm?spm=a1z0d.6639537.1997196601.4.ead47484Y2yrYs&id=21261751847" target="_blank" rel="noopener">淘宝地址</a> 【GY-521，IIC通信】</li>
<li>电池，<a href="https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.4.3a987484urDYqx&id=573013194357" target="_blank" rel="noopener">淘宝地址</a>，12V，串联两个电机</li>
<li>电机驱动，TB6612FNG电机驱动板模块，<a href="https://detail.tmall.com/item.htm?id=41248562401&spm=a1z09.2.0.0.e5952e8dA6V6DY&_u=j2029c35dm3076" target="_blank" rel="noopener">淘宝地址</a></li>
<li>其它：超声波模块，直角固定架（暂时用的纸板，以后3D打印时不需要了）</li>
<li>耗材：电线，胶带，热熔枪，电烙铁，纸板</li>
</ul>
<p>一些说明：<strong>热熔胶</strong>不导电，可以对电路板进行固定及保护</p>
<p>还是要弄一个3D模型去打印一下</p>
<p>mpu6050可以不需要的，手机上写个PID的APP，并且更加精确，</p>
<p>正在实践中，东西固定在纸板上，PID实现自平衡即可告一段落</p>
<h2 id="参考项目"><a href="#参考项目" class="headerlink" title="参考项目"></a>参考项目</h2><p>①<a href="http://www.pengzhihui.xyz/2015/12/09/nano/" target="_blank" rel="noopener">蛋黄与nano —— 一个小巧的自平衡机器</a></p>
<p>②<a href="http://nicekwell.net/blog/20180118/zi-xing-che-ping-heng-yuan-li.html" target="_blank" rel="noopener">平衡自行车</a></p>
<p>③<a href="http://www.elecfans.com/d/1047572.html" target="_blank" rel="noopener">自平衡</a></p>
<p>④<a href="http://www.pengzhihui.xyz/2019/07/15/pico/" target="_blank" rel="noopener">语音助手Pico</a></p>
<p>⑤<a href="https://blog.csdn.net/jsgaobiao/article/details/50643037" target="_blank" rel="noopener">自平衡教程1</a> <a href="https://blog.csdn.net/jsgaobiao/article/details/50640523?utm_medium=distribute.pc_relevant.none-task-blog-searchFromBaidu-11.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-searchFromBaidu-11.control" target="_blank" rel="noopener">自平衡教程2</a> <a href="https://blog.csdn.net/jsgaobiao/article/details/50759878?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-2&spm=1001.2101.3001.4242" target="_blank" rel="noopener">自平衡教程3</a></p>
<p>⑥<a href="https://www.bilibili.com/video/BV1ar4y1F77f" target="_blank" rel="noopener">25分钟平衡小车</a></p>
<p>⑦<a href="https://zhuanlan.zhihu.com/p/105208598" target="_blank" rel="noopener">自制平衡车-来自知乎</a></p>
<p>⑧<a href="https://blog.csdn.net/q296264785/article/details/106297909" target="_blank" rel="noopener">蓝牙控制小车</a></p>
<p>⑨<a href="https://www.jianshu.com/p/4ecc99679451" target="_blank" rel="noopener">android蓝牙开发</a>⭐</p>
<p>⑩<a href="https://blog.csdn.net/c10wtiybq1ye3/article/details/106416257" target="_blank" rel="noopener">android蓝牙串口开发</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>①<a href="https://www.bilibili.com/video/BV1et4y1i7Gm" target="_blank" rel="noopener">PID控制算法解释视频</a></p>
<p>①<a href="https://blog.csdn.net/zhaoyuaiweide/article/details/54573676" target="_blank" rel="noopener">位置PID分析及调参</a><br>②<a href="https://wenku.baidu.com/view/c9ff0ffd770bf78a652954e4.html?rec_flag=default" target="_blank" rel="noopener">自平衡论文1</a></p>
<p>③<a href="https://iot.mi.com/vela" target="_blank" rel="noopener">小米物联网开发者平台</a><br>④<a href="https://blog.csdn.net/chungle2011/article/details/76832813" target="_blank" rel="noopener">步进电机和减速电机的区别</a></p>
<p>⑤<a href="https://zhuanlan.zhihu.com/p/20082486" target="_blank" rel="noopener">Arduino教程：MPU6050的数据获取、分析与处理</a>⭐</p>
<p>⑥<a href="https://iot.mi.com/new/doc/guidelines-for-access/direct-access/overview#BLE" target="_blank" rel="noopener">使用BLE（低功耗蓝牙技术）进行小米物联网开发</a></p>
<p>⑦<a href="https://blog.csdn.net/malcolm_110/article/details/95320094" target="_blank" rel="noopener">Arduino nano 引脚分布及解析</a></p>
<p><a href="https://blog.csdn.net/qq_39400113/article/details/107578869" target="_blank" rel="noopener">TB6612FNG与直流电机控制</a></p>
<p><a href="https://blog.csdn.net/pengdali/article/details/78943411" target="_blank" rel="noopener">TB6612FNG驱动</a></p>
<p><strong>Arduino教程</strong>：MPU6050的数据获取、分析与处理：<a href="https://zhuanlan.zhihu.com/p/20082486" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/20082486</a></p>
<p>altium designer PCB板的设计<br>上位机的制作</p>
<hr>
<p>关于模型，还是想3D打印一个</p>
<p>中望3D2021…</p>
<hr>
<p>关于<strong>电机驱动</strong>，查阅到arduino uno的IO引脚支持电流20ma，3.3V引脚支持电流50ma，仅能驱动LED等小功率负载设备。大功率驱动不了，还可能烧板子。<br>还可以理解为逻辑供电的接口不能用于物理供电。</p>
<p>驱动电机需要较大电流，单片机的作用在于高低点平控制电机而不是直接驱动。电流大了会发热大，用电池直接驱动会有一定风险。</p>
<p>关于<strong>带编码器电机</strong>的使用：</p>
<ul>
<li>M1，M2接口<ul>
<li>电机接电</li>
</ul>
</li>
<li>VCC，GND接口<ul>
<li>编码器接电</li>
</ul>
</li>
<li>C1，C2接口<ul>
<li>编码器AB相</li>
</ul>
</li>
</ul>
<p>其它: 空心杯电机，<a href="https://detail.tmall.com/item.htm?id=548244181238" target="_blank" rel="noopener">买着玩玩</a>，35000~50000转速，转起来有点吓人…</p>
<hr>
<p><strong>PID</strong>：一种应用广泛的控制算法。</p>
<ul>
<li><strong>比例项P</strong>（根据误差调整，参数kp）</li>
<li><strong>积分项I</strong>（根据误差的累积调整，参数ki，）</li>
<li><strong>微分项D</strong>（根据误差的变化率调整，参数kd，相当于缓冲）</li>
</ul>
<p>伪代码：</p>
<pre class="line-numbers language-python"><code class="language-python">pre_error<span class="token operator">=</span><span class="token number">0</span>
total_error<span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    error<span class="token operator">=</span>setpoint<span class="token operator">-</span>measured_value
    total_error<span class="token operator">+=</span>error<span class="token operator">*</span>dt
    derivative<span class="token operator">=</span><span class="token punctuation">(</span>error<span class="token operator">-</span>pre_error<span class="token punctuation">)</span><span class="token operator">/</span>dt
    output<span class="token operator">=</span>kp<span class="token operator">*</span>error<span class="token operator">+</span>ki<span class="token operator">*</span>total_error<span class="token operator">+</span>kd<span class="token operator">*</span>derivative
    pre_error<span class="token operator">=</span>error
    wait<span class="token punctuation">(</span>dt<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#dt为测量的实践间隔</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>一些应用：DIY飞机的控制，超声波感知地面高度。</p>
<p><strong>倒立摆</strong>：想想你如何用手去支撑一个直立的东西，一个模型</p>
<p><strong>闭环控制</strong>是根据控制对象输出反馈来进行校正的控制方式，它是在测量出实际与计划发生偏差时，按定额或标准来进行纠正的。</p>
<hr>
<p><strong>蓝牙</strong></p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">//这是BLE-NANO自带的测试程序</span>
<span class="token comment" spellcheck="true">//由于arduino语言没有高亮，这里用c表示</span>
<span class="token comment" spellcheck="true">//可以看出也是串口进行通信</span>
byte comdata<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     Serial<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token number">9600</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     Serial<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"BLE Test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     <span class="token keyword">while</span> <span class="token punctuation">(</span>Serial<span class="token punctuation">.</span><span class="token function">available</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span>  
     <span class="token punctuation">{</span>
         comdata <span class="token operator">=</span> Serial<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         Serial<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>comdata<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>RSSI表示接受信号的强度，&lt;-20</p>
<p>不管是集成的，还是独立的HC06蓝牙模块，都用的AT指令集，蓝牙SSP串口通信，所以直接用集成板了</p>
<p>蓝牙还分为主机<code>M</code>，从机<code>S</code>。进行一次主从变换后，电脑发送指令无效，变成从机被手机扫描到。</p>
<p>这个部分指令表基于BLE-NANO，(要大写,不能空格)，经过<code>2021-1-20</code>实践:</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>AT</code></td>
<td>+OK，这是一个测试指令</td>
</tr>
<tr>
<td><code>AT+ALL</code></td>
<td>查看所有配置信息</td>
</tr>
<tr>
<td><code>AT+SCAN</code></td>
<td>蓝牙主从模式下扫描附近从机</td>
</tr>
<tr>
<td><code>AT+MAC</code></td>
<td>查看蓝牙mac12位地址</td>
</tr>
<tr>
<td><code>AT+NAME=&lt;Param&gt;</code></td>
<td>配置蓝牙名字</td>
</tr>
<tr>
<td><code>AT+ROLE</code></td>
<td>查看蓝牙主从模式，0表示主机，1表示从机</td>
</tr>
<tr>
<td><code>AT+ROLE=0</code></td>
<td>将其变成主机。</td>
</tr>
<tr>
<td><code>AT+AUTOCON=&lt;Param&gt;</code></td>
<td>0：关闭自动连接上次的设备，1：开启</td>
</tr>
<tr>
<td><code>AT+DISCON</code></td>
<td>断开连接</td>
</tr>
<tr>
<td><code>AT+AUTH=&lt;Param&gt;</code></td>
<td>0：蓝牙的连接无密码，1：需要</td>
</tr>
<tr>
<td><code>AT+PASS=&lt;Param&gt;</code></td>
<td>设置密码</td>
</tr>
<tr>
<td><code>AT+MODE=&lt;Param&gt;</code></td>
<td>设置蓝牙的工作模式，<strong>0:透传</strong>（串口透传），1:驱动模式，2:iBeacon</td>
</tr>
<tr>
<td><code>AT+BLEUSB=&lt;Param&gt;</code></td>
<td>设置蓝牙的 USB 和蓝牙数据传输模式，<strong>3</strong>:USB串口通信和BLE透传，0:关闭</td>
</tr>
<tr>
<td><code>AT+TXPOWER=&lt;Param&gt;</code></td>
<td>设置蓝牙的发射功率</td>
</tr>
<tr>
<td><code>AT+MINI_INTERVAL=&lt;Param&gt;</code></td>
<td>设置芯片最小通信间隔，单位ms</td>
</tr>
<tr>
<td><code>AT+MAX_INTERVAL=&lt;Param&gt;</code></td>
<td>设置芯片最大通信间隔</td>
</tr>
<tr>
<td><code>AT+SETTING=DEFAULT</code></td>
<td>恢复出厂设置</td>
</tr>
</tbody></table>
<p>开发说明：产品的蓝牙是透传功能，所以蓝牙编程，其实是对arduino串口进行读写操作。BLE协议规定每个蓝牙数据包的长度不能超过20byte，每一包数据发送间隔需要超过 150ms，否则容易丢包。</p>
<hr>
<p>蓝牙模块大致结束了，接下来就是修改安卓APP实现控制了</p>
<hr>
<p>java编译成一种特殊的class文件，然后java虚拟机充当解释器执行。Jet Brains第三方公司开发了可被java虚拟机解释的编程语言Kotlin，兼容java，更加简洁高级，于是成为了Android开发的推荐语言。</p>
<p>蓝牙API都在arduino.bluetooth包下，<a href="https://developer.android.google.cn/guide/topics/connectivity/bluetooth" target="_blank" rel="noopener">查看蓝牙开发文档</a></p>
<ul>
<li><code>BluetoothAdapter</code><ul>
<li>本地蓝牙适配器，是所有<strong>蓝牙交互的入口</strong>，表示蓝牙设备自身的一个蓝牙设备适配器，整个系统只有一个蓝牙适配器。通过它可以发现其它蓝牙设备，查询配对设备列表，使用已知的 Mac 地址实例化 <code>BluetoothDevice</code> 以及创建 <code>BluetoothServerSocket</code> 用来侦听来自其他设备的通信。</li>
</ul>
</li>
<li><code>BluetoothDevice</code><ul>
<li>表示远程的蓝牙设备。利用它可以通过 <code>BluetoothSocket </code>请求与某个远程设备建立连接，或查询有关该设备的信息，例如设备的名称、地址、类和绑定状态等。</li>
</ul>
</li>
<li><code>BluetoothSocket</code><ul>
<li>代表一个蓝牙socket的接口（和TCP Socket类似）。这是一个连接点，它允许一个应用与其他蓝牙设备通过InputStream和OutputStream交换数据。</li>
</ul>
</li>
<li><code>BluetoothServerSocket</code><ul>
<li>代表一个开放的服务器socket，它监听接受的请求（与TCP ServerSocket类似）。为了连接两台Android设备，一个设备必须使用这个类开启一个服务器socket。当一个远程蓝牙设备开始一个和该设备的连接请求，BluetoothServerSocket将会返回一个已连接的BluetoothSocket，接受该连接。</li>
</ul>
</li>
<li><code>BluetoothHealth</code><ul>
<li>表示一个Health Device Profile代理，它控制蓝牙服务。</li>
</ul>
</li>
</ul>
<h2 id="安卓传感器"><a href="#安卓传感器" class="headerlink" title="安卓传感器"></a>安卓传感器</h2><p>参考地址：<a href="https://developer.android.google.cn/guide/topics/sensors" target="_blank" rel="noopener">安卓开发者官方文档</a></p>
<p>Android 平台支持三大类传感器：</p>
<ul>
<li>动态传感器（加速度计、重力传感器、陀螺仪和旋转矢量传感器）</li>
<li>环境传感器（气压计、光度计和温度计）</li>
<li>位置传感器（屏幕方向传感器和磁力计）</li>
</ul>
<p>所有运动传感器都为每个 SensorEvent 返回传感器值的多维数组。</p>
<hr>
<p>MIUI12 多次点击内核版本可进入cit测试。</p>
<ul>
<li>加速度感应器测试<ul>
<li>x, y, z 三个方向，及 curAngle</li>
<li><code>curAngle</code> 对PID控制有用</li>
</ul>
</li>
<li>速度感应，可以使用电机的霍尔编码器测速</li>
</ul>
<p>闭环控制，</p>
<hr>
<p><strong>关于小米物联网</strong><br>目的：①更好调用手机的功能②了解IOT，软硬件开发<br><code>Xiaomi Vela</code> 是小米基于NuttX（RTOS实时操作系统）打造的物联网嵌入式软件平台，Vela在各种物联网硬件平台上提供统一的软件服务。</p>
<ul>
<li>Xiaomi Vela对系统资源的要求远小于Linux，但是可以提供和Linux系统相近的功能和性能，可以被看作很多低端Linux系统的替代方案，切换到Xiaomi Vela以后，可以降低硬件成本，提升产品整体的性价比。</li>
</ul>
<p>…企业开发组认证中</p>
<p>企业好像可以白嫖小米智能模组，<a href="https://iot.mi.com/new/doc/introduction/module?keywords=%E5%B0%8F%E7%B1%B3%E6%99%BA%E8%83%BD%E6%A8%A1%E7%BB%84#%E9%87%87%E8%B4%AD%E5%89%8D%E9%A1%BB%E7%9F%A5" target="_blank" rel="noopener">采购前须知</a></p>
<h2 id="2021-2-19"><a href="#2021-2-19" class="headerlink" title="2021.2.19"></a>2021.2.19</h2><p>目前思路：利用手机算出倾角及误差，结合PID，通过BLE向arduino传输电机运动的pwm信息，初步平衡</p>
<p>遇到的问题：</p>
<ul>
<li>获取手机的倾角的API</li>
<li>实际的PID算法怎么写</li>
<li>蓝牙通信</li>
<li>以安卓应用的方式接入小爱同学，语音控制输出的pwm即可</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.unielu.com" rel="external nofollow noreferrer">╯晓~</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.unielu.com/posts/666.html">https://www.unielu.com/posts/666.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.unielu.com" target="_blank">╯晓~</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/null") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'TV3EkoT1RWDBdxhLtw7jpybV-gzGzoHsz',
        appKey: 'thELHO0ibHB36uJM5nV6Ufpq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '评论未必能及时回复，所以在主评论区玩玩就行🍻'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/contest224.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/20181114.jpg" class="responsive-img" alt="周赛笔记224">
                        
                        <span class="card-title">周赛笔记224</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            无
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ╯晓~
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/">
                        <span class="chip bg-color">leetcode比赛</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/yuanze.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/luff-5.jpg" class="responsive-img" alt="原则">
                        
                        <span class="card-title">原则</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Ray Dalio
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E6%91%98/" class="post-category">
                                    书摘
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large toc-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7512773752"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.unielu.com" target="_blank"></a>╯晓~</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">135.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "30";
                    var startHour = "10";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,0" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
