<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据增广, blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据增广 | blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<!--动态线条背景-->
<script type="text/javascript"
color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据增广</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/modelarts/">
                                <span class="chip bg-color">modelarts</span>
                            </a>
                        
                            <a href="/tags/tensorflow/">
                                <span class="chip bg-color">tensorflow</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                深度学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据增广-Data-Augumentation"><a href="#数据增广-Data-Augumentation" class="headerlink" title="数据增广(Data Augumentation)"></a>数据增广(Data Augumentation)<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30325f646174615f617567756d656e746174696f6e2e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/02_data_augumentation.ipynb&repository_id=185701977&repository_type=Repository#数据增广%28Data-Augumentation%29" target="_blank" rel="noopener"></a></h1><p>在VGG论文中，作者提到了数据增广(Data Augumentation)的重要性。在原论文中，作者主要对输入数据的尺寸进行了调整，使用了原始尺寸、较大尺寸和较小尺寸三种规格，并获得了一定的准确率的提升(具体请参考<a href="https://arxiv.org/pdf/1409.1556.pdf" target="_blank" rel="noopener">论文</a>或<a href="https://github.com/huaweicloud/ModelArts-Lab/wiki/VGG模型解析" target="_blank" rel="noopener">VGG模型解析文章</a>)。在Keras中，我们通过DataGenerator，对输入的图片进行更丰富的预处理，包括缩放、旋转、平移、水平翻转等，来探索数据增广对模型精度带来的提升。预处理并不会直接增加数据集的样本数量，而是让样本具备更加丰富的特征，理论上，可以让训练的模型获得更好的泛化性。</p>
<p>首先，我们准备数据：</p>
<p>In [1]:</p>
<pre><code>!pip install --upgrade keras_applications==1.0.6 keras==2.2.4

import osif os.path.exists(&#39;./data&#39;) == False:
    from modelarts.session import Session
    session = Session()

    if session.region_name == &#39;cn-north-1&#39;:
        bucket_path=&quot;modelarts-labs/notebook/DL_image_recognition/image_recognition.tar.gz&quot;
    elif session.region_name == &#39;cn-north-4&#39;:
        bucket_path=&quot;modelarts-labs-bj4/notebook/DL_image_recognition/image_recognition.tar.gz&quot;
    else:
        print(&quot;请更换地区到北京一或北京四&quot;)

    session.download_data(
    bucket_path=bucket_path,
    path=&quot;./image_recognition.tar.gz&quot;)

    # 使用tar命令解压资源包
    !tar xf ./image_recognition.tar.gz

    # 清理压缩包
    !rm -f ./image_recognition.tar.gz```</code></pre><p>Looking in indexes: <a href="http://mirrors.aliyun.com/pypi/simple/" target="_blank" rel="noopener">http://mirrors.aliyun.com/pypi/simple/</a><br>Requirement already up-to-date: keras_applications==1.0.6 in /opt/anaconda/envs/mask-rcnn/lib/python3.6/site-packages (1.0.6)<br>Requirement already up-to-date: keras==2.2.4 in /opt/anaconda/envs/mask-rcnn/lib/python3.6/site-packages (2.2.4)<br>Requirement already satisfied, skipping upgrade: numpy&gt;=1.9.1 in /opt/anaconda/envs/mask-rcnn/lib/python3.6/site-packages (from keras_applications==1.0.6) (1.15.4)<br>Requirement already satisfied, skipping upgrade: h5py in /opt/anaconda/envs/mask-rcnn/lib/python3.6/site-packages (from keras_applications==1.0.6) (2.9.0)<br>Requirement already satisfied, skipping upgrade: six&gt;=1.9.0 in /opt/anaconda/envs/mask-rcnn/lib/python3.6/site-packages (from keras==2.2.4) (1.12.0)<br>Requirement already satisfied, skipping upgrade: pyyaml in /opt/anaconda/envs/mask-rcnn/lib/python3.6/site-packages (from keras==2.2.4) (3.13)<br>Requirement already satisfied, skipping upgrade: keras-preprocessing&gt;=1.0.5 in /opt/anaconda/envs/mask-rcnn/lib/python3.6/site-packages (from keras==2.2.4) (1.0.5)<br>Requirement already satisfied, skipping upgrade: scipy&gt;=0.14 in /opt/anaconda/envs/mask-rcnn/lib/python3.6/site-packages (from keras==2.2.4) (1.2.0)<br>Successfully download file modelarts-labs/notebook/DL_image_recognition/image_recognition.tar.gz from OBS to local ./image_recognition.tar.gz</p>
<pre><code>原有的数据存放在data/目录下，按照文件名区分类别。现在，我们按照下面的目录结构重新组织数据：
</code></pre><p>data-for-gen/<br>├── train<br>│   ├── cat<br>│   │   ├── cat.1.jpg<br>│   │   └── cat.1589.jpg<br>│   └── dog<br>│       ├── dog.265.jpg<br>│       └── dog.9841.jpg<br>└── val<br>    ├── cat<br>    │   ├── cat.10006.jpg<br>    │   └── cat.999.jpg<br>    └── dog<br>        ├── dog.10003.jpg<br>        └── dog.9999.jpg</p>
<pre><code>我们利用Linux系统中的软连接机制，直接创建文件目录，并通过软连接连接到原有的数据中，减少磁盘的占用。

In \[2\]:
</code></pre><p>from keras.preprocessing.image import ImageDataGeneratorfrom glob import glob</p>
<p>ROWS = 224COLS = 224</p>
<p>if os.path.exists(‘./data-for-gen’) == False:<br>    !mkdir -p data-for-gen/train/dog<br>    !mkdir -p data-for-gen/train/cat<br>    !mkdir -p data-for-gen/val/dog<br>    !mkdir -p data-for-gen/val/cat</p>
<pre><code>DATA_DIR = &#39;./data-for-gen/&#39; # 数据集路径
dog_glob = glob(&#39;./data/dog*.jpg&#39;)
cat_glob = glob(&#39;./data/cat*.jpg&#39;)

# 我们使用25%的数据作为验证集：
val_split = 0.25


index = int(len(dog_glob) * val_split)

def gen_lnk_cmds(class_name, class_glob):
    cmds = &#39;&#39;
    for i in range(len(class_glob)):
        filename = os.path.basename(class_glob[i])

        src_path = os.path.realpath(class_glob[i])
        sample_type = &#39;train&#39; if i &gt; index else &#39;val&#39;
        lnk_path = os.path.realpath(&#39;./data-for-gen/{}/{}/{}&#39;.format(sample_type, class_name, filename))
        cmds = cmds + &#39;ln -s {} {}\n&#39;.format(src_path, lnk_path)

    return cmds

# 准备dog图片
print(&#39;prepare dog images for data augumentation&#39;)
with open(&#39;./tmp_gen_dogs.sh&#39;, &#39;w&#39;) as f:
    link_cmds = gen_lnk_cmds(&#39;dog&#39;, dog_glob)
    f.write(link_cmds)
    !sh ./tmp_gen_dogs.sh
    !rm ./tmp_gen_dogs.sh

# 准备cat图片
print(&#39;prepare cat images for data augumentation&#39;)
with open(&#39;./tmp_gen_cats.sh&#39;, &#39;w&#39;) as f:
    link_cmds = gen_lnk_cmds(&#39;cat&#39;, cat_glob)
    f.write(link_cmds)
    !sh ./tmp_gen_cats.sh
    !rm ./tmp_gen_cats.sh```</code></pre><pre><code>Using TensorFlow backend.</code></pre><p>下面，我们为训练集和验证集创建ImageDataGenerator。ImageDataGenerator中包含了丰富的参数，这里我们仅使用了其中的几项，更多详细的参数，可以参考Keras的文档<a href="https://keras.io/preprocessing/image/#imagedatagenerator-class" target="_blank" rel="noopener">ImageDataGenerator</a>。</p>
<p>In [3]:</p>
<pre><code>from PIL import Imageimport matplotlib.pyplot as pltimport numpy as np%matplotlib inline

train_datagen = temp_val_datagen = ImageDataGenerator(
    rescale=1.0/255,  # ImageDataGenerator使用[0-1]表示RGB色值，加入rescale以正常显示图片
    rotation_range=10, # 旋转角度范围，以角度为单位
    width_shift_range=0.2, # 宽度的偏移范围
    height_shift_range=0.2, # 高度的偏移范围
    shear_range=0.1, # 图片裁剪范围
    zoom_range=0.1, # 图片缩放范围
    fill_mode=&#39;nearest&#39;, # 图片处理后的填充模式
    horizontal_flip=True) # 是否随机水平翻转图片

val_datagen = temp_val_datagen = ImageDataGenerator(
    rescale=1.0/255,
    rotation_range=10,
    width_shift_range=0.2,
    height_shift_range=0.2,
    shear_range=0.1,
    zoom_range=0.1,
    fill_mode=&#39;nearest&#39;,
    horizontal_flip=True)```
在训练模型之前，我们首先查看ImageDataGenerator的效果，我们使用一张训练集的dog图片作为原图，查看图片增广的效果：

In \[4\]:
</code></pre><p>temp_val_datagen = ImageDataGenerator(<br>    rescale=1.0/255,<br>    rotation_range=10,<br>    width_shift_range=0.2,<br>    height_shift_range=0.2,<br>    shear_range=0.1,<br>    zoom_range=0.1,<br>    fill_mode=’nearest’,<br>    horizontal_flip=True)</p>
<p>from PIL import Imagesample_img = Image.open(glob(‘./data/dog*.jpg’)[0])sample_img = np.expand_dims(sample_img, axis=0)</p>
<p>i = 0plt.figure(figsize=(20, 10))for batch in temp_val_datagen.flow(sample_img):<br>    plt.subplot(2, 4, i+1)<br>    plt.axis(‘off’)<br>    plt.imshow(np.squeeze(batch))</p>
<pre><code>i += 1
if i &gt;= 8:
    break</code></pre><p>plt.show()```<br><img src="" alt=""><br>下面，我们调用ImageDataGenerator的flow_from_directory来构造训练集和验证集的generator。注意此处需要指定target_size，这里的方法与VGG论文中有所不同，我们虽然固定了尺寸，但是通过缩放等操作对局部特征进行了缩放，与直接进行原图的缩放效果是相似的。</p>
<p>In [5]:</p>
<pre><code>train_generator = train_datagen.flow_from_directory(&#39;./data-for-gen/train&#39;, 
                                                    target_size=(ROWS, COLS), batch_size=16, class_mode=&#39;binary&#39;)

val_generator = val_datagen.flow_from_directory(&#39;./data-for-gen/val&#39;, 
                                                target_size=(ROWS, COLS), batch_size=16, class_mode=&#39;binary&#39;)```</code></pre><p>Found 18748 images belonging to 2 classes.<br>Found 6252 images belonging to 2 classes.</p>
<pre><code>下面，我们使用keras.applications包中的VGG16模型，进行训练。

### 构建VGG16模型[](https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&amp;enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30325f646174615f617567756d656e746174696f6e2e6970796e62&amp;nwo=huaweicloud/ModelArts-Lab&amp;path=notebook/DL_image_hyperparameter_tuning/02_data_augumentation.ipynb&amp;repository_id=185701977&amp;repository_type=Repository#构建VGG16模型)

In \[6\]:
</code></pre><p>from keras.applications.vgg16 import VGG16from keras.models import Modelfrom keras.layers import Flatten, Dense, GlobalAveragePooling2Dfrom keras.optimizers import RMSprop</p>
<p>optimizer = RMSprop(lr=1e-4, decay=1e-6) # 优化器使用RMSprop, 设置学习率是1e-4objective = ‘binary_crossentropy’ # loss 函数使用交叉熵</p>
<p>base_model = VGG16(weights=None, include_top=False, input_shape=(COLS, ROWS, 3))</p>
<p>x = base_model.outputx = GlobalAveragePooling2D()(x)</p>
<p>output = Dense(1, activation=’sigmoid’)(x)</p>
<p>model = Model(input=base_model.input, output=output)model.summary()</p>
<p>model.compile(loss=objective, optimizer=optimizer, metrics=[‘accuracy’])```</p>
<pre><code>WARNING:tensorflow:From /home/ma-user/anaconda3/envs/TensorFlow-1.13.1/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 513       
=================================================================
Total params: 14,715,201
Trainable params: 14,715,201
Non-trainable params: 0
_________________________________________________________________</code></pre><pre><code>/home/ma-user/anaconda3/envs/TensorFlow-1.13.1/lib/python3.6/site-packages/ipykernel_launcher.py:16: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor(&quot;in..., outputs=Tensor(&quot;de...)`
  app.launch_new_instance()</code></pre><h3 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30325f646174615f617567756d656e746174696f6e2e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/02_data_augumentation.ipynb&repository_id=185701977&repository_type=Repository#训练模型" target="_blank" rel="noopener"></a></h3><p>由于数据增广需要对图像进行旋转、缩放等预处理，因此每一轮的训练时间会更久，<strong>在高性能GPU环境下，每一轮需要几分钟左右，请实践者保持耐心，笔者的实践中，经过44轮的训练精度达到约94%，耗时约3.5小时</strong>。在实践时，我们可以尝试减少ImageDataGenerator的预处理参数，专注于某一项或几项增广对训练产生的影响。也可以适当的减少EarlyStopping的patience，让训练更早的结束，以减少训练时间。</p>
<p>In [ ]:</p>
<pre><code>epochs = 50 # 训练轮数

from keras.callbacks import ModelCheckpoint, EarlyStopping, ReduceLROnPlateau


# early stopping策略early_stopping = EarlyStopping(monitor=&#39;val_loss&#39;, patience=20, verbose=1, mode=&#39;auto&#39;)   
mcp = ModelCheckpoint(&#39;aug.weights.{epoch:03d}_{acc:.4f}_{val_acc:.4f}.h5&#39;, 
                      monitor=&#39;val_acc&#39;, save_best_only=True, save_weights_only=True, verbose=1)

reduce_lr = ReduceLROnPlateau(monitor=&#39;val_acc&#39;, factor=0.2, patience=5, min_lr=1e-9, verbose=1)# 开始训练hist = model.fit_generator(
    epochs=epochs,
    generator=train_generator,
    steps_per_epoch=len(train_generator),
    validation_data=val_generator,
    validation_steps=len(val_generator),
    shuffle=True,
    callbacks=[early_stopping, mcp, reduce_lr])```</code></pre><p>WARNING:tensorflow:From /home/ma-user/anaconda3/envs/TensorFlow-1.13.1/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.<br>Instructions for updating:<br>Use tf.cast instead.<br>Epoch 1/1000<br>1172/1172 [==============================] - 290s 248ms/step - loss: 0.6736 - acc: 0.5851 - val_loss: 0.6458 - val_acc: 0.6470</p>
<p>Epoch 00001: val_acc improved from -inf to 0.64699, saving model to aug.weights.001_0.5851_0.6470.h5<br>Epoch 2/1000<br>1172/1172 [==============================] - 280s 239ms/step - loss: 0.6298 - acc: 0.6499 - val_loss: 0.5784 - val_acc: 0.7033</p>
<p>Epoch 00002: val_acc improved from 0.64699 to 0.70329, saving model to aug.weights.002_0.6498_0.7033.h5<br>Epoch 3/1000<br>1172/1172 [==============================] - 283s 241ms/step - loss: 0.5918 - acc: 0.6974 - val_loss: 0.5719 - val_acc: 0.7313</p>
<p>Epoch 00003: val_acc improved from 0.70329 to 0.73129, saving model to aug.weights.003_0.6974_0.7313.h5<br>Epoch 4/1000<br>1172/1172 [==============================] - 280s 239ms/step - loss: 0.5609 - acc: 0.7272 - val_loss: 0.5389 - val_acc: 0.7481</p>
<p>Epoch 00004: val_acc improved from 0.73129 to 0.74808, saving model to aug.weights.004_0.7272_0.7481.h5<br>Epoch 5/1000<br>1172/1172 [==============================] - 277s 236ms/step - loss: 0.5261 - acc: 0.7533 - val_loss: 0.5564 - val_acc: 0.7649</p>
<p>Epoch 00005: val_acc improved from 0.74808 to 0.76488, saving model to aug.weights.005_0.7534_0.7649.h5<br>Epoch 6/1000<br>1172/1172 [==============================] - 280s 239ms/step - loss: 0.4858 - acc: 0.7797 - val_loss: 0.5710 - val_acc: 0.7187</p>
<p>Epoch 00006: val_acc did not improve from 0.76488<br>Epoch 7/1000<br>1172/1172 [==============================] - 278s 237ms/step - loss: 0.4475 - acc: 0.8004 - val_loss: 0.4229 - val_acc: 0.8085</p>
<p>Epoch 00007: val_acc improved from 0.76488 to 0.80854, saving model to aug.weights.007_0.8005_0.8085.h5<br>Epoch 8/1000<br>1172/1172 [==============================] - 277s 237ms/step - loss: 0.4182 - acc: 0.8173 - val_loss: 0.3534 - val_acc: 0.8496</p>
<p>Epoch 00008: val_acc improved from 0.80854 to 0.84965, saving model to aug.weights.008_0.8173_0.8496.h5<br>Epoch 9/1000<br>1172/1172 [==============================] - 278s 237ms/step - loss: 0.3891 - acc: 0.8308 - val_loss: 0.3303 - val_acc: 0.8653</p>
<p>Epoch 00009: val_acc improved from 0.84965 to 0.86532, saving model to aug.weights.009_0.8309_0.8653.h5<br>Epoch 10/1000<br>1172/1172 [==============================] - 282s 240ms/step - loss: 0.3599 - acc: 0.8506 - val_loss: 0.3535 - val_acc: 0.8578</p>
<p>Epoch 00010: val_acc did not improve from 0.86532<br>Epoch 11/1000<br>1172/1172 [==============================] - 284s 242ms/step - loss: 0.3280 - acc: 0.8634 - val_loss: 0.3371 - val_acc: 0.8463</p>
<p>Epoch 00011: val_acc did not improve from 0.86532<br>Epoch 12/1000<br>1172/1172 [==============================] - 279s 238ms/step - loss: 0.3135 - acc: 0.8724 - val_loss: 0.2909 - val_acc: 0.8757</p>
<p>Epoch 00012: val_acc improved from 0.86532 to 0.87572, saving model to aug.weights.012_0.8725_0.8757.h5<br>Epoch 13/1000<br>1172/1172 [==============================] - 280s 239ms/step - loss: 0.2972 - acc: 0.8813 - val_loss: 0.3916 - val_acc: 0.8741</p>
<p>Epoch 00013: val_acc did not improve from 0.87572<br>Epoch 14/1000<br>1172/1172 [==============================] - 284s 242ms/step - loss: 0.2952 - acc: 0.8830 - val_loss: 0.4371 - val_acc: 0.8309</p>
<p>Epoch 00014: val_acc did not improve from 0.87572<br>Epoch 15/1000<br>1172/1172 [==============================] - 282s 240ms/step - loss: 0.2891 - acc: 0.8856 - val_loss: 0.2576 - val_acc: 0.9023</p>
<p>Epoch 00015: val_acc improved from 0.87572 to 0.90227, saving model to aug.weights.015_0.8855_0.9023.h5<br>Epoch 16/1000<br>1172/1172 [==============================] - 279s 238ms/step - loss: 0.3198 - acc: 0.8787 - val_loss: 0.2797 - val_acc: 0.8832</p>
<p>Epoch 00016: val_acc did not improve from 0.90227<br>Epoch 17/1000<br>1172/1172 [==============================] - 280s 239ms/step - loss: 0.3104 - acc: 0.8823 - val_loss: 0.3470 - val_acc: 0.8916</p>
<p>Epoch 00017: val_acc did not improve from 0.90227<br>Epoch 18/1000<br>1172/1172 [==============================] - 279s 238ms/step - loss: 0.3187 - acc: 0.8800 - val_loss: 0.3794 - val_acc: 0.8821</p>
<p>Epoch 00018: val_acc did not improve from 0.90227<br>Epoch 19/1000<br>1172/1172 [==============================] - 279s 238ms/step - loss: 0.3699 - acc: 0.8669 - val_loss: 0.4585 - val_acc: 0.8895</p>
<p>Epoch 00019: val_acc did not improve from 0.90227<br>Epoch 20/1000<br>1172/1172 [==============================] - 280s 239ms/step - loss: 0.3929 - acc: 0.8582 - val_loss: 0.5537 - val_acc: 0.8581</p>
<p>Epoch 00020: val_acc did not improve from 0.90227</p>
<p>Epoch 00020: ReduceLROnPlateau reducing learning rate to 1.9999999494757503e-05.<br>Epoch 21/1000<br>1172/1172 [==============================] - 279s 238ms/step - loss: 0.2012 - acc: 0.9230 - val_loss: 0.2178 - val_acc: 0.9176</p>
<p>Epoch 00021: val_acc improved from 0.90227 to 0.91763, saving model to aug.weights.021_0.9230_0.9176.h5<br>Epoch 22/1000<br>1172/1172 [==============================] - 279s 238ms/step - loss: 0.1793 - acc: 0.9324 - val_loss: 0.2079 - val_acc: 0.9333</p>
<p>Epoch 00022: val_acc improved from 0.91763 to 0.93330, saving model to aug.weights.022_0.9324_0.9333.h5<br>Epoch 23/1000<br>1172/1172 [==============================] - 280s 239ms/step - loss: 0.1833 - acc: 0.9332 - val_loss: 0.2470 - val_acc: 0.9069</p>
<p>Epoch 00023: val_acc did not improve from 0.93330<br>Epoch 24/1000<br>1172/1172 [==============================] - 279s 238ms/step - loss: 0.1881 - acc: 0.9321 - val_loss: 0.1709 - val_acc: 0.9349</p>
<p>Epoch 00024: val_acc improved from 0.93330 to 0.93490, saving model to aug.weights.024_0.9320_0.9349.h5<br>Epoch 25/1000<br>1172/1172 [==============================] - 279s 238ms/step - loss: 0.1960 - acc: 0.9318 - val_loss: 0.2086 - val_acc: 0.9325</p>
<p>Epoch 00025: val_acc did not improve from 0.93490<br>Epoch 26/1000<br>1172/1172 [==============================] - 281s 239ms/step - loss: 0.1861 - acc: 0.9300 - val_loss: 0.2057 - val_acc: 0.9307</p>
<p>Epoch 00026: val_acc did not improve from 0.93490<br>Epoch 27/1000<br>1172/1172 [==============================] - 279s 238ms/step - loss: 0.1886 - acc: 0.9305 - val_loss: 0.2576 - val_acc: 0.9376</p>
<p>Epoch 00027: val_acc improved from 0.93490 to 0.93762, saving model to aug.weights.027_0.9305_0.9376.h5<br>Epoch 28/1000<br>1172/1172 [==============================] - 279s 238ms/step - loss: 0.1985 - acc: 0.9298 - val_loss: 0.3062 - val_acc: 0.8836</p>
<p>Epoch 00028: val_acc did not improve from 0.93762<br>Epoch 29/1000<br>1172/1172 [==============================] - 281s 240ms/step - loss: 0.2049 - acc: 0.9309 - val_loss: 0.2728 - val_acc: 0.9037</p>
<p>Epoch 00029: val_acc did not improve from 0.93762<br>Epoch 30/1000<br>1172/1172 [==============================] - 280s 239ms/step - loss: 0.2036 - acc: 0.9296 - val_loss: 0.2288 - val_acc: 0.9333</p>
<p>Epoch 00030: val_acc did not improve from 0.93762<br>Epoch 31/1000<br>1172/1172 [==============================] - 280s 239ms/step - loss: 0.2034 - acc: 0.9267 - val_loss: 0.2206 - val_acc: 0.9171</p>
<p>Epoch 00031: val_acc did not improve from 0.93762<br>Epoch 32/1000<br>1171/1172 [============================&gt;.] - ETA: 0s - loss: 0.2174 - acc: 0.9257```</p>
<h3 id="绘制模型训练结果"><a href="#绘制模型训练结果" class="headerlink" title="绘制模型训练结果"></a>绘制模型训练结果<a href="https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30325f646174615f617567756d656e746174696f6e2e6970796e62&nwo=huaweicloud/ModelArts-Lab&path=notebook/DL_image_hyperparameter_tuning/02_data_augumentation.ipynb&repository_id=185701977&repository_type=Repository#绘制模型训练结果" target="_blank" rel="noopener"></a></h3><p>在笔者的实践中，模型在第44轮val_acc达到了0.9440，相对于不带增广的训练，精度有一定的提升。</p>
<p>In [10]:</p>
<pre><code>import matplotlib.pyplot as plt# 绘制训练 &amp; 验证的准确率值plt.plot(hist.history[&#39;acc&#39;])plt.plot(hist.history[&#39;val_acc&#39;])plt.title(&#39;Model accuracy&#39;)plt.ylabel(&#39;Accuracy&#39;)plt.xlabel(&#39;Epoch&#39;)plt.legend([&#39;Train&#39;, &#39;Val&#39;], loc=&#39;upper left&#39;)plt.show()```
![]()
加入数据增广后，每一轮的训练时间会变得更长（因为每一批数据都需要进行旋转、缩放等预处理），但是增广后的数据特征更加丰富，有利于提高模型的泛化性和精度，也更加适合样本较少的数据集下的训练。

### 扩展[](https://render.githubusercontent.com/view/ipynb?commit=f4f272b8a9414e15ec8b460865e99d126c081f0f&amp;enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f687561776569636c6f75642f4d6f64656c417274732d4c61622f663466323732623861393431346531356563386234363038363565393964313236633038316630662f6e6f7465626f6f6b2f444c5f696d6167655f6879706572706172616d657465725f74756e696e672f30325f646174615f617567756d656e746174696f6e2e6970796e62&amp;nwo=huaweicloud/ModelArts-Lab&amp;path=notebook/DL_image_hyperparameter_tuning/02_data_augumentation.ipynb&amp;repository_id=185701977&amp;repository_type=Repository#扩展)

* 尝试调整ImageDataGenerator中的其他参数，并进行组合，查看不同的增广方法对模型训练带来的影响。

* 尝试使用较少的图片做数据集，并加入数据增广进行对比。




</code></pre>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://huazhixin.gitee.io" rel="external nofollow noreferrer">╯晓~</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://huazhixin.gitee.io/posts/abe6.html">http://huazhixin.gitee.io/posts/abe6.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://huazhixin.gitee.io" target="_blank">╯晓~</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/modelarts/">
                                    <span class="chip bg-color">modelarts</span>
                                </a>
                            
                                <a href="/tags/tensorflow/">
                                    <span class="chip bg-color">tensorflow</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/af40.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="使用ImageNet预训练模型权重">
                        
                        <span class="card-title">使用ImageNet预训练模型权重</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            使用ImageNet预训练模型权重
Keras框架提供了预置好的VGG16模型，并提供使用ImageNet进行大规模训练的权重。我们使用预置的VGG16模型，加载预训练的权重，保留VGG16的卷积网络结构，只在最后的全连接层进行调整，使用G
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/modelarts/">
                        <span class="chip bg-color">modelarts</span>
                    </a>
                    
                    <a href="/tags/tensorflow/">
                        <span class="chip bg-color">tensorflow</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/5e9c.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="学习率与优化器">
                        
                        <span class="card-title">学习率与优化器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习率与优化器在本例中，通过比较同样结构，同样数据集，相同训练轮数下不同优化器以及不同初始学习率下训练的值得出优化器与初始学习率对训练的影响。
在模型训练过程中涉及到一个关键概念——学习率。学习率代表着模型学习的速率，学习率的值越大，损失函
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/modelarts/">
                        <span class="chip bg-color">modelarts</span>
                    </a>
                    
                    <a href="/tags/tensorflow/">
                        <span class="chip bg-color">tensorflow</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2206814892"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://huazhixin.gitee.io" target="_blank">╯晓~</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">14.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "30";
                    var startHour = "10";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
