<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络, -- blog --">
    <meta name="description" content="诗性买酒醉，逐影取月走">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络 | -- blog --</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo diyFont">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">将心晴</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/">
          
          <span>leetcode比赛</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
          
          <span>计算机基础</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%A4%A7%E4%BA%8C/">
          
          <span>大二</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%A5%E8%AE%B0/">
          
          <span>日记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%A1%AC%E4%BB%B6/">
          
          <span>硬件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/python/">
          
          <span>python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%AE%97%E6%B3%95/">
          
          <span>算法</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <span>更多</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <span>关于</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <span>留言</span>
        </a>
      </li>
      
      <li>
        <a href="/links">
          
          <span>链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name diyFont">welcome!</div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/ " style="margin-left:75px">
				  
		          <span>leetcode比赛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/ " style="margin-left:75px">
				  
		          <span>计算机基础</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%A4%A7%E4%BA%8C/ " style="margin-left:75px">
				  
		          <span>大二</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%97%A5%E8%AE%B0/ " style="margin-left:75px">
				  
		          <span>日记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%A1%AC%E4%BB%B6/ " style="margin-left:75px">
				  
		          <span>硬件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/python/ " style="margin-left:75px">
				  
		          <span>python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%AE%97%E6%B3%95/ " style="margin-left:75px">
				  
		          <span>算法</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			更多
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
		          <span>关于</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
		          <span>留言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/links " style="margin-left:75px">
				  
		          <span>链接</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/new-8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diyFont">计算机网络</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

/*2021.3.9 原版本：height: calc(100vh - 250px); */
    #toc-content {
        height: calc(100vh - 230px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">计算机基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E4%BA%8C/" class="post-category">
                                大二
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、计算机网络"><a href="#一、计算机网络" class="headerlink" title="一、计算机网络"></a>一、计算机网络</h2><h3 id="1-0-概述"><a href="#1-0-概述" class="headerlink" title="1.0 概述"></a>1.0 概述</h3><p><strong>计算机网络</strong> 是一个将分散的，具有独立功能的计算机系统，通过 <code>通信设备</code> 与 <code>线路</code> 连接起来，由功能完善的软件实现 <code>资源共享</code> 和 <code>信息传递</code> 的系统。</p>
<p>计算机网络是 <code>互连</code> 的，<code>自治</code> 的计算机网络集合。</p>
<p>互联网的两个基本特点：<code>连通性</code> 和 <code>共享</code>。</p>
<hr>
<p>计算机网络的功能：</p>
<ul>
<li><strong>数据通信</strong></li>
<li><strong>资源共享</strong></li>
<li>分布式处理（如Hadoop平台）</li>
<li>提高可靠性</li>
<li>负载均衡</li>
</ul>
<hr>
<h3 id="1-1-计算机网络的组成"><a href="#1-1-计算机网络的组成" class="headerlink" title="1.1 计算机网络的组成"></a>1.1 计算机网络的组成</h3><ul>
<li>组成部分<ul>
<li>硬件</li>
<li>软件</li>
<li><strong>协议</strong><ul>
<li>定义：为进行网络中数据交换而建立的规则、标准和约定</li>
<li>三要素：<code>语法</code>、<code>语义</code>、<code>同步（时序）</code></li>
</ul>
</li>
</ul>
</li>
<li>从工作方式上看<ul>
<li><code>边缘部分</code>（所有连接在互联网上的主机，用户可以直接使用）<ul>
<li>C/S方式</li>
<li>P2P方式</li>
</ul>
</li>
<li><code>核心部分</code>（由大量的网络和连接这些网络的路由器组成，为边缘部分的主机提供服务）</li>
</ul>
</li>
<li>功能组成<ul>
<li>通信子网（实现数据通信）<ul>
<li>【各种传输介质、通信设备、相应的网络协议组成】</li>
</ul>
</li>
<li>资源子网（实现资源共享/数据处理）<ul>
<li>【实现资源共享功能的设备和软件的集合】</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-2-计算机网络的分类"><a href="#1-2-计算机网络的分类" class="headerlink" title="1.2 计算机网络的分类"></a>1.2 计算机网络的分类</h3><ul>
<li>按分布范围分类：<ul>
<li>广域网 <code>WAN</code></li>
<li>城域网 <code>MAN</code></li>
<li>局域网 <code>LAN</code></li>
<li>个人区域网 <code>PAN</code></li>
</ul>
</li>
<li>按使用者分类：<ul>
<li>公用网（中国电信等）</li>
<li>专用网</li>
</ul>
</li>
<li>按交换技术分类：<code>电报交换</code> <code>报文交换</code> <code>分组交换</code></li>
<li>按拓扑结构分类</li>
<li>按传输技术分类：广播式网络、点对点式网络</li>
</ul>
<hr>
<h3 id="1-3-标准化工作"><a href="#1-3-标准化工作" class="headerlink" title="1.3 标准化工作"></a>1.3 标准化工作</h3><ul>
<li>分类<ul>
<li>法定标准 <code>OSI</code></li>
<li>事实标准 <code>TCP/IP</code><ul>
<li>【某些公司的产品在竞争中占据主流，这些产品的协议与技术逐渐形成标准】 </li>
</ul>
</li>
</ul>
</li>
<li>相关组织<ul>
<li>国际标准化组织<code>ISO</code> （OSI参考模型、HDLC协议）</li>
<li>国际电信联盟<code>ITU</code> （制定通信规则）</li>
<li>国际电气电子工程师协会<code>IEEE</code> （学术机构、IEEE802系列标准、5G）</li>
<li>Internet工程任务组<code>IETF</code> （负责因特网相关标准的制定，RFC XXXX）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-4-性能指标"><a href="#1-4-性能指标" class="headerlink" title="1.4 性能指标"></a>1.4 性能指标</h3><ul>
<li><strong>速率</strong> （即数据率，数据传输率，比特率）<ul>
<li>单位：<code>b/s</code>，<code>kb/s</code>等</li>
<li>【连接在计算机网络上的主机在数字信道上传送数据位数的速率】</li>
<li><code>b</code> 表示 <code>bit</code>，字节用Byte（B）表示</li>
</ul>
</li>
<li><strong>带宽</strong><ul>
<li>原指某个信号的频带宽度，即最高频率与最低频率之差</li>
<li>计网中，指网络设备所支持的最高速度</li>
<li>【单位时间内从网络的某一点到另一点所能通过的“最高数据率”】</li>
<li>单位：<code>b/s</code>，<code>kb/s</code>等</li>
</ul>
</li>
<li><strong>吞吐量</strong><ul>
<li>单位：<code>b/s</code>，<code>kb/s</code>等</li>
<li>【单位时间内通过某个网络（或信道、接口）的数据量】</li>
</ul>
</li>
<li><strong>时延</strong>⭐<ul>
<li>【指数据（报文/分组/比特流）从网络（或链路）的一端传送到另一端所需的时间，也叫延迟。单位：<code>s</code>】</li>
<li>分类：<ul>
<li>发送时延<ul>
<li>也叫 <strong>传输时延</strong>，是主机或路由器发送数据帧所需要的时间。</li>
<li>= 数据帧长度(bit) / 发送速率(bit/s)</li>
</ul>
</li>
<li><strong>传播时延</strong><ul>
<li>是电磁波在信道中传播一定距离需要的时间。</li>
<li>= 信道长度(m) / 电磁波在信道上的传播速率(m/s)</li>
</ul>
</li>
<li>排队时延</li>
<li>处理时延</li>
</ul>
</li>
</ul>
</li>
<li><strong>时延带宽积</strong><ul>
<li>【 = 传播时延*带宽】</li>
<li>描述：以比特为单位的链路长度，一定情况下的链路的比特容量</li>
</ul>
</li>
<li><strong>往返时延RTT</strong><ul>
<li>【从发送方发送数据开始，到收到接收方确认总共经历的时延】</li>
</ul>
</li>
<li><strong>利用率</strong><ul>
<li>信道利用率（有数据通过的时间/总时间）</li>
<li>网络利用率（信道利用率加权平均值）<ul>
<li>随着利用率增大，时延急剧增大</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-5-计算机网络体系结构"><a href="#1-5-计算机网络体系结构" class="headerlink" title="1.5 计算机网络体系结构"></a>1.5 计算机网络体系结构</h3><p><strong>计算机网络体系结构</strong>：是计算机网络的各层及其协议的集合。</p>
<ul>
<li>体系结构是抽象的</li>
<li>仅仅相邻层有接口，且提供服务的具体实现细节对上一层完全屏蔽</li>
</ul>
<p>计算机网络的 <strong>分层结构</strong>：</p>
<ul>
<li>4层 <code>TCP/IP参考模型</code>（事实标准）<ul>
<li>应用层（HTTP、FTP、DNS）</li>
<li>传输层（TCP、UDP）</li>
<li>网际层（IP）</li>
<li>网络接口层（Ethernet、ATM、Frame Relay）</li>
</ul>
</li>
<li>7层 <code>OSI参考模型</code>（法定标准）</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>主要任务</th>
<th>协议</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>对应用程序的通信提供服务</td>
<td>文件传输 <code>FTP</code>，电子邮件 <code>SMTP</code>，万维网 <code>HTTP</code></td>
<td></td>
</tr>
<tr>
<td>表示层</td>
<td>用于处理两个通信系统中交换信息的表示方式</td>
<td></td>
<td>数据格式变换、数据加密解密、数据压缩与恢复</td>
</tr>
<tr>
<td>会话层</td>
<td>向表示层实体/用户进程提供建立连接（建立同步，SYN）并在连接上有序地传输数据。</td>
<td>ADSP、ASP</td>
<td></td>
</tr>
<tr>
<td>传输层</td>
<td>负责进程间的数据传输，即<strong>端到端</strong>的通信</td>
<td><code>TCP</code>、<code>UDP</code></td>
<td>①可靠传输、不可靠传输②差错控制③流量控制（对发送方、接收方的速度协调）④复用分用</td>
</tr>
<tr>
<td>网络层</td>
<td>源主机到目的主机的数据分组路由与转发</td>
<td><code>IP</code>、IPX、ICMP</td>
<td>路由选择、流量控制、差错控制、拥塞控制</td>
</tr>
<tr>
<td>数据链路层</td>
<td>把网络层传下来的数据包组装成 <code>帧</code></td>
<td>SDLC、HDLC、PPP、STP</td>
<td>成帧、差错控制、流量控制、访问（接入）控制</td>
</tr>
<tr>
<td>物理层</td>
<td>实现相邻计算机结点之间比特数据流的透明传输</td>
<td>Rj45、802.3</td>
<td>说明：透明传输，即不管怎样的比特组合，都能在链路上传送</td>
</tr>
</tbody></table>
<hr>
<p>两个参考模型的<strong>不同</strong>：</p>
<p><strong>面向连接</strong>：发送请求 -&gt; 建立连接 -&gt; 数据传输</p>
<p><strong>无连接</strong>：直接数据传输</p>
<table>
<thead>
<tr>
<th></th>
<th>OSI参考模型</th>
<th>TCP/IP模型</th>
</tr>
</thead>
<tbody><tr>
<td>网络层</td>
<td>无连接+面向连接</td>
<td>无连接</td>
</tr>
<tr>
<td>传输层</td>
<td>面向连接</td>
<td>无连接+面向连接</td>
</tr>
</tbody></table>
<h2 id="二、物理层"><a href="#二、物理层" class="headerlink" title="二、物理层"></a>二、物理层</h2><p>学习目标：</p>
<ul>
<li>掌握物理层基本概念</li>
<li>熟悉传输媒体</li>
<li>了解数据通信的基本概念和主要方法</li>
<li>熟悉常用的物理接口</li>
<li>掌握一些重要参数的计算方法</li>
</ul>
<h3 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h3><p>物理层解决如何在连接各种计算机的传输媒体上传输数据比特流。<br><strong>主要任务</strong>：确定与传输媒体接口有关的一些特性。</p>
<ul>
<li><code>机械特性</code>（如接口形状、引脚数目等）</li>
<li><code>电气特性</code>（线路上信号的电压范围、阻抗匹配等）</li>
<li><code>功能特性</code>（指明电平表示的意义等）</li>
<li><code>规程特性</code>（定义各条物理线路的工作规程和时序关系）</li>
</ul>
<hr>
<p><strong>数据通信的相关术语</strong>：</p>
<ul>
<li>数据（传送信息的实体，通常是有意义的符号序列）</li>
<li>信号（数据的电气/电磁的表现，是数据在传输过程中的存在形式）<ul>
<li>数字信号，参数的取值是离散的</li>
<li>模拟信号，参数的取值是连续的</li>
</ul>
</li>
<li>信源（产生和发送数据的源头）</li>
<li>信宿（接收数据的终点）</li>
<li>信道（信号的传输媒介）</li>
</ul>
<hr>
<h3 id="2-2-物理层传输介质"><a href="#2-2-物理层传输介质" class="headerlink" title="2.2 物理层传输介质"></a>2.2 物理层传输介质</h3><ul>
<li>导向性传输介质<ul>
<li><strong>双绞线</strong>（由两根采用一定规则并排绞合的、相互绝缘的铜导线组成）<ul>
<li>非屏蔽双绞线</li>
<li>屏蔽双绞线（加入了金属屏蔽层，提高抗电磁干扰）</li>
</ul>
</li>
<li>同轴电缆</li>
<li>光纤（利用光导纤维传递光脉冲进行通信）</li>
</ul>
</li>
<li>非导向性传输介质<ul>
<li>无线电波（信号向所有方向传播）</li>
<li>微波（信号向固定方向传播）</li>
<li>红外线、激光</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-3-编码与调制"><a href="#2-3-编码与调制" class="headerlink" title="2.3 编码与调制"></a>2.3 编码与调制</h3><ul>
<li>信道上传送的信号<ul>
<li><strong>基带信号</strong>（直接表达了要传输的信息的信号）</li>
<li>宽带信号（将基带信号进行调制后形成的频分复用模拟信号）</li>
</ul>
</li>
<li>数字数据编码方式<ul>
<li>非归零编码</li>
<li>归零编码</li>
<li>曼彻斯特编码等</li>
</ul>
</li>
<li>模拟数据的编码：抽样 -&gt; 量化 -&gt; 编码</li>
<li>数字数据的调制方式<ul>
<li>调幅</li>
<li>调频</li>
<li>调相</li>
</ul>
</li>
<li>模拟数据的调制（为了传输的有效性，可能需要较高的频率）</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>数字数据</th>
<th>模拟数据</th>
</tr>
</thead>
<tbody><tr>
<td>数字信号</td>
<td>通过数字放大器编码</td>
<td>通过PCM编码器编码</td>
</tr>
<tr>
<td>模拟信号</td>
<td>通过调制器调制</td>
<td>通过放大器调制器调制</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-4-通信方式"><a href="#2-4-通信方式" class="headerlink" title="2.4 通信方式"></a>2.4 通信方式</h3><p><strong>通信方式</strong>：</p>
<ul>
<li>单工通信<ul>
<li>只有一个方向的通信，没有反方向的交互。需要一条信道</li>
</ul>
</li>
<li>半双工通信<ul>
<li>通信的双方都可以发送和接受信息，但任何一方都不能同时发送和接受。需要两条信道</li>
</ul>
</li>
<li>全双工通信<ul>
<li>通信的双方都可以同时发送和接受信息。需要两条信道</li>
</ul>
</li>
</ul>
<p><strong>数据传输方式</strong></p>
<ul>
<li>串行传输（适合远距离，电缆等）</li>
<li>并行传输（适合近距离，如计算机内部）</li>
</ul>
<hr>
<ul>
<li><strong>码元</strong><ul>
<li>表示一个固定时长的信号波形（数字脉冲）</li>
<li>k进制码元，表示码元的离散状态有k个（k&gt;=2）</li>
</ul>
</li>
<li><strong>码元传输速率</strong><ul>
<li>【单位时间内数字通信系统所传输的码元个数】</li>
<li>单位：<code>Baud</code>（波特）（1Baud = 1码元/s）</li>
</ul>
</li>
<li><strong>信息传输速率</strong><ul>
<li>【单位时间内数字通信系统所传输的二进制码元个数】</li>
<li>信息传输速率 = 码元传输速率 * log(k,2)</li>
<li>单位：<code>b/s</code>（比特/秒）</li>
</ul>
</li>
</ul>
<p>提高最大数据传输速率，根据奈氏准则，可提高带宽或采用更好的编码技术。<br>提高最大数据传输速率，根据香农定理，可提高带宽或信噪比。</p>
<hr>
<h3 id="2-5-奈氏准则与香农定理"><a href="#2-5-奈氏准则与香农定理" class="headerlink" title="2.5 奈氏准则与香农定理"></a>2.5 奈氏准则与香农定理</h3><hr>
<p><strong>奈氏准则</strong>：在理想低通（无噪声，带宽受限）条件下，为避免码间串扰，极限码元传输速率为 <code>2W Baud</code>，<br>$W$ 是信道带宽，单位是 $Hz$。</p>
<p>理想低通 信道下的 <strong>极限数据传输速率</strong> = $2W\cdot\log_2k$</p>
<p><strong>失真</strong>：信号发生扭曲变化。受码元传输速率、信号传输距离、传输媒体等影响。</p>
<p><strong>码间串扰</strong>：接收端收到的信号波形失去了码元之间的清晰界限的现象</p>
<p><strong>信道带宽</strong>：信道能通过的最高频率和最低频率之差。</p>
<blockquote>
<p>在无噪声的情况下，某通信链路带宽为 3k Hz，采用4个相位，每个相位具有4种振幅的QAM调制技术，则该通信链路上的最大数据传输速率是多少？</p>
</blockquote>
<blockquote>
<p>解：调相和调幅后，信号有16种变化，即16种码元<br>根据奈氏准则，最大数据传输速率 = 2 * 3k * $\log_2{16}$ = 24 kb/s</p>
</blockquote>
<hr>
<p><strong>香农定理</strong>：在带宽受限且有噪声的信道中，为了不产生误差，信道的<strong>极限数据传输速率</strong>为<br>$$W\cdot\log_2(1+S/N)$$</p>
<p>信噪比 = 信号的平均功率/噪声的平均功率，常记为 <code>S/N</code>，计量单位为分贝dB。<br><code>信噪比（dB）= 10 * log(S/N, 10)</code>，单位为dB时要先转换</p>
<p>0dB表示输出与输入或两个比较信号一样大。<br>简单地说，dB是一个比值，举个例子，音频行业中，功率大一倍即是大3dB。<code>???</code></p>
<blockquote>
<p>电话系统的典型参数是带宽为 3k Hz，信噪比为30dB，则该系统的最大数据传输速率是多少？</p>
</blockquote>
<blockquote>
<p>解：30dB = 10*$\log_{10}S/N$，-&gt; S/N = 1000<br>最大数据传输速率 = 3000 * $\log_2(1+1000)$ ≈ 30kb/s</p>
</blockquote>
<h2 id="三、数据链路层"><a href="#三、数据链路层" class="headerlink" title="三、数据链路层"></a>三、数据链路层</h2><p>学习目的：</p>
<ul>
<li>理解，数据传输过程中差错产生的原因和性质</li>
<li>了解，面向字符型数据链路层协议实例-BSC</li>
<li>掌握<ul>
<li>误码率的定义与差错控制的方法</li>
<li>数据链路层的基本概念</li>
<li>面向比特型数据链路层协议实例-HDLC</li>
<li>Internet中的数据链路层协议ppp</li>
</ul>
</li>
</ul>
<hr>
<p>数据链路层主要功能：</p>
<ul>
<li>建立、维护、拆除数据链路</li>
<li>组帧，同步</li>
<li>差错控制</li>
<li>流量控制</li>
<li>透明传输</li>
<li>寻址（多点链路）</li>
</ul>
<hr>
<p>数据链路层向网络层提供的服务：</p>
<ul>
<li>面向连接确认服务</li>
<li>无连接确认服务</li>
<li>无连接不确认服务</li>
</ul>
<h3 id="3-1-术语说明"><a href="#3-1-术语说明" class="headerlink" title="3.1 术语说明"></a>3.1 术语说明</h3><p><strong>结点</strong>：主机、路由器</p>
<p><strong>链路</strong>：网络两个结点之间的物理通道，如双绞线、微波等</p>
<p><strong>数据链路</strong>：数据链路层实体的连接叫数据链路。多个数据链路复用一条物理连接。（from学校）<br><strong>数据链路</strong>：网络中两个结点之间的逻辑通道，即链路+邮件+软件封装成了数据链路。</p>
<p><strong>帧</strong>：链路层的协议数据单元，封装网络层数据报。（数据链路层的分组）</p>
<p><strong>数据链路层</strong>，负责从一个结点通过一条链路向另一个物理链路直接相邻结点传送数据报。</p>
<p><strong>主要作用</strong>：加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改造成为逻辑上无差错的数据链路，使之对网络层表现为一条无差错的链路。</p>
<hr>
<ul>
<li><strong>封装成帧</strong> 就是在一段数据的前后部分添加首部和尾部，这样就构成了一个帧</li>
<li>组帧的方法：<ul>
<li>字符计数法</li>
<li>字符（节）填充法</li>
<li>零比特填充法</li>
<li>违规编码法</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-2-差错控制"><a href="#3-2-差错控制" class="headerlink" title="3.2 差错控制"></a>3.2 差错控制</h3><p>概括来说，传输中的差错都是由于噪声引起的。</p>
<ul>
<li>位错（比特位出错）<ul>
<li>检错编码<ul>
<li>奇偶校验码（1位冗余的单元，n-1位信息元，奇校验要求1的个数为奇数）</li>
<li>循环冗余码CRC</li>
</ul>
</li>
<li>纠错编码<ul>
<li>海明码（发现双比特错，纠正单比特错）</li>
</ul>
</li>
</ul>
</li>
<li>帧错（丢失，重复，失序）</li>
</ul>
<hr>
<h3 id="3-2-流量控制与可靠传输机制"><a href="#3-2-流量控制与可靠传输机制" class="headerlink" title="3.2 流量控制与可靠传输机制"></a>3.2 流量控制与可靠传输机制</h3><p>数据链路层的流量控制是点对点的，而传输层的流量控制是端到端的。</p>
<ul>
<li>流量控制（限制发送方的发送速率）<ul>
<li>停止-等待协议</li>
<li>滑动窗口协议 <code>？？？</code><ul>
<li>后退N帧协议</li>
<li>选择重传协议</li>
</ul>
</li>
</ul>
</li>
<li>可靠传输（发送方发啥，接收方接啥）</li>
</ul>
<p><strong>丢包</strong>：物理线路故障、设备故障、病毒攻击、路由信息错误等，会导致数据包的丢失。</p>
<p><strong>ACK</strong>：即确认字符，通常ACK信号有自己固定的格式、长度大小，由接收方回复给发送方。</p>
<p><strong>RTS</strong>（request to send）请求发送，<strong>CTS</strong>（clear to send）允许发送</p>
<hr>
<h3 id="3-3-局域网"><a href="#3-3-局域网" class="headerlink" title="3.3 局域网"></a>3.3 局域网</h3><p><strong>局域网</strong>，local area network</p>
<ul>
<li>指在某一区域内的多台计算机互联成的计算机组，共享介质的 <strong>广播式</strong> 分组交换网。</li>
<li>网络拓扑结构<ul>
<li>星型、环型、树型</li>
<li>总线型（推荐）</li>
</ul>
</li>
<li>特性：<ul>
<li>跨距小</li>
<li>速度快</li>
<li>误码率低，可靠性高</li>
<li>广播信道，多点连接</li>
</ul>
</li>
</ul>
<hr>
<p><strong>介质访问</strong></p>
<ul>
<li>局域网的中心问题是广播媒体的介质访问控制技术</li>
<li>分类<ul>
<li>静态分配：每个用户有自己的频段或时隙，不会冲突</li>
<li>动态分配：信道在用户需要时，才进行分配<ul>
<li>随机接入：争用，ALOHA技术，CSMA/CD</li>
<li>受控接入：预约，轮转</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-4-HDLC协议"><a href="#3-4-HDLC协议" class="headerlink" title="3.4 HDLC协议"></a>3.4 HDLC协议</h3><p>广域网有两种常用的链路层协议：<code>PPP</code> 协议和 <code>HDLC</code> 协议.</p>
<p><code>HDLC</code> （high-level data link control）是一种面向比特的网络节点之间同步传输数据的数据链路层协议。</p>
<ul>
<li>四个特点<ul>
<li>对于任何一种比特流都可透明传输</li>
<li>较高的数据链路传输效率</li>
<li>所有的帧都有帧校验序列FCS，传输可靠性高</li>
<li>用同一的帧格式来实现传输</li>
</ul>
</li>
<li>三种类型的站<ul>
<li>主站，主站发出的帧叫命令帧，负责对链路进行控制</li>
<li>从站，从站发出的帧叫响应帧，在主站的控制下进行操作</li>
<li>复合站</li>
</ul>
</li>
<li>链路配置<ul>
<li>非平衡配置</li>
<li>平衡配置</li>
</ul>
</li>
<li>数据传输方式<ul>
<li>正常响应方式</li>
<li>异步平衡方式</li>
<li>异步响应方式</li>
</ul>
</li>
<li>帧类型<ul>
<li>信息帧</li>
<li>管理帧</li>
<li>无编号帧</li>
</ul>
</li>
</ul>
<p>参考资料：<a href="https://blog.csdn.net/wangguchao/article/details/109595845" target="_blank" rel="noopener">https://blog.csdn.net/wangguchao/article/details/109595845</a></p>
<hr>
<h3 id="3-5-以太网"><a href="#3-5-以太网" class="headerlink" title="3.5 以太网"></a>3.5 以太网</h3><p><em>MAC</em> <strong>媒体访问控制层</strong>：控制传输及介质的访问，与接入各种媒体有关的问题都放在MAC层，不同LAN使用的介质访问方法不同。</p>
<ul>
<li>最小帧长：规定有效帧从DA~FCS，最短64字节</li>
<li>争用期：发送数据开始后的时间 $2\tau$</li>
<li>最小包长：72字节，8先导+14头+46字节+4CRC<ul>
<li>数据不足46字节时，要填充至46字节</li>
<li>帧长&lt;72字节的帧是冲突碎片</li>
</ul>
</li>
<li>最小包间隔：9.6us</li>
</ul>
<p>计算机通过<strong>通信适配器</strong>与外界局域网连接。</p>
<p>适配器的ROM上有计算机硬件地址MAC地址。</p>
<p>每个适配器有一个全球唯一的 <code>48</code> 位二进制地址，前24位代表厂家，后24位由厂家指定。</p>
<p><strong>MAC地址</strong>（Media Access Control Address），称为局域网地址（LAN Address），以太网地址（Ethernet Address）或物理地址（Physical Address），6字节，它是一个用来确认网络设备位置的位址。</p>
<hr>
<p><code>IEEE 802.11</code> 是无线局域网的通用标准</p>
<p><strong>以太网</strong>（Ethernrt）是由Xerox公司创建的并由…联合开发的 <strong>基带总线局域网规范</strong> ，是当今现有局域网采用的最通用的通信协议标准。以太网使用 <code>CSMA/DA</code>（载波监听多路访问及冲突检测）技术。</p>
<ul>
<li>以太网的服务 -&gt; 不可靠交付，<code>无连接</code>，<code>不发确认</code>。<ul>
<li>因为：局域网信道的质量很好，发生差错概率很小</li>
</ul>
</li>
<li>CSMA/CD, <em>Carrier Sense Multiple Access/Collision Detect</em><ul>
<li>多点接入：总线网络，多台计算机连接在一根总线上</li>
<li>载波监听：每个站在发送数据前要先检测总线上是否有其它计算机发送数据，避免冲突</li>
<li>碰撞检测：边发送边监听</li>
<li>特点：先听先发，边听边发，冲突停止，延迟重发</li>
</ul>
</li>
<li>使用 CSMA/CD 的以太网不能进行全双工通信，只能进行双向交替通信（半双工通信）</li>
</ul>
<h3 id="3-6-交换机"><a href="#3-6-交换机" class="headerlink" title="3.6 交换机"></a>3.6 交换机</h3><ul>
<li>网桥：根据MAC帧的目的地址对帧进行转发和过滤。<ul>
<li>【连接冲突域】</li>
<li>【可互连不同物理层、不同MAC子层和不同速率的以太网】</li>
<li>作用：<ul>
<li>过滤信息量</li>
<li>扩大物理范围，增加整个局域网的最大站数</li>
<li>使用不同的物理层</li>
<li>互连不同类型的局域网</li>
<li>提高可靠性</li>
</ul>
</li>
</ul>
</li>
<li>交换机：多接口网桥<ul>
<li>具有自学习能力，学习的是交换表的内容，交换表中存储着MAC地址到端口的映射。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>物理层设备：</strong></p>
<ul>
<li>中继器<ul>
<li>对信号进行再生和还原，放大衰减信号。</li>
<li>两端的网络部分是网段、不是子网。适用于完全相同的两类网络的互连，且两个网段的速率相同。</li>
<li>在物理层上实现局域网网段互连，用于扩展局域网网段的长度</li>
</ul>
</li>
<li>集线器（多口中继器，Hub）<ul>
<li>不具备定向传送能力，是一个共享式设备。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>网段</strong>：一般指一个计算机网络中使用同一物理层设备（传输介质，中继器，集线器等）能够直接通讯的部分。</p>
<p><strong>冲突域</strong>：在同一个冲突域中，每个节点都能收到所有被发送的帧。<br><strong>广播域</strong>：网络中能接收任一设备发出的广播帧的所有设备的集合。</p>
<p>.</p>
<table>
<thead>
<tr>
<th></th>
<th>隔离冲突域</th>
<th>隔离广播域</th>
</tr>
</thead>
<tbody><tr>
<td>物理层设备（中继器，集线器）</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>链路层设备（网桥，交换机）</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>网络层设备（路由器）</td>
<td>√</td>
<td>√</td>
</tr>
</tbody></table>
<h2 id="四、网络层"><a href="#四、网络层" class="headerlink" title="四、网络层"></a>四、网络层</h2><h3 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h3><p>网络层提供主机之间的逻辑通信</p>
<ul>
<li><strong>主要任务</strong>：把分组从源端传到目的端，为分组交换网上的不同主机提供通信服务。</li>
<li>传输单位：数据报</li>
<li><strong>功能</strong>：<ul>
<li>路由选择与分组转发</li>
<li>异构网络互联</li>
<li>拥塞控制<ul>
<li>开环控制（预先考虑好，静态控制）</li>
<li><strong>闭环控制</strong>（动态地控制）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-2-数据交换方式⭐"><a href="#4-2-数据交换方式⭐" class="headerlink" title="4.2 数据交换方式⭐"></a>4.2 数据交换方式⭐</h3><ul>
<li>电路交换<ul>
<li>特点：通信时延小，有序传输，<strong>独占资源</strong>，必须是面向连接的</li>
<li>应用：大量数据传输，对时延敏感的应用，语音业务</li>
</ul>
</li>
<li>报文交换（采用存储转发）<ul>
<li>特点：线路利用率高，速率自适配，结点延迟时间较长</li>
<li>模型：电报系统</li>
</ul>
</li>
<li>分组交换（采用存储转发）<ul>
<li>特点：线路分段占用，链路共享，可靠性好，速率自适配，减少结点延迟时间，不存在建链时的呼叫损失</li>
<li>数据报方式（为网络层提供无连接服务）</li>
<li>虚电路方式（结合数据报方式和电路交换方式，提供连接服务）</li>
</ul>
</li>
</ul>
<img src="https://img-blog.csdnimg.cn/20210309192859957.png" style="zoom:70%">

<p>一些概念：<br>报文 <code>message</code>：要发送的整块数据。<br>首部 <code>header</code>：必要的控制信息。<br>分组 <code>packet</code>：由报文+首部组成，也叫包。</p>
<hr>
<p>ARP协议（完成主机或路由器到MAC地址的映射，解决下一跳走哪的问题），ARP协议自动进行</p>
<p>ICMP网际控制报文协议，DHCP协议 <code>？？？</code> </p>
<hr>
<h3 id="4-3-路由与IP"><a href="#4-3-路由与IP" class="headerlink" title="4.3 路由与IP"></a>4.3 路由与IP</h3><p><strong>路由</strong> <code>routing</code> 是指分组从源到目的地时，决定端到端路径的网络范围的进程。<br>路由工作在网络层的数据包转发设备。路由器通过转发数据包来实现网络互连。</p>
<ul>
<li><strong>路由算法</strong><ul>
<li>静态路由算法</li>
<li>动态路由算法（路由器间彼此交换信息，按照算法优化出路由表项）<ul>
<li>距离-向量路由算法</li>
<li>链路状态路由算法</li>
</ul>
</li>
</ul>
</li>
<li><strong>路由选择协议</strong><ul>
<li>内部网关协议IGP（RIP,OSPF）</li>
<li>外部网关协议EGP（BGP） <code>？？？</code></li>
</ul>
</li>
</ul>
<p>路由器可以进行路由选择和分组转发。<br>路由器对目的地址是私有IP地址的数据报一律不进行转发</p>
<hr>
<p><strong>IP地址</strong> <code>Internet Protocol Address</code> 是指互联网协议地址，又译为网际协议地址。</p>
<p>私网IP要接入Internet时，要使用 <code>NAT</code> <strong>网络地址转换</strong><br>安装了NAT软件（含NAT转换表）的路由器叫NAT路由器，它至少有一个有效的外部全球IP地址。</p>
<p><strong>移动IP技术</strong> 是移动结点（计算机、服务器等）以固定的网络IP地址，实现跨越不同网段的漫游功能，并保证了基于网络IP的网络权限在漫游过程中不发生任何改变。<br>.</p>
<table>
<thead>
<tr>
<th>私有IP地址类别</th>
<th>地址范围</th>
<th>网段个数</th>
</tr>
</thead>
<tbody><tr>
<td>A类</td>
<td><code>10.0.0.0 ~ 10.255.255.255</code></td>
<td>1</td>
</tr>
<tr>
<td>B类</td>
<td><code>172.16.0.0 ~ 172.31.255.255</code></td>
<td>16</td>
</tr>
<tr>
<td>C类</td>
<td><code>192.168.0.0 ~ 192.168.255.255</code></td>
<td>256</td>
</tr>
</tbody></table>
<h2 id="五、传输层"><a href="#五、传输层" class="headerlink" title="五、传输层"></a>五、传输层</h2><h3 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h3><p>只有主机才有的层次。</p>
<ul>
<li><strong>主要作用</strong><ul>
<li>提供进程和进程之间的逻辑通信</li>
<li>复用和分用</li>
<li>对收到的报文进行差错检测</li>
</ul>
</li>
<li><strong>两个协议</strong><ul>
<li><code>TCP</code>（面向连接的传输控制协议）⭐<ul>
<li>TCP连接管理（三次握手，四次握手）</li>
<li>TCP可靠传输</li>
<li>TCP流量控制（滑动窗口）</li>
<li>TCP拥塞控制</li>
</ul>
</li>
<li><code>UDP</code>（无连接的用户数据报协议）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-2-TCP协议"><a href="#5-2-TCP协议" class="headerlink" title="5.2 TCP协议"></a>5.2 TCP协议</h3><p><code>TCP</code> 是面向连接的、可靠的、基于字节流的传输层通信协议。</p>
<div class="admonition info"><p class="admonition-title">1. 建立一个TCP连接需要的信息共识
</p><ul>
<li>Socket：由IP地址和端口号组成</li>
<li>序列号：用来解决乱序问题</li>
<li>窗口大小：用来做流量控制</li>
</ul>
</div>

<div class="admonition info"><p class="admonition-title">2. 如何确定一个TCP连接
</p><p>TCP四元组（源地址，源端口，目标地址，目标端口）</p>
</div>

<div class="admonition info"><p class="admonition-title">3. TCP 和 UDP 区别
</p><ul>
<li><code>连接</code></li>
<li>TCP是面向连接，传输数据前需建立连接</li>
<li>UDP无连接，即刻传输数据</li>
<li><code>服务对象</code></li>
<li>TCP是一对一的两点服务</li>
<li>UDP支持一对一、一对多、多对多的交互通信</li>
<li><code>可靠性</code></li>
<li>TCP可靠交互数据</li>
<li>UDP不保证可靠交互数据</li>
<li><code>TCP拥有拥塞控制和流量控制机制</code></li>
<li><code>传输方式</code></li>
<li>TCP是流式传输，没有边界，但保证顺序和可靠</li>
<li>UDP是一个一个包的发送，是有边界的，但可能会丢包和乱序</li>
</ul>
</div>

<ul>
<li>TCP应用场景<ul>
<li>FTP文件传输</li>
<li>HTTP/HTTPS</li>
</ul>
</li>
<li>UDP应用场景<ul>
<li>包总量较少的通信，如DNS、SNMP等</li>
<li>视频，音频等多媒体通信</li>
<li>广播通信</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-3-端口"><a href="#5-3-端口" class="headerlink" title="5.3 端口"></a>5.3 端口</h3><p><strong>端口</strong>是传输层的SAP（服务接入点），标识主机中的应用进程</p>
<p>端口号只有本地意义，长度为<code>16bit</code>，能表示65536个不同的端口。</p>
<ul>
<li>端口号<ul>
<li>服务端使用的端口号<ul>
<li>熟知端口号 <code>0~1024</code></li>
<li>登记端口号 <code>1024~49151</code></li>
</ul>
</li>
<li>客户端使用的端口号<ul>
<li><code>49152~65535</code>：仅在客户进程运行时才动态选择。</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>协议</th>
<th>功能用处</th>
<th>端口号</th>
<th>Python 模块</th>
</tr>
</thead>
<tbody><tr>
<td>FTP</td>
<td>文件传输</td>
<td>20</td>
<td><code>ftplib</code> <code>urllib</code></td>
</tr>
<tr>
<td>Telnet</td>
<td>命令行</td>
<td>23</td>
<td><code>telnetlib</code></td>
</tr>
<tr>
<td>SMTP</td>
<td>发送邮件</td>
<td>25</td>
<td><code>smtplib</code></td>
</tr>
<tr>
<td>DNS</td>
<td></td>
<td>53</td>
<td></td>
</tr>
<tr>
<td>TFTP</td>
<td></td>
<td>69</td>
<td></td>
</tr>
<tr>
<td>Gopher</td>
<td>信息查找</td>
<td>70</td>
<td><code>gopherlib</code> <code>urllib</code></td>
</tr>
<tr>
<td>HTTP</td>
<td>网页访问</td>
<td>80</td>
<td><code>httplib</code> <code>urllib</code> <code>xmlrpclib</code></td>
</tr>
<tr>
<td>POP3</td>
<td>接收邮件</td>
<td>110</td>
<td><code>poplib</code></td>
</tr>
<tr>
<td>NNTP</td>
<td>阅读和张贴新闻文章</td>
<td>119</td>
<td><code>nntplib</code></td>
</tr>
<tr>
<td>IMAP4</td>
<td>获取邮件</td>
<td>143</td>
<td><code>imaplib</code></td>
</tr>
</tbody></table>
<p>.</p>
<p><strong>套接字</strong> Socket =（主机IP地址，端口号）</p>
<p>在计算机网络中采用发送方和接收方的套接字组合来识别端口，<br>套接字唯一标识了网络中的一个主机和它上面的一个进程。</p>
<h2 id="六、应用层"><a href="#六、应用层" class="headerlink" title="六、应用层"></a>六、应用层</h2><p>应用层的协议定义了：</p>
<ul>
<li>应用进程交换的报文类型，请求还是响应？</li>
<li>各种报文类型的语法</li>
<li>字段的语义</li>
<li>进程何时、如何发送报文，以及对报文进行响应的规则</li>
</ul>
<hr>
<h3 id="6-1-网络应用模型"><a href="#6-1-网络应用模型" class="headerlink" title="6.1 网络应用模型"></a>6.1 网络应用模型</h3><ul>
<li><code>C/S模型</code><ul>
<li>服务器（提供计算服务的主机）<ul>
<li>永久提供服务</li>
<li>永久性访问地址/域名</li>
</ul>
</li>
<li>客户机（请求计算服务的主机）<ul>
<li>与服务器通信</li>
<li>间歇性接入网络</li>
<li>可使用动态IP地址</li>
<li>不与其它客户机直接通信</li>
</ul>
</li>
</ul>
</li>
<li><code>P2P模型</code><ul>
<li>每个主机既可以提供服务，也可以请求服务</li>
<li>任意节点间可以直接通讯</li>
<li>节点间歇性接入网络</li>
<li>节点可能改变IP地址</li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-2-DNS域名解析系统"><a href="#6-2-DNS域名解析系统" class="headerlink" title="6.2 DNS域名解析系统"></a>6.2 DNS域名解析系统</h3><p>–&gt;通过DNS服务器，将域名解析为IP地址</p>
<hr>
<p>如 <code>www.unielu.com</code>，<code>com</code>是顶级域名，<code>unielu</code>是二级域名，<code>www</code>是三级域名</p>
<ul>
<li>顶级域名：<ul>
<li>国家顶级域名 <code>.cn</code> <code>.us</code> </li>
<li>通用顶级域名 <code>.com</code> <code>.net</code> <code>.org</code> <code>.gov</code></li>
<li>基础结构域名/反向域名 <code>.arpa</code></li>
</ul>
</li>
<li>二级域名<ul>
<li>类别域名</li>
<li>行政区域名</li>
<li>其它域名（可注册）</li>
</ul>
</li>
<li>三级域名、四级域名</li>
</ul>
<hr>
<p>域名服务器：</p>
<ul>
<li>根域名服务器</li>
<li>顶级域名服务器</li>
<li>权限域名服务器</li>
<li>本地域名服务器</li>
</ul>
<hr>
<h3 id="6-3-文件传送协议"><a href="#6-3-文件传送协议" class="headerlink" title="6.3 文件传送协议"></a>6.3 文件传送协议</h3><p><code>FTP</code>（File Transfer Protocol）</p>
<p>FTP是基于客户/服务器的协议，使用TCP实现可靠传输</p>
<p>传输模式：文本模式（ASCII模式），二进制模式</p>
<hr>
<h3 id="6-4-电子邮件系统"><a href="#6-4-电子邮件系统" class="headerlink" title="6.4 电子邮件系统"></a>6.4 电子邮件系统</h3><p>一般电子邮件系统：<br>用户代理 <code>-&gt;SMTP-&gt;</code> 发送方邮件服务器 <code>-&gt;SMTP-&gt;</code> 接收方邮件服务器 <code>-&gt;POP3-&gt;</code> 用户代理</p>
<p>基于万维网的电子邮件系统：<br>发送方 <code>-&gt;HTTP-&gt;</code> 邮件服务器1 <code>-&gt;SMTP-&gt;</code> 邮件服务器2 <code>-&gt;HTTP-&gt;</code> 接收方</p>
<ul>
<li><code>SMTP</code>（简单邮件传送协议）<ul>
<li>规定了两个相互通信的SMTP进程之间应如何交换信息</li>
<li>使用TCP连接，端口号25，C/S模式</li>
<li>缺点：<ul>
<li>不能传送可执行文件或其它二进制对象，仅限于传送7位ASCII码</li>
<li>拒绝超过一定长度的邮件</li>
</ul>
</li>
<li>通用因特网邮件扩充 <code>MIME</code> </li>
</ul>
</li>
<li><code>POP3</code><ul>
<li>使用TCP连接，端口号110，C/S模式</li>
</ul>
</li>
<li><code>IMAP</code> 网际报文存取协议</li>
<li><code>MIME</code> 多用途互联网邮件扩展类型，扩展了电子邮件标准</li>
</ul>
<hr>
<h3 id="6-5-万维网和HTTP协议"><a href="#6-5-万维网和HTTP协议" class="headerlink" title="6.5 万维网和HTTP协议"></a>6.5 万维网和HTTP协议</h3><p>万维网（WWW）是一个大规模的、联机式的信息储藏所，是无数个网络站点和网页的集合。</p>
<p>用户通过 URL形成的超链接 获取资源，这些资源通过超文本传输协议（HTTP）传送给使用者。</p>
<p>万维网使用超文本标记语言HTML</p>
<ul>
<li><code>URL</code>（统一资源定位符）<ul>
<li>对资源进行唯一标识</li>
<li>一般形式：&lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;:&lt;路径&gt;<ul>
<li>协议：http、ftp等</li>
<li>主机：域名、IP地址等</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>关于HTTP的理解（2020.05）：<a href="http://www.unielu.com/posts/2174.html">www.unielu.com/posts/2174.html</a></p>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a><em>other</em></h2><p><strong>参考资料</strong>：</p>
<ul>
<li>2019-王道考研-计算机网络，90%</li>
<li>学校课程，66%<ul>
<li>感觉到了，老师用心想教我们一些东西</li>
</ul>
</li>
<li>《计算机网络》谢希仁，第七版</li>
</ul>
<hr>
<p><strong>推荐阅读</strong>：</p>
<ul>
<li><a href="https://blog.csdn.net/qzcsu/article/details/72861891" target="_blank" rel="noopener">两张动图-彻底明白TCP的三次握手与四次挥手</a></li>
<li><a href="https://baijiahao.baidu.com/s?id=1663133611194990028" target="_blank" rel="noopener">35 张图解被问千百遍的 TCP 三次握手和四次挥手面试题</a></li>
<li><a href="https://blog.csdn.net/paincupid/article/details/79726795" target="_blank" rel="noopener">TCP报文格式详解</a></li>
<li><a href="https://blog.csdn.net/shinezhang86/article/details/47145907" target="_blank" rel="noopener">IP报文格式学习笔记</a></li>
<li><a href="https://blog.csdn.net/u011228842/article/details/91648649" target="_blank" rel="noopener">公网IP与私网IP</a></li>
<li><a href="https://blog.csdn.net/qq_39346534/article/details/106373627" target="_blank" rel="noopener">移动IP的工作原理</a></li>
<li><a href="https://blog.csdn.net/santtde/article/details/86765506" target="_blank" rel="noopener">路由器工作原理</a></li>
<li><a href="https://www.cnblogs.com/l199616j/p/11195667.html" target="_blank" rel="noopener">cookie和session的详解与区别</a></li>
</ul>
<hr>
<p><strong>一些问题</strong>：</p>
<ol>
<li> 在分层的计算机网络体系结构中，对等层之间传送的数据单位称为（ <code>PDU</code> ）。</li>
<li> 互联网现在采用的是存储转发的分组交换技术，以及三层ISP结构。</li>
<li> <code>internet</code>（互联网或互连网）是一个通用名词，它泛指由多个计算机网络互连而成的网络。<br><code>Internet</code>（因特网）则是一个专用名词，它指当前全球最大的、开放的、由众多网络相互连接而成的特定计算机网络，它采用 TCP/IP 协议族作为通信的规则，且其前身是美国的 ARPANET。<br>连接在因特网上的计算机都称为主机(<code>host</code>)。</li>
</ol>
<p><code>实验报告1</code>：…<br><code>实验报告2</code>：当发送速率大于传输速率时，分组产生排队时延，暂存队列满时，会产生丢包。</p>
<hr>
<p>学时：56h理论+12h实验（6个）<br>分数：期末（70%）+平时（30%）</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.unielu.com" rel="external nofollow noreferrer">╯晓~</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.unielu.com/posts/cn.html">https://www.unielu.com/posts/cn.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.unielu.com" target="_blank">╯晓~</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">计算机基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/null") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'TV3EkoT1RWDBdxhLtw7jpybV-gzGzoHsz',
        appKey: 'thELHO0ibHB36uJM5nV6Ufpq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '评论未必能及时回复，所以在主评论区玩玩就行🍻'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/57f5.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/new-8.jpg" class="responsive-img" alt="计量语言学">
                        
                        <span class="card-title">计量语言学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大二下学期课程（七）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E4%BA%8C/" class="post-category">
                                    大二
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/c1cc.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/new-1.jpg" class="responsive-img" alt="一次决策树作业">
                        
                        <span class="card-title">一次决策树作业</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ID3算法+Titanic数据集
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">
                        <span class="chip bg-color">决策树</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large toc-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7512773752"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.unielu.com" target="_blank"></a>╯晓~</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">129.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "30";
                    var startHour = "10";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,0" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
