<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据库, -- blog --">
    <meta name="description" content="诗性买酒醉，逐影取月走">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据库 | -- blog --</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo diyFont">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">将心晴</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/">
          
          <span>leetcode比赛</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
          
          <span>计算机基础</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%A4%A7%E4%BA%8C/">
          
          <span>大二</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%A5%E8%AE%B0/">
          
          <span>日记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%A1%AC%E4%BB%B6/">
          
          <span>硬件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/python/">
          
          <span>python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%AE%97%E6%B3%95/">
          
          <span>算法</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <span>更多</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <span>关于</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <span>留言</span>
        </a>
      </li>
      
      <li>
        <a href="/links">
          
          <span>链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name diyFont">welcome!</div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/ " style="margin-left:75px">
				  
		          <span>leetcode比赛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/ " style="margin-left:75px">
				  
		          <span>计算机基础</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%A4%A7%E4%BA%8C/ " style="margin-left:75px">
				  
		          <span>大二</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%97%A5%E8%AE%B0/ " style="margin-left:75px">
				  
		          <span>日记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%A1%AC%E4%BB%B6/ " style="margin-left:75px">
				  
		          <span>硬件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/python/ " style="margin-left:75px">
				  
		          <span>python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%AE%97%E6%B3%95/ " style="margin-left:75px">
				  
		          <span>算法</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			更多
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
		          <span>关于</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
		          <span>留言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/links " style="margin-left:75px">
				  
		          <span>链接</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/new-8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diyFont">数据库</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

/*2021.3.9 原版本：height: calc(100vh - 250px); */
    #toc-content {
        height: calc(100vh - 230px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E4%BA%8C/" class="post-category">
                                大二
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、数据库系统概述"><a href="#一、数据库系统概述" class="headerlink" title="一、数据库系统概述"></a>一、数据库系统概述</h1><p><code>1.4</code></p>
<p><strong>外模式</strong>   –&gt;   用户级</p>
<ul>
<li><p>数据库用户能看到并允许使用的那部分局部数据的逻辑结构和特征的描述 </p>
<p>||   <code>外模式/模式映像</code><br>||    保证了数据与程序间的逻辑一致性</p>
</li>
</ul>
<p><strong>模式</strong>     –&gt;   概念级</p>
<ul>
<li><p>数据库中全体数据的逻辑结构和特征的描述</p>
</li>
<li><p>一个数据库只有一个模式</p>
<p>||   <code>模式/内模式映像</code><br>||    保证了数据的物理一致性</p>
</li>
</ul>
<p><strong>内模式</strong>   –&gt;   物理级</p>
<ul>
<li>它是对数据库存储结构的描述，是数据在数据库内部的表示方式 </li>
</ul>
<blockquote>
<p>三级模式和二级映像的优点：</p>
<ul>
<li>保证数据独立性</li>
<li>简化用户接口</li>
<li>有利于数据共享</li>
<li>有利于数据的安全保密</li>
</ul>
</blockquote>
<p><code>1.3</code></p>
<p>数据库系统（DBS）的组成：</p>
<ul>
<li>DB（是存储在计算机内、有组织的、可共享的数据和数据对象的集合）</li>
<li>用户</li>
<li>软件系统</li>
<li>硬件系统</li>
</ul>
<p><code>1.6</code></p>
<p>数据库系统的<strong>核心软件</strong>：DBMS</p>
<p>数据库管理系统（DBMS）的主要功能：</p>
<ul>
<li>数据定义</li>
<li>数据操纵</li>
<li>数据库运行管理</li>
<li>数据库的建立和维护</li>
<li>数据通信接口</li>
<li>数据存储、组织和管理</li>
</ul>
<p>数据库管理系统（DBMS）的组成：</p>
<ul>
<li>语言编译处理程序</li>
<li>系统运行控制程序</li>
<li>系统建立、维护程序</li>
<li>数据字典</li>
</ul>
<p><code>1.9</code></p>
<ul>
<li>层次模型</li>
<li>网状模型</li>
<li>关系模型<ul>
<li>一个关系实例对应一张由行和列组成的二维表</li>
<li>每<strong>一行元组</strong>对应的列的属性值叫<strong>分量</strong></li>
<li>一个关系数据库文件中个条记录，前后顺序可颠倒</li>
<li>关系模式的任何属性不可再分</li>
</ul>
</li>
<li>面向对象模型</li>
</ul>
<h1 id="二、关系数据库"><a href="#二、关系数据库" class="headerlink" title="二、关系数据库"></a>二、关系数据库</h1><p><strong>候选码</strong>，能唯一标识关系中元组的一个属性或属性集</p>
<ul>
<li>唯一性</li>
<li>最小性</li>
</ul>
<p><strong>主码</strong>，被选用的候选码。</p>
<p><strong>超码</strong>，能够决定所有属性，其中可以包含候选码外其他属性。</p>
<hr>
<p>关系模型中的三类<strong>完整性约束</strong>：</p>
<ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户自定义完整性</li>
</ul>
<hr>
<p><strong>关系代数运算符</strong>：</p>
<ul>
<li>1.集合运算符<ul>
<li><code>∪</code> <code>-</code> <code>∩</code> 和 广义笛卡尔积<code>x</code></li>
</ul>
</li>
<li>2.专门的关系运算符<ul>
<li>选取、投影、连接</li>
</ul>
</li>
<li>3.算术比较运算符</li>
<li>4.逻辑运算符</li>
</ul>
<h2 id="关系代数练习"><a href="#关系代数练习" class="headerlink" title="关系代数练习"></a>关系代数练习</h2><p>基于以下三个关系:  </p>
<ul>
<li>学生S(SNO, SNAME, AGE)</li>
<li>课程C(CNO, CNAME, CT)</li>
<li>选修SC(SNO, CNO, SCORE)</li>
</ul>
<p>其中SNO, SNAME, AGE, CNO, CNAME, CT, SCORE分别代表学号、学生姓名、年龄、课程编号、课程名称、课时、成绩。</p>
<p>用关系代数完成下列操作：</p>
<p>(1)    查询年龄小于17或者大于23的学生选修的课程编号。<br><code>ΠCNO((σage&lt;17 or age&gt;23(S)) ⋈SC)</code></p>
<p>(2)    给出重名的名字。<br><code>ΠS.SNAME(σS.NAME=S1.NAME AND S.SNO!=S1.SNO (S☓ρS1(S)))</code></p>
<p>(3)    查询“张三”同学不学的课程编号。<br><code>ΠCNO(C) -ΠCNO(SC⋈σSNAME=&#39;张三&#39; (S))</code></p>
<p>(4)    给出既选修“高等数学”又选修“线性代数”的学生学号。<br><code>ΠSNO(SC⋈(σCNAME=&#39;高等数学&#39; (C)))∩ ΠSNO(SC⋈(σCNAME=&#39;线性代数&#39; (C)))</code></p>
<p>(5)    给出“数据库”课程成绩最高的学生学号。<br><code>R1:= ΠSNO,SCORE(SC⋈(σCNAME=&#39;数据库&#39; (C)))</code> (先将数据库成绩提出来，后面会简洁一些)<br><code>(ΠSNO ( R1 - ΠR1.SNO, R1.SCORE(σR1.SCORE&lt;R2.SCORE (R1☓ρR2(R1)))))</code></p>
<h1 id="三、SQL"><a href="#三、SQL" class="headerlink" title="三、SQL"></a>三、SQL</h1><p>一个数据库至少包含：</p>
<ul>
<li>数据文件 <code>.mdf</code></li>
<li>事务日志文件 <code>.ldf</code></li>
</ul>
<hr>
<p>SQL功能：</p>
<ul>
<li>数据<strong>查询</strong> <code>select</code></li>
<li>数据<strong>定义</strong> <code>create</code> <code>drop</code> <code>alter</code></li>
<li>数据<strong>操纵</strong> <code>insert</code> <code>update</code> <code>delete</code></li>
<li>数据<strong>控制</strong>  <code>grant</code> <code>revoke</code></li>
</ul>
<hr>
<h2 id="实验一：sql初步"><a href="#实验一：sql初步" class="headerlink" title="实验一：sql初步"></a>实验一：sql初步</h2><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询1986年出生的</span>

<span class="token keyword">select</span> sno<span class="token punctuation">,</span>sn<span class="token punctuation">,</span>birth
<span class="token keyword">from</span> s
<span class="token keyword">where</span> birth <span class="token operator">like</span><span class="token string">'1986%'</span>

<span class="token comment" spellcheck="true">-- 或者 where year(birth)=1986</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--选取3次作业总分前三</span>

<span class="token keyword">select</span> top3 sno<span class="token punctuation">,</span>cno<span class="token punctuation">,</span>hw1<span class="token operator">+</span>hw2<span class="token operator">+</span>hw3 <span class="token keyword">as</span> total
<span class="token keyword">from</span> homework
<span class="token keyword">order</span> <span class="token keyword">by</span> total <span class="token keyword">desc</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="实验二：sql子查询"><a href="#实验二：sql子查询" class="headerlink" title="实验二：sql子查询"></a>实验二：sql子查询</h2><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--查询与xxx同一班级的其他学生信息</span>

<span class="token comment" spellcheck="true">--连接查询</span>
<span class="token keyword">select</span> s<span class="token punctuation">.</span><span class="token operator">*</span>
<span class="token keyword">from</span> s<span class="token punctuation">,</span> s <span class="token keyword">as</span> s1
<span class="token keyword">where</span> s<span class="token punctuation">.</span>class<span class="token operator">=</span>s1<span class="token punctuation">.</span>class <span class="token operator">and</span> s1<span class="token punctuation">.</span>sn<span class="token operator">=</span>xxx <span class="token operator">and</span> s<span class="token punctuation">.</span>sn<span class="token operator">!=</span>xxx

<span class="token comment" spellcheck="true">--子查询</span>
<span class="token keyword">select</span> s<span class="token punctuation">.</span><span class="token operator">*</span>
<span class="token keyword">from</span> s
<span class="token keyword">where</span> class<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">select</span> class <span class="token keyword">from</span> s <span class="token keyword">where</span> sn<span class="token operator">=</span>xxx<span class="token punctuation">)</span> <span class="token operator">and</span> s<span class="token punctuation">.</span>sn<span class="token operator">!=</span>xxx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询K001和M001都没有选修的学生信息</span>

<span class="token keyword">select</span> sno<span class="token punctuation">,</span>cno<span class="token punctuation">,</span>hw1<span class="token punctuation">,</span>hw2<span class="token punctuation">,</span>hw3
<span class="token keyword">from</span> homework
<span class="token keyword">where</span> sno <span class="token operator">not</span> <span class="token operator">in</span> <span class="token punctuation">(</span>
    <span class="token keyword">select</span> sno
    <span class="token keyword">from</span> homework
    <span class="token keyword">where</span> cno<span class="token operator">=</span><span class="token string">'K001'</span> <span class="token operator">or</span> cno<span class="token operator">=</span><span class="token string">'M001'</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询学时最少的课程</span>

<span class="token keyword">select</span> cn
<span class="token keyword">from</span> <span class="token number">c</span>
<span class="token keyword">where</span> ct <span class="token operator">&lt;=</span><span class="token keyword">all</span><span class="token punctuation">(</span><span class="token keyword">select</span> ct <span class="token keyword">from</span> <span class="token number">c</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">--或</span>

<span class="token keyword">select</span> cn
<span class="token keyword">from</span> <span class="token number">c</span>
<span class="token keyword">where</span> <span class="token operator">not</span> <span class="token keyword">exists</span><span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token number">c</span> <span class="token keyword">as</span> <span class="token number">c1</span> <span class="token keyword">where</span> <span class="token number">c</span><span class="token punctuation">.</span>ct<span class="token operator">></span><span class="token number">c1</span><span class="token punctuation">.</span>ct<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="实验三：sql聚合函数"><a href="#实验三：sql聚合函数" class="headerlink" title="实验三：sql聚合函数"></a>实验三：sql聚合函数</h2><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询学生人数</span>

<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">from</span> homework
<span class="token keyword">where</span> cno<span class="token operator">=</span><span class="token string">'K001'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询多少个不同的班级</span>

<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token keyword">distinct</span> class<span class="token punctuation">)</span>
<span class="token keyword">from</span> s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询作业平均分</span>

<span class="token keyword">select</span> <span class="token function">avg</span><span class="token punctuation">(</span>hw1<span class="token punctuation">)</span>
<span class="token keyword">from</span> <span class="token number">c</span> <span class="token keyword">join</span> homework <span class="token keyword">on</span> <span class="token number">c</span><span class="token punctuation">.</span>cno<span class="token operator">=</span>homework<span class="token punctuation">.</span>cno <span class="token operator">and</span> cn<span class="token operator">=</span><span class="token string">'python'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询选课人数最多的两名课程，给出课程号</span>

<span class="token keyword">select</span> <span class="token keyword">top</span> <span class="token number">2</span> cno
<span class="token keyword">from</span> homework
<span class="token keyword">group</span> <span class="token keyword">by</span> cno
<span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token function">count</span><span class="token punctuation">(</span>sno<span class="token punctuation">)</span> <span class="token keyword">desc</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询两个以上男生选修的课程编号。（包含两个）</span>
<span class="token comment" spellcheck="true">-- 因为一个SN对应多个SNo时出错</span>
<span class="token keyword">select</span> CNO
<span class="token keyword">from</span> s <span class="token keyword">join</span> homework <span class="token keyword">on</span> s<span class="token punctuation">.</span>sno<span class="token operator">=</span>homework<span class="token punctuation">.</span>sno <span class="token operator">and</span> sex<span class="token operator">=</span><span class="token string">'男'</span>
<span class="token keyword">group</span> <span class="token keyword">by</span> CNO
<span class="token keyword">having</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">>=</span><span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 9. 查询每个同学的选课门数，如果没有选修则选课门数为0。</span>

<span class="token keyword">select</span> s<span class="token punctuation">.</span>sno<span class="token punctuation">,</span>sn<span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span>cno<span class="token punctuation">)</span> <span class="token keyword">as</span> 选课数
<span class="token keyword">from</span> s <span class="token keyword">left</span> <span class="token keyword">join</span> homework <span class="token keyword">on</span> s<span class="token punctuation">.</span>sno<span class="token operator">=</span>homework<span class="token punctuation">.</span>sno
<span class="token keyword">group</span> <span class="token keyword">by</span> s<span class="token punctuation">.</span>sno<span class="token punctuation">,</span>sn
<span class="token keyword">order</span> <span class="token keyword">by</span> 选课数 <span class="token keyword">desc</span>

<span class="token comment" spellcheck="true">-- 方法二：</span>

<span class="token keyword">select</span> s<span class="token punctuation">.</span>sno<span class="token punctuation">,</span>sn<span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span>cno<span class="token punctuation">)</span> <span class="token keyword">as</span> 选课数
<span class="token keyword">from</span> s <span class="token keyword">join</span> homework <span class="token keyword">on</span> s<span class="token punctuation">.</span>sno<span class="token operator">=</span>homework<span class="token punctuation">.</span>sno
<span class="token keyword">group</span> <span class="token keyword">by</span> s<span class="token punctuation">.</span>sno<span class="token punctuation">,</span>sn

<span class="token keyword">union</span>

<span class="token keyword">select</span> sno<span class="token punctuation">,</span>sn<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">as</span> 选课数
<span class="token keyword">from</span> s
<span class="token keyword">where</span> sno <span class="token operator">not</span> <span class="token operator">in</span>
<span class="token punctuation">(</span><span class="token keyword">select</span> sno <span class="token keyword">from</span> homework<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="实验四：数据更新与约束⭐"><a href="#实验四：数据更新与约束⭐" class="headerlink" title="实验四：数据更新与约束⭐"></a>实验四：数据更新与约束⭐</h2><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 创表，约束，主外键</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> Book<span class="token punctuation">(</span>
    BNo CHAR<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    BName    nVARCHAR<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Publish    nVARCHAR<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    PDate    <span class="token keyword">datetime</span><span class="token punctuation">,</span>
    BAuth    nVARCHAR<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    bprice    <span class="token keyword">NUMERIC</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    binprice    <span class="token keyword">NUMERIC</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    BCount    <span class="token keyword">INT</span> <span class="token keyword">check</span><span class="token punctuation">(</span>Bcount<span class="token operator">>=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">check</span><span class="token punctuation">(</span>binprice<span class="token operator">&lt;</span>bprice<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> BookSell<span class="token punctuation">(</span>
    SDate    <span class="token keyword">datetime</span><span class="token punctuation">,</span>
    BNO    CHAR<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span> <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token keyword">references</span> Book<span class="token punctuation">(</span>bno<span class="token punctuation">)</span><span class="token punctuation">,</span>
    SCount    <span class="token keyword">int</span><span class="token punctuation">,</span>
    SMoney    smallmoney
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">--新进图书</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> Book <span class="token keyword">values</span> <span class="token punctuation">(</span><span class="token string">'9787115457004'</span><span class="token punctuation">,</span><span class="token string">'数据库原理及应用教程'</span><span class="token punctuation">,</span><span class="token string">'人民邮电出版社'</span><span class="token punctuation">,</span><span class="token string">'2017-11-1'</span><span class="token punctuation">,</span><span class="token string">'陈志泊'</span><span class="token punctuation">,</span><span class="token number">49.5</span><span class="token punctuation">,</span><span class="token number">35</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">--卖书退书</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> booksell <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'2020-2-1'</span><span class="token punctuation">,</span><span class="token string">'9787115457004'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">800</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">update</span> book  <span class="token keyword">set</span> bcount<span class="token operator">-</span><span class="token operator">=</span><span class="token number">20</span> <span class="token keyword">where</span> bno<span class="token operator">=</span><span class="token string">'9787115457004'</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> booksell <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'2020-2-2'</span><span class="token punctuation">,</span><span class="token string">'9787115457004'</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">132</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">update</span> book  <span class="token keyword">set</span> bcount<span class="token operator">-</span><span class="token operator">=</span><span class="token number">3</span> <span class="token keyword">where</span> bno<span class="token operator">=</span><span class="token string">'9787115457004'</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> booksell <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'2020-2-3'</span><span class="token punctuation">,</span><span class="token string">'9787115457004'</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">select</span> smoney<span class="token operator">/</span>scount<span class="token operator">*</span><span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">from</span> booksell <span class="token keyword">where</span> scount<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">update</span> book  <span class="token keyword">set</span> bcount<span class="token operator">+</span><span class="token operator">=</span><span class="token number">1</span> <span class="token keyword">where</span> bno<span class="token operator">=</span><span class="token string">'9787115457004'</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 补充：delete from&lt;表名> [where&lt;条件>]</span>

<span class="token comment" spellcheck="true">-- 不加where可以修改多行</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="四、关系数据库理论⭐"><a href="#四、关系数据库理论⭐" class="headerlink" title="四、关系数据库理论⭐"></a>四、关系数据库理论⭐</h1><p>关系模式中各属性之间相互依赖，相互制约的联系称为数据依赖。数据依赖一般分为 <strong>函数依赖</strong> 和 <strong>多值依赖</strong>。</p>
<p><strong>函数依赖</strong> 是关系模式中属性之间的一种逻辑依赖关系。</p>
<ul>
<li>完全函数依赖：属性集 <code>X</code> 的任何真子集都推不出 <code>Y</code>。</li>
<li>部分函数依赖：属性集 <code>X</code> 的某个真子集推出了 <code>Y</code>。</li>
</ul>
<blockquote>
<p><strong>求解最小函数依赖集</strong>：</p>
<ol>
<li>将每个函数依赖的右边变成单属性</li>
<li>去掉每个函数依赖左边的冗余属性</li>
<li>去掉冗余的函数依赖</li>
</ol>
</blockquote>
<blockquote>
<p><code>F+</code> = <code>G+</code> 时, 函数依赖集 <code>F</code> 和 <code>G</code> 等价</p>
</blockquote>
<hr>
<p><strong>闭包</strong>：<code>F+</code> 是被 <code>F</code> 逻辑蕴涵的全部函数依赖集合（字面意思）。</p>
<blockquote>
<p>若 <code>X+</code>包含了 <code>R</code> 的全部属性，则属性集 <code>X</code> 是 <code>R</code> 的一个码。</p>
</blockquote>
<hr>
<p><strong>1NF</strong> ：关系中每个属性都是不可再分的原子项</p>
<p>&emsp;&emsp;<code>1NF</code> -&gt; <code>2NF</code> 【消除了非主属性对主码 <strong>部分函数依赖</strong>】</p>
<p><strong>2NF</strong> ：不存在非主属性对主码部分函数依赖（每个非主属性都完全函数依赖于主码）</p>
<p>&emsp;&emsp;<code>2NF</code> -&gt; <code>3NF</code> 【消除非主属性对主码的 <strong>传递函数依赖</strong>】</p>
<p><strong>3NF</strong> ：每个非主属性都不传递函数依赖于主码.</p>
<p><strong>BCNF</strong> ：如果关系模式R∈1NF，且对于R的每个函数依赖X→Y（Y不属于X），决定因数X都包含了R的一个候选码，那么R∈BCNF。</p>
<hr>
<p><strong>书上例题</strong>：</p>
<ul>
<li>求函数依赖集的闭包 <code>4-2</code></li>
<li>求解候选码 <code>4-3</code> <code>4-4</code> <code>4-5</code></li>
<li>求最小函数依赖集 <code>4-6</code> <code>4-7</code> <code>4-8</code> <code>4-9</code></li>
<li>关系模式的分解 <code>4-10~14</code></li>
<li>范式 <code>4-15~21</code></li>
</ul>
<p><strong>判定问题：</strong></p>
<ul>
<li><code>无损连接性判定</code><br>①画表格（行是单个属性，列是分解的属性集）<br>②属性存在于属性集中的、能函数依赖推导出来的<br>③若有一行都满足②，则是无损连接分解<br>④特殊判定，R1 ∩ R2 -&gt; （R1-R2 或 R2-R1)</li>
<li><code>函数依赖保持性判定</code><br>看看每个分解的部分得出的依赖，能不能凑齐总的函数依赖</li>
</ul>
<p><strong>其他问题</strong>：</p>
<ul>
<li>任何一个包含两个属性的关系模式一定满足 BCNF</li>
<li>{ AB-&gt;CD , A-&gt;D } 最高属于 1NF</li>
</ul>
<h1 id="五、数据库安全保护"><a href="#五、数据库安全保护" class="headerlink" title="五、数据库安全保护"></a>五、数据库安全保护</h1><h5 id="一、安全性控制"><a href="#一、安全性控制" class="headerlink" title="一、安全性控制"></a>一、安全性控制</h5><ul>
<li><code>目的</code>：【防止非法使用造成数据的泄露、更改和破环】</li>
<li><code>方法</code>：<ul>
<li>用户标识和鉴定</li>
<li>用户存取权限控制</li>
<li>定义视图</li>
<li>数据加密和审计</li>
</ul>
</li>
<li>当用户要访问数据库时，必须要有 <code>登录账号</code> <code>用户账号</code></li>
</ul>
<hr>
<h5 id="二、完整性控制"><a href="#二、完整性控制" class="headerlink" title="二、完整性控制"></a>二、完整性控制</h5><p><code>目的</code>：【防止合法用户加入不符合语义的数据】<br><code>方法</code>：</p>
<ul>
<li>约束</li>
<li>默认值</li>
<li>规则</li>
<li>存储过程</li>
<li>触发器</li>
</ul>
<hr>
<h5 id="三、并发性控制"><a href="#三、并发性控制" class="headerlink" title="三、并发性控制"></a>三、并发性控制</h5><p><code>目的</code>：【防止多个同时存取同一数据造成不一致】<br><code>方法</code>：封锁（普遍采用），时标</p>
<hr>
<h5 id="四、数据恢复"><a href="#四、数据恢复" class="headerlink" title="四、数据恢复"></a>四、数据恢复</h5><p><code>三种模式</code></p>
<ul>
<li>完整恢复模式</li>
<li>大容量日志记录恢复模式（使用数据库备份和日志备份来还原数据库）</li>
<li>简单恢复模式（可执行完全数据库备份和增量数据库备份来还原数据库）</li>
</ul>
<p><code>基本原理</code>：利用数据的冗余（登记日志文件，数据转储）</p>
<h2 id="实验五：数据库安全管理"><a href="#实验五：数据库安全管理" class="headerlink" title="实验五：数据库安全管理"></a>实验五：数据库安全管理</h2><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 授权权限</span>
<span class="token keyword">use</span> test
go
<span class="token keyword">grant</span> <span class="token keyword">insert</span> <span class="token keyword">on</span> dbo<span class="token punctuation">.</span>t1 <span class="token keyword">to</span> zhang <span class="token keyword">with</span> <span class="token keyword">grant</span> <span class="token keyword">option</span>
go

<span class="token comment" spellcheck="true">--收回权限(级连)</span>
<span class="token keyword">revoke</span> <span class="token keyword">insert</span> <span class="token keyword">on</span> bdo<span class="token punctuation">.</span>t1 <span class="token keyword">from</span> zhang <span class="token keyword">cascade</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="六、数据库设计"><a href="#六、数据库设计" class="headerlink" title="六、数据库设计"></a>六、数据库设计</h1><p>①<strong>需求分析</strong></p>
<ul>
<li>数据流图（表达了数据和处理过程的关系）</li>
<li>数据字典（对系统中数据的详细描述）</li>
</ul>
<p>②<strong>概念结构设计</strong></p>
<ul>
<li>概念模型（ER图）<ul>
<li>ER图冲突：属性冲突、命名冲突、结构冲突</li>
</ul>
</li>
</ul>
<p>③<strong>逻辑结构设计</strong></p>
<ol>
<li>初始关系模式设计</li>
<li>关系模式规范化</li>
<li>模式的评价和改进</li>
</ol>
<p>④<strong>物理结构设计</strong></p>
<ul>
<li>确定表、字段、索引</li>
</ul>
<p>⑤<strong>实施</strong></p>
<ul>
<li>建立实际数据库结构</li>
</ul>
<p>⑥<strong>运行和维护</strong></p>
<h1 id="七、高级应用"><a href="#七、高级应用" class="headerlink" title="七、高级应用"></a>七、高级应用</h1><hr>
<p><strong>事务</strong>：数据库系统中执行的一个工作单位，DBMS并发控制的基本单位。</p>
<ul>
<li>原子性 <code>要么不做，要么全做</code></li>
<li>一致性</li>
<li>隔离性</li>
<li>持久性</li>
</ul>
<hr>
<p><strong>批处理</strong>：一个批处理语句在一起通过解析才执行，每个批处理（两个 <code>go</code> 之间）单独执行。</p>
<hr>
<h2 id="实验六：Transaction-sql"><a href="#实验六：Transaction-sql" class="headerlink" title="实验六：Transaction-sql"></a>实验六：Transaction-sql</h2><p><code>事务练习</code></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--zhang转账给li</span>
<span class="token keyword">use</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
<span class="token keyword">begin</span> <span class="token keyword">transaction</span>
    <span class="token keyword">declare</span> <span class="token variable">@num</span><span class="token operator">=</span>balance <span class="token keyword">from</span> account <span class="token keyword">where</span> name<span class="token operator">=</span><span class="token string">'zhang'</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">@ba</span><span class="token operator">></span><span class="token number">100</span><span class="token punctuation">)</span>
        <span class="token keyword">begin</span>
        <span class="token keyword">update</span> account <span class="token keyword">set</span> balance<span class="token operator">+</span><span class="token operator">=</span><span class="token number">100</span> <span class="token keyword">where</span> name<span class="token operator">=</span><span class="token string">'li'</span>
        <span class="token keyword">update</span> account <span class="token keyword">set</span> balance<span class="token operator">-</span><span class="token operator">=</span><span class="token number">100</span> <span class="token keyword">where</span> name<span class="token operator">=</span><span class="token string">'wang'</span>
        <span class="token keyword">commit</span>
        <span class="token keyword">end</span>
    <span class="token keyword">else</span>
        <span class="token keyword">rollback</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>case练习</code></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> name<span class="token punctuation">,</span>balance<span class="token punctuation">,</span>
    <span class="token keyword">case</span>
        <span class="token keyword">when</span> balance<span class="token operator">></span><span class="token number">1000</span> <span class="token keyword">then</span> <span class="token string">'high'</span>
        <span class="token keyword">when</span> balance<span class="token operator">&lt;</span><span class="token number">1000</span> <span class="token operator">and</span> balance<span class="token operator">></span><span class="token number">0</span> the <span class="token string">'low'</span>
        <span class="token keyword">else</span> <span class="token string">'other'</span>
    <span class="token keyword">end</span> <span class="token keyword">as</span> 分类
<span class="token keyword">from</span> account<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>时间函数练习</code></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 明年十月一星期几？</span>
<span class="token keyword">select</span> datename<span class="token punctuation">(</span>weekday<span class="token punctuation">,</span>cast<span class="token punctuation">(</span>year<span class="token punctuation">(</span>getdate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span> <span class="token keyword">as</span> <span class="token keyword">varchar</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'-10-01'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>保留两位小数</code></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> sno<span class="token punctuation">,</span><span class="token keyword">convert</span><span class="token punctuation">(</span><span class="token keyword">decimal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">from</span> sc
<span class="token keyword">group</span> <span class="token keyword">by</span> sno<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><code>自定义函数</code></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--查询成绩在XY之间的信息</span>
<span class="token keyword">create</span> <span class="token keyword">function</span> query<span class="token punctuation">(</span><span class="token variable">@x</span> <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token variable">@y</span> <span class="token keyword">int</span><span class="token punctuation">)</span>
<span class="token keyword">returns</span> <span class="token keyword">table</span>
<span class="token keyword">as</span> <span class="token keyword">return</span><span class="token punctuation">(</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> sc
<span class="token keyword">where</span> score<span class="token operator">>=</span><span class="token variable">@x</span> <span class="token operator">and</span> score<span class="token operator">&lt;=</span><span class="token variable">@y</span><span class="token operator">></span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">--执行</span>
<span class="token keyword">declare</span> <span class="token variable">@x</span> <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token variable">@y</span> <span class="token keyword">int</span>
<span class="token keyword">set</span> <span class="token variable">@x</span><span class="token operator">=</span><span class="token number">60</span>
<span class="token keyword">set</span> <span class="token variable">@y</span><span class="token operator">=</span><span class="token number">80</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> query<span class="token punctuation">(</span><span class="token variable">@x</span><span class="token punctuation">,</span><span class="token variable">@y</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="实验七：存储过程-amp-触发器"><a href="#实验七：存储过程-amp-触发器" class="headerlink" title="实验七：存储过程&amp;触发器"></a>实验七：存储过程&amp;触发器</h2><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 存储过程，返回及格率</span>
<span class="token keyword">create</span> <span class="token keyword">procedure</span> query
<span class="token variable">@vcno</span> char<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token variable">@vi</span> <span class="token keyword">float</span> output
<span class="token keyword">as</span>
<span class="token keyword">declare</span> <span class="token variable">@a</span> <span class="token keyword">float</span><span class="token punctuation">,</span><span class="token variable">@b</span> <span class="token keyword">float</span>
<span class="token keyword">select</span> <span class="token variable">@a</span><span class="token operator">=</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> sc <span class="token keyword">where</span> cno<span class="token operator">=</span><span class="token variable">@vcno</span> <span class="token operator">and</span> grade<span class="token operator">>=</span><span class="token number">60</span>
<span class="token keyword">select</span> <span class="token variable">@b</span><span class="token operator">=</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> sc <span class="token keyword">where</span> cno<span class="token operator">=</span><span class="token variable">@vcno</span>
<span class="token keyword">set</span> <span class="token variable">@vi</span><span class="token operator">=</span><span class="token variable">@a</span><span class="token operator">/</span><span class="token variable">@b</span>
<span class="token keyword">print</span> <span class="token variable">@a</span>
<span class="token keyword">print</span> <span class="token variable">@b</span>
<span class="token keyword">print</span> <span class="token variable">@vi</span>

<span class="token keyword">declare</span> <span class="token variable">@ans</span> <span class="token keyword">float</span>
<span class="token keyword">exec</span> query <span class="token string">'cs'</span><span class="token punctuation">,</span> <span class="token variable">@ans</span> output
<span class="token keyword">select</span> cast<span class="token punctuation">(</span><span class="token variable">@ans</span><span class="token operator">*</span><span class="token number">100</span> <span class="token keyword">as</span> <span class="token keyword">varchar</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'%'</span> <span class="token keyword">as</span> <span class="token string">'及格率'</span>

<span class="token comment" spellcheck="true">-- 触发器，限定删除</span>
<span class="token keyword">create</span> <span class="token keyword">trigger</span> del_s <span class="token keyword">on</span> dbo<span class="token punctuation">.</span>s
<span class="token keyword">after</span> <span class="token keyword">delete</span>
<span class="token keyword">as</span>
<span class="token keyword">declare</span> <span class="token variable">@s</span> char<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">select</span> <span class="token variable">@s</span> <span class="token operator">=</span>sno <span class="token keyword">from</span> deleted
<span class="token keyword">if</span> <span class="token variable">@s</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> sno <span class="token keyword">from</span> sc<span class="token punctuation">)</span>
<span class="token keyword">begin</span>
    <span class="token keyword">print</span> <span class="token string">'该生已有成绩，不能删除'</span>
    <span class="token keyword">print</span> <span class="token variable">@s</span>
    <span class="token keyword">rollback</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="实验八：备份-amp-还原"><a href="#实验八：备份-amp-还原" class="headerlink" title="实验八：备份&amp;还原"></a>实验八：备份&amp;还原</h2><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--对数据库进行完全备份</span>
<span class="token keyword">backup</span> <span class="token keyword">database</span> tmp <span class="token keyword">to</span> <span class="token keyword">disk</span><span class="token operator">=</span><span class="token string">'c:\tmp\tmpfull.bak'</span>

<span class="token comment" spellcheck="true">--对数据库进行差异备份</span>
<span class="token keyword">backup</span> <span class="token keyword">database</span> tmp <span class="token keyword">to</span> <span class="token keyword">disk</span><span class="token operator">=</span><span class="token string">'c:\tmp\tmpdiff.bak'</span> <span class="token keyword">with</span> differential

<span class="token comment" spellcheck="true">--备份日志</span>
<span class="token comment" spellcheck="true">--日志记录着对数据库的更新操作</span>
<span class="token keyword">backup</span> log tmo <span class="token keyword">to</span> <span class="token keyword">disk</span><span class="token operator">=</span><span class="token string">'c:\tmp\tmplog.bak'</span>

<span class="token comment" spellcheck="true">--完整恢复模式，需要备份和还原事务日志</span>
<span class="token keyword">alter</span> <span class="token keyword">database</span> <span class="token number">abc</span> <span class="token keyword">set</span> recovery <span class="token keyword">full</span>

<span class="token keyword">restore</span> <span class="token keyword">database</span> tmp <span class="token keyword">from</span> <span class="token keyword">disk</span><span class="token operator">=</span><span class="token string">'c:\blog\tmpfull1.bak'</span> <span class="token keyword">with</span> norecovery
<span class="token keyword">restore</span> log tmp <span class="token keyword">from</span> <span class="token keyword">disk</span><span class="token operator">=</span><span class="token string">'c:\blog\tmplog1.bak'</span> <span class="token keyword">with</span> norecovery
<span class="token keyword">restore</span> log tmp <span class="token keyword">from</span> <span class="token keyword">disk</span><span class="token operator">=</span><span class="token string">'c:\blog\tmplog2.bak'</span> <span class="token keyword">with</span> stopat<span class="token operator">=</span><span class="token string">'2020-12-08 22:29:27'</span><span class="token punctuation">,</span>recovery<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<p><strong>遗漏了</strong>：视图，索引</p>
<p><strong>推荐阅读</strong>：</p>
<ul>
<li><a href="https://www.cnblogs.com/dingpeng9055/p/11190203.html" target="_blank" rel="noopener">数据库事务的四种隔离级别</a></li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.unielu.com" rel="external nofollow noreferrer">╯晓~</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.unielu.com/posts/database.html">https://www.unielu.com/posts/database.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.unielu.com" target="_blank">╯晓~</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/null") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'TV3EkoT1RWDBdxhLtw7jpybV-gzGzoHsz',
        appKey: 'thELHO0ibHB36uJM5nV6Ufpq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '评论未必能及时回复，所以在主评论区玩玩就行🍻'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/7c5f.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/new-8.jpg" class="responsive-img" alt="电路分析">
                        
                        <span class="card-title">电路分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            复习
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E4%BA%8C/" class="post-category">
                                    大二
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/ee30.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/23.jpg" class="responsive-img" alt="2020十二月">
                        
                        <span class="card-title">2020十二月</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            崭新的征程。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E4%BA%8C/">
                        <span class="chip bg-color">大二</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large toc-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7512773752"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.unielu.com" target="_blank"></a>╯晓~</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">131.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "30";
                    var startHour = "10";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,0" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
