<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020寒假, -- blog --">
    <meta name="description" content="诗性买酒醉，逐影取月走">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020寒假 | -- blog --</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo diyFont">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">将心晴</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/">
          
          <span>leetcode比赛</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
          
          <span>计算机基础</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%A4%A7%E4%BA%8C/">
          
          <span>大二</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%A5%E8%AE%B0/">
          
          <span>日记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/python/">
          
          <span>python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%AE%97%E6%B3%95/">
          
          <span>算法</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
          
          <span>机器学习</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <span>更多</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <span>关于</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <span>留言</span>
        </a>
      </li>
      
      <li>
        <a href="/links">
          
          <span>链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name diyFont">welcome!</div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/ " style="margin-left:75px">
				  
		          <span>leetcode比赛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/ " style="margin-left:75px">
				  
		          <span>计算机基础</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%A4%A7%E4%BA%8C/ " style="margin-left:75px">
				  
		          <span>大二</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%97%A5%E8%AE%B0/ " style="margin-left:75px">
				  
		          <span>日记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/python/ " style="margin-left:75px">
				  
		          <span>python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%AE%97%E6%B3%95/ " style="margin-left:75px">
				  
		          <span>算法</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/ " style="margin-left:75px">
				  
		          <span>机器学习</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			更多
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
		          <span>关于</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
		          <span>留言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/links " style="margin-left:75px">
				  
		          <span>链接</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/book.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diyFont">2020寒假</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

/*2021.3.9 原版本：height: calc(100vh - 250px); */
    #toc-content {
        height: calc(100vh - 230px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E4%BA%8C/">
                                <span class="chip bg-color">大二</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                日记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="preface"><a href="#preface" class="headerlink" title="preface"></a><em>preface</em></h2><p><font face="myfont" size=5>有了想要守护的事物；加油，做个顶天立地的男子汉。</font></p>
<h2 id="Dec-2020"><a href="#Dec-2020" class="headerlink" title="Dec.2020"></a><em>Dec.2020</em></h2><p><code>12.26</code></p>
<p>我想要什么？<br>现实是什么样子？<br>那你该怎么做？</p>
<p>我想30岁前财务自由，之后陪心爱的人旅行，或为人类做些事情。<br>现实，我菜的很，还懒，还不爱说话。</p>
<p>所以，我要好好努力，戒掉无聊的事情，去守护该守护的东西。</p>
<hr>
<p><code>12.27</code></p>
<p>读书《原则》-Ray Dalio，<a href="https://www.unielu.com/posts/yuanze.html">点我查看摘录</a></p>
<hr>
<p><code>12.28</code></p>
<p>呜呜呜，令人震撼的B站：</p>
<ul>
<li>野生钢铁侠：<a href="https://www.bilibili.com/video/BV1jE41137eu" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1jE41137eu</a></li>
<li>盛世中华：<a href="https://www.bilibili.com/video/BV19E41197Kc" target="_blank" rel="noopener">https://www.bilibili.com/video/BV19E41197Kc</a></li>
<li>小丑混剪：<a href="https://www.bilibili.com/video/BV1Jb411W7dH" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Jb411W7dH</a></li>
<li>最爱的钢铁侠：<a href="https://www.bilibili.com/video/BV1J541187Kz" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1J541187Kz</a></li>
<li>最热血的须臾：<a href="https://www.bilibili.com/video/BV1QK4y1a7Qs" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1QK4y1a7Qs</a></li>
<li>高端干饭局：<a href="https://www.bilibili.com/video/BV1pA411s71x" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1pA411s71x</a> </li>
</ul>
<p>以前可能都打游戏去了，没发现B站这么多宝藏。</p>
<p>对自己的通透，对美的追求。两者都是我前进的动力。</p>
<hr>
<p><code>12.29</code></p>
<p>观影《美丽心灵》<br>纳什平衡，非合作博弈均衡</p>
<hr>
<p><code>12.31</code></p>
<p>重观《超能陆战队》，2014的神片<br>megabot, electronmag suspension, vinyl, carbonfiber, 84次尝试</p>
<p>知识积累，和技术积累，量变到质变的过程。<br>DJI的无人机，Boston Dynamics的机器人，666</p>
<h2 id="Jan-2021"><a href="#Jan-2021" class="headerlink" title="Jan.2021"></a><em>Jan.2021</em></h2><p><code>1.2</code></p>
<p>读书《黑客与画家》-Paul Graham，阮一峰译，<a href="https://www.unielu.com/posts/hackers_and_painters.html">点我查看摘录</a></p>
<p>玩游戏《hades》, 挺棒的</p>
<hr>
<p><code>1.7</code></p>
<p>听书《回归故里》<br>论人，论事，到社会阶级，没意思，，，</p>
<p>左派：通常主张积极改革，主张把旧的意识形态和制度革除，从而建立新的意识形态和制度。<br>右派：一般较为保守，主张稳妥、秩序、渐进、缓慢的改革方式，强调维护旧有传统。</p>
<hr>
<p><code>1.9</code></p>
<p>#随记</p>
<p>《原则》教会我去寻找有意义的工作和有意义的人际关系<br>《黑客与画家》教会我作为一个手工艺人去创业产生财富<br>《回归故里》告诉我时代背景下的阶级隔阂，知识的可贵</p>
<p>我还是不太愿意看到我的缺点，即使我已经看见，作为人可难了啊</p>
<p>人们曾说高中好，目标近乎是唯一的，是啊。<br>可努力想想，高中也只是一般的工作+较有意义的人际关系。</p>
<p>现在，未来是考研，出国，还是实习，创业？又能干嘛呢？<br>瞬间把人问傻了，还容易产生各种抱怨</p>
<p>反正世界上各种各样的人、各种各样的事都会有，多见些，多经历，多学习吧</p>
<p>越想越清楚，也越糊涂，算了不想了</p>
<p>人生如同在一个个连续的刹那不停起舞，而蓦然四顾时常常惊觉，已经来到这里了吗。</p>
<p>反正有意义的工作+有意义的人际关系是我想要的，当一个手工艺人去创业是我必须的<br>那就去做吧，未来是肯定要创业的，现在尽力把当下做好。</p>
<p>大创，本菜鸡要来了，你的皇帝回来了。</p>
<hr>
<p><code>1.11</code></p>
<p>#关于<code>SHA256</code></p>
<p>SHA-256算法单向Hash函数是密码学和信息安全领域中的一个非常重要的基本算法，它是把任意长的消息转化为较短的、固定长度的消息摘要的算法。</p>
<p>这个博客的加密算法竟然是这个，在文章<code>password</code>配置中输入64位密文。</p>
<hr>
<p><code>1.12</code></p>
<p>观影《白日梦想家》<br>awesome，这极美的世界，鼻子酸了</p>
<hr>
<p><code>1.13-15</code></p>
<p>观影《自杀小队》，《心灵奇旅》</p>
<p>I’m going to live every minute of it，and it’s a courage to admit that life is no purpose.<br>Just something can inspair you to do something, and that’s enough!</p>
<hr>
<p><code>1.19</code></p>
<p>vscode， <code>ctrl</code>+<code>shift</code>+<code>f</code>【全局搜索】</p>
<hr>
<p><code>1.21</code></p>
<p><a href="https://space.bilibili.com/254463269?from=search&seid=3520651934376344168" target="_blank" rel="noopener">毕导</a>好有趣啊，<a href="https://www.bilibili.com/video/BV1wC4y1x7c8" target="_blank" rel="noopener">科研的围城</a>，<a href="https://www.bilibili.com/video/BV1MJ411Q7cY" target="_blank" rel="noopener">无聊的发明</a> </p>
<p>跂而望矣，不如登高之博见。</p>
<hr>
<p><code>1.23</code></p>
<p>观影《超脱》</p>
<hr>
<p><code>1.28</code></p>
<p>能拥有，那些十分重要的人出现在我有限的生命里，<br>真的是一件很荣幸的事。</p>
<p>好好努力，好好珍惜。</p>
<hr>
<p><code>1.31</code></p>
<p>leetcode 1月打卡完成<br>并查集似乎不那么可怕了</p>
<h2 id="Feb-2021"><a href="#Feb-2021" class="headerlink" title="Feb.2021"></a><em>Feb.2021</em></h2><p><code>2.9</code></p>
<p>观影《当幸福来敲门》，没感觉了。。。</p>
<hr>
<p><code>2.10-17</code></p>
<p>#既然离别的时候无可避免，那就早些走吧</p>
<p>#每段时光，根本没有哪段煎熬，哪段快乐，<br>有的只是，每段时光，都需要转移你的一部分注意力在这上面，<br>上学啊，工作啊，陪伴啊…<br>它们编织出了每个人的一生，如果现在有什么想做的，勇敢点</p>
<p>#差距其实并不可怕，不管怎样都会是自己的一生。<br>有时，求之不得与求而得之，又有什么呢？<br>一些东西，本来就只是一些东西。</p>
<p>#每个圈子，每个层次都会有他们的快乐。<br>我们不是他们，更没有权力评价他们的庸俗与高雅。<br>也是被讨厌的勇气里说的，这些都是别人的课题</p>
<p>#弃子文化<br>感受最深的时候，是在白天，太阳最照人的时候，<br>郁郁燥燥的气息，蓝天穹顶之下，一切仿佛一场梦，<br>一切都逐渐消失在过去</p>
<p>#还遇见好多坟墓<br>有的山，一面的坟墓，大概有几十座，实在不好形容<br>有的坟墓，只有一座，旁边却预留出了合葬的位置<br>生命到底是什么，我只能说，是一个人的现在，以及他想要去完成的事。</p>
<p>#还遇见一棵绝美的桃树，<br>远处，山林的绿色之中，她，<br>平静地出现在一片平地上，紫红色的身影<br>怪不得古诗中会有那么多桃花，她好美啊</p>
<p>#还遇见一个大眼睛的小女孩，<br>吃饭时，我把盘子放在了对面，<br>她：“这鸡腿怎么跑到对面去了啊？我夹都夹不到。”</p>
<hr>
<p><code>2.18</code></p>
<p>人总是希望通过忙碌来充实生命，寻找真实，</p>
<p>但把自己交给繁忙，得到的却是踏实，不是真实。</p>
<p>什么是真实？</p>
<p>你做什么，和谁在一起，你看到什么，听到什么，有一种从心灵深处满溢出来的不懊悔也不羞愧的平和和喜悦。那就是真实。</p>
<p><font color="#88cb7f" size=5>纵使是须臾，当下的真实，也值得你鼓起勇气去面对。</font></p>
<p align="right">to 19 岁生日</p>


<p>最后，感谢这些年的时光，以及每个人的生命长河与我的交集。</p>
<hr>
<p><code>2.23</code></p>
<p>开始了，又要开始了，hhh~</p>
<hr>
<p><code>2.24-25</code></p>
<p>观影《少年派的奇幻漂流》，<br>那段暴风雨中，一个凡人勇敢得像个神明。。。</p>
<p>二刷《白日梦想家》<br>以后浪漫一些，勇敢一些<br>好多时候感觉我好呆啊</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.unielu.com" rel="external nofollow noreferrer">╯晓~</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.unielu.com/posts/hanjia_1.html">https://www.unielu.com/posts/hanjia_1.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.unielu.com" target="_blank">╯晓~</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E4%BA%8C/">
                                    <span class="chip bg-color">大二</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/null") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'TV3EkoT1RWDBdxhLtw7jpybV-gzGzoHsz',
        appKey: 'thELHO0ibHB36uJM5nV6Ufpq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '评论未必能及时回复，所以在主评论区玩玩就行🍻'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/ccp.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/new-8.jpg" class="responsive-img" alt="计算机组成原理">
                        
                        <span class="card-title">计算机组成原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2019-王道考研-计算机组成原理，整理中
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E4%BA%8C/" class="post-category">
                                    大二
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">计算机基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/54fe.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/luff-5.jpg" class="responsive-img" alt="言">
                        
                        <span class="card-title">言</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍一些有意思的话
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/other/" class="post-category">
                                    other
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/">
                        <span class="chip bg-color">独立思考</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large toc-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7512773752"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.unielu.com" target="_blank"></a>╯晓~</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">141k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "30";
                    var startHour = "10";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,0" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
