<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统, -- blog --">
    <meta name="description" content="诗性买酒醉，逐影取月走">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统 | -- blog --</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo diyFont">
                <a href="/" class="waves-effect waves-light">
                    <span class="logo-span">将心晴</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/">
          
          <span>leetcode比赛</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
          
          <span>计算机基础</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%A4%A7%E4%BA%8C/">
          
          <span>大二</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%A5%E8%AE%B0/">
          
          <span>日记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%A1%AC%E4%BB%B6/">
          
          <span>硬件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/python/">
          
          <span>python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%AE%97%E6%B3%95/">
          
          <span>算法</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <span>更多</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <span>关于</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <span>留言</span>
        </a>
      </li>
      
      <li>
        <a href="/links">
          
          <span>链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name diyFont">welcome!</div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/leetcode%E6%AF%94%E8%B5%9B/ " style="margin-left:75px">
				  
		          <span>leetcode比赛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/ " style="margin-left:75px">
				  
		          <span>计算机基础</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%A4%A7%E4%BA%8C/ " style="margin-left:75px">
				  
		          <span>大二</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%97%A5%E8%AE%B0/ " style="margin-left:75px">
				  
		          <span>日记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%A1%AC%E4%BB%B6/ " style="margin-left:75px">
				  
		          <span>硬件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/python/ " style="margin-left:75px">
				  
		          <span>python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%AE%97%E6%B3%95/ " style="margin-left:75px">
				  
		          <span>算法</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			更多
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
		          <span>关于</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
		          <span>留言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/links " style="margin-left:75px">
				  
		          <span>链接</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/new-8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diyFont">操作系统</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

/*2021.3.9 原版本：height: calc(100vh - 250px); */
    #toc-content {
        height: calc(100vh - 230px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">计算机基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E4%BA%8C/" class="post-category">
                                大二
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、操作系统"><a href="#一、操作系统" class="headerlink" title="一、操作系统"></a>一、操作系统</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p><strong>操作系统</strong> 是指控制和管理整个计算机系统的硬件和软件资源，并合理地组织调度计算机的工作和资源的分配，以提供给用户和其他软件方便的接口和环境，它是计算机系统中最基本的系统软件。</p>
<ul>
<li>负责管理和协调硬件、软件等计算机资源的工作<ul>
<li>处理机管理</li>
<li>存储器管理</li>
<li>文件管理</li>
<li>设备管理</li>
</ul>
</li>
<li>为上层的应用程序、用户提供简单易用的服务<ul>
<li>命令接口（允许用户直接使用）<ul>
<li>联机命令接口=交互式命令接口</li>
<li>脱机命令接口=批处理命令接口</li>
</ul>
</li>
<li>程序接口（由一组 <strong>系统调用</strong> 组成，允许用户通过程序间接使用）</li>
<li>GUI</li>
</ul>
</li>
<li>操作系统是系统软件，而不是硬件</li>
</ul>
<p><strong>中间件</strong>：提供系统软件和应用软件之间链接的软件</p>
<hr>
<h3 id="1-2-操作系统的特征"><a href="#1-2-操作系统的特征" class="headerlink" title="1.2 操作系统的特征"></a>1.2 操作系统的特征</h3><ul>
<li><code>并发</code><ul>
<li>【指两个或多个事件在同一事件间隔内发生。这些事件宏观上是同时发生的，但微观上是交替发生的。】</li>
<li><code>并行</code>：同一时刻同时发生。</li>
<li><code>操作系统的并发性</code>：计算机系统中同时存在多个运行着的程序。</li>
<li>并发与共享互为存在条件</li>
<li>并发和共享是操作系统的两个最基本的特征</li>
</ul>
</li>
<li><code>共享</code><ul>
<li>【指系统中的资源可供内存中多个并发执行的进程共同使用】</li>
<li>共享方式：<ul>
<li>互斥共享方式</li>
<li>同时共享方式</li>
</ul>
</li>
</ul>
</li>
<li><code>虚拟</code><ul>
<li>【指把一个物理上的实体变为若干个逻辑上的对应物】</li>
<li>虚拟技术：<ul>
<li>空分复用技术（如虚拟存储技术）</li>
<li>时分复用技术（如虚拟处理器）</li>
</ul>
</li>
</ul>
</li>
<li><code>异步</code><ul>
<li>【指多道程序环境下，允许多个程序并发执行，但由于资源有限，进程的执行走走停停，速度不可预知】</li>
<li>只有系统拥有并发性，才可能导致异步性。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-3-操作系统的发展"><a href="#1-3-操作系统的发展" class="headerlink" title="1.3 操作系统的发展"></a>1.3 操作系统的发展</h3><ul>
<li>手工操作阶段<ul>
<li>【人机速度矛盾导致资源利用率极低，用户独占全机】</li>
</ul>
</li>
<li>批处理阶段–单道批处理系统<ul>
<li>【引入<code>脱机</code>输入/输出技术，并监督程序负责控制作业的输入/输出】</li>
</ul>
</li>
<li>批处理阶段–多道批处理系统<ul>
<li>【引入中断技术】</li>
<li>优点：【多道程序并发执行，共享计算机资源。资源利用率大幅提升】</li>
<li>缺点：【用户响应时间长，没有人机相互功能】</li>
</ul>
</li>
<li>分时操作系统<ul>
<li>【计算机以时间片为单位轮流为各个用户/作业服务】</li>
<li>优点：【用户请求可以被及时响应，解决了人机交互问题】</li>
</ul>
</li>
<li>实时操作系统<ul>
<li>优点：【能够优先响应一些紧急任务】</li>
<li>主要特点：及时性，可靠性</li>
</ul>
</li>
</ul>
<p><code>脱机</code>：外围控制机+更高速的设备（磁带）<br><code>作用</code>：缓解设备与CPU速度矛盾，实现预输入、预输出</p>
<hr>
<h3 id="1-4-操作系统的运行机制"><a href="#1-4-操作系统的运行机制" class="headerlink" title="1.4 操作系统的运行机制"></a>1.4 操作系统的运行机制</h3><ul>
<li>两种指令：<ul>
<li>特权指令<ul>
<li>【<code>指令</code> 就是CPU能识别、执行的最基本的命令】</li>
</ul>
</li>
<li>非特权指令</li>
</ul>
</li>
<li>两种处理器状态<ul>
<li>核心态</li>
<li>用户态</li>
</ul>
</li>
<li>两种程序：<ul>
<li>内核程序</li>
<li>应用程序</li>
</ul>
</li>
</ul>
<p><code>内核</code> 是计算机上配置的底层软件，是操作系统最基本、最核心的部分。<br>实现操作系统内核功能的那些程序就是内核程序。</p>
<ul>
<li>时钟管理</li>
<li>中断管理</li>
<li>原语<ul>
<li>【是一种特殊的程序，其执行具有原子性】</li>
</ul>
</li>
<li>对系统资源进行管理的功能</li>
</ul>
<hr>
<h3 id="1-5-操作系统的体系结构"><a href="#1-5-操作系统的体系结构" class="headerlink" title="1.5 操作系统的体系结构"></a>1.5 操作系统的体系结构</h3><ul>
<li>大内核<ul>
<li>【将操作系统的主要功能没款作为系统内核，运行在核心态】</li>
<li>优点：高性能</li>
<li>缺点：代码庞大，难以维护</li>
</ul>
</li>
<li>微内核<ul>
<li>【只把最基本的功能保留在内核】</li>
<li>优点：方便维护</li>
<li>缺点：需要频繁在核心态和用户态切换，性能低</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-6-中断和异常"><a href="#1-6-中断和异常" class="headerlink" title="1.6 中断和异常"></a>1.6 中断和异常</h3><p>CPU收到计时部件发出的中断信号，切换为核心态对中断进行处理。</p>
<p><code>用户态</code> -&gt; <code>核心态</code> ，中断是唯一途径<br><code>核心态</code> -&gt; <code>用户态</code> ，通过执行一个特权指令</p>
<ul>
<li>中断的分类<ul>
<li>内中断<ul>
<li>自愿中断（指令中断）</li>
<li>强迫中断（硬件中断，软件中断）</li>
</ul>
</li>
<li>外中断（外设请求、人工干预）</li>
</ul>
</li>
</ul>
<hr>
<p><strong>系统调用</strong>【是操作系统向上层提供的接口】</p>
<ul>
<li>设备管理</li>
<li>文件管理</li>
<li>进程控制</li>
<li>进程通信</li>
<li>内存管理</li>
</ul>
<p>系统调用的过程：<br>传递系统调用参数执行 <code>-&gt;</code> 陷入指令执行系统 <code>-&gt;</code> 调用相应服务程序 <code>-&gt;</code> 返回用户程序</p>
<ul>
<li>应用程序通过系统调用来请求操作系统的服务</li>
<li>系统调用发生在用户态，对系统调用的处理发生在核心态</li>
<li>执行陷入指令会产生内中断，使处理器从用户态 <code>-&gt;</code> 核心态</li>
</ul>
<h2 id="二、进程管理"><a href="#二、进程管理" class="headerlink" title="二、进程管理"></a>二、进程管理</h2><h3 id="2-1-进程"><a href="#2-1-进程" class="headerlink" title="2.1 进程"></a>2.1 进程</h3><p>进程实体（进程映像）的<strong>组成</strong>:</p>
<ul>
<li><code>PCB</code><ul>
<li>进程描述信息（进程标识符<code>PID</code>，用户标识符<code>UID</code>）</li>
<li>进程控制和管理信息（进程当前状态，进程优先级）</li>
<li>资源分配清单（程序段指针，数据段指针，键鼠）</li>
<li>处理机相关信息（各种寄存器值）</li>
</ul>
</li>
<li>数据段</li>
<li>程序段</li>
</ul>
<p>系统为每个运行的程序配置一个数据结构，称为 <strong>进程控制块</strong>（PCB），用来描述进程的各种信息（如程序代码存放位置）.</p>
<p>一般情况下，把进程实体简称为进程。<br>所谓创建进程，实质上是创建进程实体中的PCB；而撤销进程，实质上是撤销进程实体中的PCB。</p>
<p>PCB是进程存在的 <strong>唯一标志</strong></p>
<ul>
<li>进程是程序的<code>一次执行过程</code></li>
<li>进程是【进程实体的运行过程，是系统进行资源分配和调度的一个独立单位】（进程是 <strong>动态</strong> 的）</li>
</ul>
<hr>
<p>进程的<strong>组织方式</strong>：</p>
<ul>
<li>链接方式<ul>
<li>按照进程状态将PCB分为多个队列</li>
<li>组成：执行指针、就绪队列指针、阻塞队列指针</li>
</ul>
</li>
<li>索引方式<ul>
<li>按照进程状态的不同，建立几张索引表</li>
<li>组成：执行指针、就绪表指针、阻塞表指针</li>
</ul>
</li>
</ul>
<hr>
<p>进程的<strong>特征</strong>：</p>
<ul>
<li>动态性（进程是动态地产生变化消亡的）</li>
<li>并发性（各进程可并发执行）</li>
<li>独立性（进程是资源分配、接受调度的基本单位）</li>
<li>异步性（各进程按各自独立的、不可预知的速度向前推进）</li>
<li>结构性（每个进程都会配备一个PCB）</li>
</ul>
<hr>
<p>进程的<strong>状态</strong>：</p>
<ul>
<li>运行态（在CPU上运行）</li>
<li>就绪态（已具备运行条件）</li>
<li>阻塞态（等待某一事件的发生）</li>
<li>创建态（操作系统为其分配资源，初始化PCB）</li>
<li>终止态（操作系统回收资源，撤销PCB）</li>
</ul>
<p>进程状态的切换，就是<strong>进程控制</strong>，用原语实现。</p>
<p><code>挂起态</code>：进程暂时换出外存进行等待。</p>
<hr>
<p><strong>进程通信</strong>【进程之间的信息交换】：</p>
<ul>
<li>共享存储<ul>
<li>【要互斥地访问共享空间】</li>
<li>基于数据结构的共享【低级】</li>
<li>基于存储区的共享【高级】</li>
</ul>
</li>
<li>消息传递<ul>
<li>直接通信方式</li>
<li>间接通信方式</li>
</ul>
</li>
<li>管道通信<ul>
<li>【一个管道只能实现半双工通信】</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-2-线程"><a href="#2-2-线程" class="headerlink" title="2.2 线程"></a>2.2 线程</h3><p><code>线程</code> 是一个基本的CPU执行单元，也是程序执行流的最小单元。</p>
<p>线程，可以理解为轻量级进程。</p>
<ul>
<li>引入线程后：<ul>
<li>进程只作为除CPU外系统资源的分配单元。</li>
<li>线程是资源调度的基本单位。</li>
<li>进程内的各线程也可以并发，提高了并发度。</li>
<li>进程内线程切换，减小系统开销。</li>
</ul>
</li>
<li>线程的实现方式：<ul>
<li>用户级线程</li>
<li>内核级线程</li>
<li>【操作系统只”看得见”内核级线程，因此只有内核级线程才是处理机分配的单位】</li>
</ul>
</li>
</ul>
<hr>
<p>一些说明：</p>
<ul>
<li><code>进程</code> 与 <code>作业</code>：一个作业通常包括几个进程，几个进程共同完成一个任务，即作业。</li>
<li><code>进程</code> 与 <code>线程</code>：做个简单的比喻，进程=火车，线程=车厢<ul>
<li>线程在进程下行进</li>
<li>同一进程下不同线程间，数据容易共享</li>
</ul>
</li>
</ul>
<p>进程 ➡ 资源分配的基本单位<br>线程 ➡ 独立调度的基本单位</p>
<hr>
<h3 id="2-3-处理机调度"><a href="#2-3-处理机调度" class="headerlink" title="2.3 处理机调度"></a>2.3 处理机调度</h3><ul>
<li>【从就绪队列中按照一定的算法选择一个进程并将处理机分配给它运行，并实现进程的并发执行】</li>
<li>三个层次：<ul>
<li>高级调度（作业调度）<ul>
<li>对进程状态的影响：无 <code>-&gt;</code> 创建态 <code>-&gt;</code> 就绪态</li>
<li>是外存与内存之间的调度</li>
</ul>
</li>
<li>中级调度（内存调度）<ul>
<li>对进程状态的影响：挂起态 <code>-&gt;</code> 就绪态</li>
<li>【决定哪个处于挂起状态的进程重新调入内存】</li>
</ul>
</li>
<li>低级调度（ <strong>进程调度</strong> ）<ul>
<li>最基本的一种调度，发生频率最高</li>
<li>对进程状态的影响：就绪态 <code>-&gt;</code> 运行态</li>
<li><code>内容</code>【按照某种算法从就绪队列中选择一个进程为其分配处理机】</li>
<li><code>方式</code><ul>
<li>非剥夺调度方式【只允许进程主动放弃处理机】</li>
<li>剥夺调度方式【又称抢占方式，可优先处理紧急进程】</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>挂起</code> 和 <code>阻塞</code> 都是暂时不能获得CPU的服务，但 <code>挂起</code> 是将进程映像调到外存去了。</p>
<hr>
<p>调度算法的评价指标：</p>
<ul>
<li><strong>CPU利用率</strong> = 忙碌的时间 / 总时间</li>
<li><strong>系统吞吐量</strong>：单位时间内完成作业的数量</li>
<li><strong>周转时间</strong> = 作业完成时间 - 作业提交时间</li>
<li><strong>等待时间</strong>：指进程/作业处于等待处理机状态时间之和</li>
<li><strong>响应时间</strong>：从用户提交请求到首次产生响应所用时间</li>
</ul>
<hr>
<p><strong>调度算法</strong>：</p>
<ul>
<li>先来先服务（FCFS）</li>
<li>短作业优先（SJF）</li>
<li>高响应比优先（HRRN）</li>
<li>时间片轮转调度算法（RR）</li>
<li>优先级调度算法</li>
<li>多级反馈队列调度算法</li>
</ul>
<hr>
<p>临界资源：一个时间段内只允许一个进程使用。</p>
<ul>
<li><strong>进程同步</strong><ul>
<li>【并发性带来了异步性，有时需要进程同步来解决异步问题】</li>
</ul>
</li>
<li><strong>进程互斥</strong><ul>
<li>【对临界资源的访问，需要互斥地进行】</li>
<li>四个部分<ul>
<li>进入区【检查并进入临界区，需要“上锁”】</li>
<li>临界区【访问临界资源地代码】</li>
<li>退出区【负责“解锁”】</li>
<li>剩余区【其余代码部分】</li>
</ul>
</li>
<li>遵循原则：<ul>
<li>【空闲让进】【忙则等待】【有限等待】【让权等待】</li>
</ul>
</li>
<li>软件实现方法：<code>？？？</code><ul>
<li>单标志法</li>
<li>双标志先检查</li>
<li>双标志后检查</li>
<li>Peterson算法</li>
</ul>
</li>
<li>硬件实现方法：<code>？？？</code><ul>
<li>中断屏蔽方法</li>
<li>TestAndSet（TS指令/TSL指令）</li>
<li>Swap指令（XCHG指令）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>用户进程可以通过使用操作系统提供的一对原语对<code>信号量</code>进行操作，从而方便实现进程互斥、同步。<br><code>信号量</code> 是种表示系统资源的变量。<br><code>wait</code>、<code>signal</code> 原语的操作简称 <code>PV操作</code></p>
<h2 id="三、内存管理"><a href="#三、内存管理" class="headerlink" title="三、内存管理"></a>三、内存管理</h2><p>逻辑地址：相对地址；物理地址：绝对地址</p>
<p><code>从写程序到程序运行</code>：</p>
<ul>
<li>编辑源代码文件</li>
<li>编译<ul>
<li>【由源代码生成目标模块，高级语言-&gt;机器语言】</li>
</ul>
</li>
<li>链接<ul>
<li>【由目标模块生成装入模块，链接后形成完整的逻辑地址】</li>
</ul>
</li>
<li>装入<ul>
<li>【将装入模块装入内存，装入后形成物理地址】</li>
</ul>
</li>
</ul>
<hr>
<p><code>内存管理</code>：</p>
<ul>
<li>内存空间的<strong>分配与回收</strong></li>
<li>内存空间的<strong>扩充</strong>（实现虚拟性）<ul>
<li>覆盖技术<ul>
<li>【将程序分为多个段，常用的段常驻内存，不常用的段在需要时调入内存】</li>
<li>缺点：对用户不透明，增加了用户编程负担。</li>
</ul>
</li>
<li>交换技术<ul>
<li>【进程在内存与磁盘之间动态调度，但PCB会常驻内存】</li>
</ul>
</li>
<li><strong>虚拟内存</strong><ul>
<li>【程序不需装入即可运行，运行时根据需要动态调入数据，若内存不够，还需换出一些数据】</li>
<li><code>多次性</code>：允许作业多次调入内存</li>
<li><code>对换性</code>：允许作业运行过程中，将作业换入、换出</li>
<li><code>虚拟性</code>：从逻辑上扩充了内存的容量</li>
<li>实现方式：<ul>
<li>请求分页存储管理</li>
<li>请求分段存储管理</li>
<li>请求段页式存储管理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>地址转换</strong><ul>
<li>【操作系统负责实现逻辑地址到物理地址的转换】</li>
<li>三种方式：<ul>
<li>绝对装入【编译器负责地址转换】（单道程序阶段）</li>
<li>可重定位装入【装入程序负责地址转换】（早期多道批处理系统）</li>
<li>动态运行时装入【运行时进行地址转换】（现代操作系统）</li>
</ul>
</li>
</ul>
</li>
<li><strong>存储保护</strong><ul>
<li>【保证各进程在自己的内存空间内运行】</li>
<li>两种方式：<ul>
<li>设置上下限寄存器</li>
<li>利用重定位寄存器、界地址寄存器进行判断</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong>内存空间的分配与回收</strong>：</p>
<ul>
<li>连续分配管理方式<ul>
<li>单一连续分配</li>
<li>固定分区分配</li>
<li>动态分区分配</li>
</ul>
</li>
<li>非连续分配管理方式<ul>
<li>基本分页存储管理</li>
<li>基本分段存储管理</li>
<li>段页式存储管理</li>
</ul>
</li>
</ul>
<p>页表机制的地址变换过程 <code>？？？</code></p>
<p>页面置换算法、页面分配策略 <code>？？？</code></p>
<h2 id="四、文件管理"><a href="#四、文件管理" class="headerlink" title="四、文件管理"></a>四、文件管理</h2><h3 id="4-1-文件系统的结构"><a href="#4-1-文件系统的结构" class="headerlink" title="4.1 文件系统的结构"></a>4.1 文件系统的结构</h3><p><strong>文件系统</strong>（由上至下）：</p>
<ul>
<li>用户接口</li>
<li>文件目录系统</li>
<li>存取控制模块</li>
<li>逻辑文件系统和文件信息缓冲区</li>
<li>物理文件系统</li>
</ul>
<hr>
<p><strong>文件的逻辑结构</strong>：</p>
<ul>
<li>无结构文件<ul>
<li>【文件内部的数据就是一系列二进制流或字符流，如<code>txt</code>文件】</li>
</ul>
</li>
<li>有结构文件<ul>
<li>顺序文件</li>
<li>索引文件</li>
<li>索引顺序文件</li>
</ul>
</li>
</ul>
<p><code>目录</code> 本身就是一个有结构文件，由一条条记录组成；每条记录对应一个在该目录下的文件。</p>
<hr>
<p><strong>文件的物理结构</strong>（文件分配方式）：</p>
<ul>
<li>连续分配<ul>
<li>【每个文件在磁盘上占有一组连续的块】</li>
</ul>
</li>
<li>链接分配<ul>
<li>隐式链接<ul>
<li>【磁盘块含有指针，对用户透明，只能顺序访问】</li>
</ul>
</li>
<li>显式链接<ul>
<li>【把用于链接文件各物理块的指针显式地存放在一张表中，即<code>FAT</code>(file allocation table)】</li>
<li>【一个磁盘仅设置一张 <code>FAT</code>，开机时将 <code>FAT</code> 读入内存，并常驻内存。】</li>
</ul>
</li>
</ul>
</li>
<li>索引分配<ul>
<li>【系统为每个文件建立一张索引表，索引表记录了文件地各个逻辑块对应的物理块】</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-2-文件存储空间管理"><a href="#4-2-文件存储空间管理" class="headerlink" title="4.2 文件存储空间管理"></a>4.2 文件存储空间管理</h3><ul>
<li>存储空间的划分和初始化<ul>
<li><code>划分</code>【将物理磁盘划分为一个个文件卷（逻辑卷，逻辑盘）】</li>
<li><code>初始化</code>【将各个文件卷划分为目录区、文件区】</li>
</ul>
</li>
<li>管理方法：<ul>
<li>空闲表法</li>
<li>空闲链表法</li>
<li>位示图法</li>
<li>成组链接法</li>
</ul>
</li>
</ul>
<hr>
<p><strong>文件的基本操作</strong>：<code>create</code> <code>delete</code> <code>read</code> <code>write</code> <code>open</code> <code>close</code>系统调用</p>
<ul>
<li><code>create</code>：分配外存空间，创建目录项</li>
<li>进程打开文件表时特有属性：读写指针、访问权限</li>
</ul>
<hr>
<ul>
<li><strong>文件共享</strong>：<ul>
<li>基于索引结点的共享方式（硬链接）<ul>
<li>【各个用户的目录项指向同一个索引结点】</li>
</ul>
</li>
<li>基于符号链的共享方式（软链接）<ul>
<li>【相当于创建索引结点的快捷方式】</li>
</ul>
</li>
</ul>
</li>
<li><strong>文件保护</strong>：口令保护，加密保护，访问控制</li>
</ul>
<hr>
<p><code>磁盘</code> 由表面涂有磁性物质的圆形盘片组成，每个盘片被划分为一个个磁道，每个磁道又划分为一个个扇区。</p>
<p>磁盘的物理地址：（柱面号，盘面号，扇区号），磁盘的调度算法<code>？？？</code></p>
<h2 id="五、设备管理"><a href="#五、设备管理" class="headerlink" title="五、设备管理"></a>五、设备管理</h2><h3 id="5-1-I-O设备"><a href="#5-1-I-O设备" class="headerlink" title="5.1 I/O设备"></a>5.1 I/O设备</h3><ul>
<li>【将数据输入输出计算机的外部设备】</li>
<li>按使用特性分类：<ul>
<li>人机交互类设备（数据传输速度慢）</li>
<li>存储设备（数据传输速度快）</li>
<li>网络通信设备</li>
</ul>
</li>
<li>按信息交换的单位分类：<ul>
<li>块设备（传输快，可寻址）</li>
<li>字符设备（传输慢，不可寻址，常采用中断驱动方式）</li>
</ul>
</li>
<li>组成：<ul>
<li>机械部件</li>
<li>电子部件（I/O控制器）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-2-I-O控制器"><a href="#5-2-I-O控制器" class="headerlink" title="5.2 I/O控制器"></a>5.2 I/O控制器</h3><ul>
<li>主要功能：<ul>
<li>接受和识别CPU发出的命令（控制寄存器）</li>
<li>向CPU报告设备的状态（状态寄存器）</li>
<li>数据交换（数据寄存器）</li>
<li>地址识别（由I/O逻辑实现）</li>
</ul>
</li>
<li>组成：<ul>
<li>CPU与控制器间的接口</li>
<li>I/O逻辑</li>
<li>控制器与设备间的接口</li>
</ul>
</li>
<li>寄存器编址方式：<ul>
<li>内存映射I/O<ul>
<li>控制器中的寄存器与内存同一编制</li>
</ul>
</li>
<li>寄存器独立编址<ul>
<li>需要设置专门的指令来操作控制器</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-3-I-O控制方式"><a href="#5-3-I-O控制方式" class="headerlink" title="5.3 I/O控制方式"></a>5.3 I/O控制方式</h3><ul>
<li>程序直接控制方式<ul>
<li>在等待I/O完成的过程中需要CPU不断轮询检查</li>
<li>优点：实现简单</li>
<li>缺点：CPU利用率低</li>
</ul>
</li>
<li>中断驱动方式<ul>
<li>优点：CPU和I/O设备可并行工作</li>
</ul>
</li>
<li>DMA方式（direct memory access）<ul>
<li>数据的传送单位是块</li>
</ul>
</li>
<li>通道控制方式<ul>
<li>识别并执行一系列通道指令</li>
<li>优点：CPU、通道、I/O设备可并行工作，资源利用率很高</li>
<li>缺点：实现复杂，需要专门的通道硬件支持</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-4-I-O软件的层次"><a href="#5-4-I-O软件的层次" class="headerlink" title="5.4 I/O软件的层次"></a>5.4 I/O软件的层次</h3><ul>
<li>用户层软件【实现了与用户交互的接口】:<ul>
<li>功能：【假脱机技术】</li>
</ul>
</li>
<li>I/O系统【属于操作系统的内核部分】：<ul>
<li>设备独立性软件<ul>
<li>功能：【I/O调度、设备保护、设备分配与回收、缓冲区管理】</li>
</ul>
</li>
<li>设备驱动程序</li>
<li>中断处理程序</li>
</ul>
</li>
</ul>
<p><code>假脱机技术</code>，又称<code>SPOOLing技术</code>，用软件的方式模拟脱机技术。<br>在内存中建立缓冲区，在磁盘中建立输入/输出井。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.unielu.com" rel="external nofollow noreferrer">╯晓~</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.unielu.com/posts/os.html">https://www.unielu.com/posts/os.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.unielu.com" target="_blank">╯晓~</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">计算机基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/null") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'TV3EkoT1RWDBdxhLtw7jpybV-gzGzoHsz',
        appKey: 'thELHO0ibHB36uJM5nV6Ufpq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '评论未必能及时回复，所以在主评论区玩玩就行🍻'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/hc6t.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/leetcode.png" class="responsive-img" alt="每日一题(1月)">
                        
                        <span class="card-title">每日一题(1月)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2021年加油！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/leetcode/">
                        <span class="chip bg-color">leetcode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/ccp.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/medias/featureimages/new-8.jpg" class="responsive-img" alt="计算机组成原理">
                        
                        <span class="card-title">计算机组成原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2019-王道考研-计算机组成原理，整理中
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E4%BA%8C/" class="post-category">
                                    大二
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">计算机基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large toc-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7512773752"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.unielu.com" target="_blank"></a>╯晓~</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">121.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "30";
                    var startHour = "10";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,0" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/X-varywow/www.unielu.com@V4.1/libs/instantpage/instantpage.js" type="module"></script>
    
</body>

</html>
